Repository: PengyueW/PengyueW.github.io
Catalog: source/continuum/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans, zh_hant

source: Continuum aggregates which apps can use the camera and microphone, and which hold sensitive access like Full Disk Access or Accessibility.
de: Continuum fasst zusammen, welche Apps Kamera und Mikrofon verwenden dürfen und welche sensible Zugriffsrechte wie „Voller Festplattenzugriff“ oder „Bedienungshilfen“ besitzen.
es: Continuum agrupa qué apps pueden usar la cámara y el micrófono, y cuáles tienen acceso sensible como Acceso total al disco o Accesibilidad.
fr: Continuum regroupe les applications qui peuvent utiliser la caméra et le microphone, ainsi que celles qui disposent d'un accès sensible comme l'accès complet au disque ou l'accessibilité.
it: Continuum raggruppa quali app possono usare fotocamera e microfono, e quali dispongono di accessi sensibili come l'Accesso completo al disco o l'Accessibilità.
ja: Continuumは、カメラとマイクを使用できるアプリ、およびフルディスクアクセスやアクセシビリティなどの機密性の高いアクセス権を持つアプリを集計します。
ko: Continuum은 카메라와 마이크를 사용할 수 있는 앱과 전체 디스크 접근 권한 또는 손쉬운 사용 같은 민감한 권한을 보유한 앱을 집계합니다.
nl: Continuum brengt in kaart welke apps de camera en microfoon mogen gebruiken, en welke gevoelige toegang hebben zoals Volledige toegang tot de schijf of Toegankelijkheid.
pt_br: O Continuum reúne quais apps podem usar a câmera e o microfone, e quais têm acesso sensível como Acesso Total ao Disco ou Acessibilidade.
ru: Continuum показывает, какие приложения могут использовать камеру и микрофон, а также какие из них имеют доступ к важным разрешениям, таким как полный доступ к диску или универсальный доступ.
zh_hans: Continuum 会汇总哪些应用可以使用摄像头和麦克风，以及哪些应用拥有完全磁盘访问权限或辅助功能等敏感权限。
zh_hant: Continuum 會彙整哪些應用程式可使用相機與麥克風，以及哪些應用程式擁有完整磁碟取用權或輔助使用等敏感權限。

source: Open in System Settings
de: In den Systemeinstellungen öffnen
es: Abrir en Configuración del Sistema
fr: Ouvrir dans les Réglages Système
it: Apri in Impostazioni di Sistema
ja: システム設定で開く
ko: 시스템 설정에서 열기
nl: Openen in Systeeminstellingen
pt_br: Abrir nas Configurações do Sistema
ru: Открыть в Системных настройках
zh_hans: 在系统设置中打开
zh_hant: 在系統設定中開啟

source: Reset All…
de: Alle zurücksetzen…
es: Restablecer todo…
fr: Réinitialiser tout…
it: Reimposta tutto…
ja: すべてリセット…
ko: 모두 재설정…
nl: Alles resetten…
pt_br: Redefinir Tudo…
ru: Сбросить всё…
zh_hans: 全部重置…
zh_hant: 全部重設…

source: Revoking uses Apple's supported `tccutil reset`. The app will ask again the next time it needs the permission; granting is only possible in System Settings.
de: Das Widerrufen verwendet das von Apple unterstützte `tccutil reset`. Die App fragt beim nächsten Mal erneut nach der Berechtigung; das Erteilen ist nur in den Systemeinstellungen möglich.
es: Revocar usa el comando compatible de Apple `tccutil reset`. La app volverá a pedir el permiso la próxima vez que lo necesite; concederlo solo es posible desde Configuración del Sistema.
fr: La révocation utilise la commande `tccutil reset` prise en charge par Apple. L'application redemandera l'autorisation la prochaine fois qu'elle en aura besoin ; l'accorder n'est possible que dans les Réglages Système.
it: La revoca utilizza il comando `tccutil reset` supportato da Apple. L'app chiederà di nuovo la prossima volta che ne avrà bisogno; la concessione è possibile solo in Impostazioni di Sistema.
ja: 取り消しにはAppleが提供する `tccutil reset` を使用します。アプリは次回その権限が必要になったときに再度確認を求めます。許可はシステム設定でのみ可能です。
ko: 취소는 Apple이 지원하는 `tccutil reset`을 사용합니다. 앱은 다음에 권한이 필요할 때 다시 요청하며, 권한 부여는 시스템 설정에서만 가능합니다.
nl: Intrekken gebruikt Apple's ondersteunde `tccutil reset`. De app zal opnieuw vragen de volgende keer dat het de toestemming nodig heeft; verlenen is alleen mogelijk in Systeeminstellingen.
pt_br: Revogar usa o `tccutil reset` com suporte oficial da Apple. O app pedirá novamente na próxima vez que precisar da permissão; concedê-la só é possível nas Configurações do Sistema.
ru: Отзыв использует поддерживаемую Apple команду `tccutil reset`. Приложение запросит разрешение снова при следующей необходимости; предоставить его можно только в Системных настройках.
zh_hans: 撤销操作使用 Apple 官方支持的 `tccutil reset`。下次应用需要该权限时会再次询问；授权操作只能在系统设置中完成。
zh_hant: 撤銷操作會使用 Apple 官方支援的 `tccutil reset`。應用程式下次需要該權限時會再次詢問；授予權限僅能於系統設定中完成。

source: Reset every %@ entry?
de: Jeden %@-Eintrag zurücksetzen?
es: ¿Restablecer cada entrada de %@?
fr: Réinitialiser chaque entrée %@ ?
it: Reimpostare ogni voce %@?
ja: すべての%@項目をリセットしますか？
ko: 모든 %@ 항목을 재설정하시겠습니까?
nl: Elke %@-vermelding resetten?
pt_br: Redefinir todas as %@ entradas?
ru: Сбросить каждую запись «%@»?
zh_hans: 要重置每一条 %@ 权限记录吗？
zh_hant: 要重設每一筆 %@ 項目嗎？

source: Reset All
de: Alle zurücksetzen
es: Restablecer todo
fr: Réinitialiser tout
it: Reimposta tutto
ja: すべてリセット
ko: 모두 재설정
nl: Alles resetten
pt_br: Redefinir Tudo
ru: Сбросить всё
zh_hans: 全部重置
zh_hant: 全部重設

source: Every app loses its %@ standing and must ask again.
de: Jede App verliert ihren %@-Status und muss erneut fragen.
es: Todas las apps perderán su estado de %@ y deberán volver a solicitarlo.
fr: Chaque application perd son statut %@ et doit redemander l'autorisation.
it: Ogni app perde il suo stato %@ e deve chiedere di nuovo.
ja: すべてのアプリは%@の権限を失い、再度確認を求められます。
ko: 모든 앱이 %@ 권한을 잃고 다시 요청해야 합니다.
nl: Elke app verliest zijn %@-status en moet opnieuw vragen.
pt_br: Cada app perde sua condição de %@ e deve solicitar novamente.
ru: Каждое приложение теряет свой статус «%@» и должно запросить разрешение снова.
zh_hans: 每个应用都会失去其 %@ 权限状态，必须重新申请。
zh_hant: 每個應用程式都會失去其 %@ 權限狀態，必須重新申請。

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
it: Revoca
ja: 取り消す
ko: 취소
nl: Intrekken
pt_br: Revogar
ru: Отозвать
zh_hans: 撤销
zh_hant: 撤銷

source: Limited
de: Eingeschränkt
es: Limitado
fr: Limité
it: Limitato
ja: 制限あり
ko: 제한됨
nl: Beperkt
pt_br: Limitado
ru: Ограничено
zh_hans: 受限
zh_hant: 受限

source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
it: Consentito
ja: 許可
ko: 허용됨
nl: Toegestaan
pt_br: Permitido
ru: Разрешено
zh_hans: 已允许
zh_hant: 已允許

source: Denied
de: Verweigert
es: Denegado
fr: Refusé
it: Negato
ja: 拒否
ko: 거부됨
nl: Geweigerd
pt_br: Negado
ru: Запрещено
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Connections
de: Verbindungen
es: Conexiones
fr: Connexions
it: Connessioni
ja: 接続
ko: 연결
nl: Verbindingen
pt_br: Conexões
ru: Подключения
zh_hans: 连接
zh_hant: 連線

source: Firewall
es: Cortafuegos
fr: Coupe-feu
ja: ファイアウォール
ko: 방화벽
ru: Брандмауэр
zh_hans: 防火墙
zh_hant: 防火牆

source: Stop Monitoring
de: Überwachung beenden
es: Detener monitorización
fr: Arrêter la surveillance
it: Interrompi monitoraggio
ja: モニタリングを停止
ko: 모니터링 중지
nl: Bewaking stoppen
pt_br: Parar Monitoramento
ru: Остановить мониторинг
zh_hans: 停止监控
zh_hant: 停止監控

source: Start Monitoring
de: Überwachung starten
es: Iniciar monitorización
fr: Démarrer la surveillance
it: Avvia monitoraggio
ja: モニタリングを開始
ko: 모니터링 시작
nl: Bewaking starten
pt_br: Iniciar Monitoramento
ru: Начать мониторинг
zh_hans: 开始监控
zh_hant: 開始監控

source: Alert on new apps
de: Bei neuen Apps benachrichtigen
es: Alertar sobre apps nuevas
fr: Alerter sur les nouvelles applications
it: Avvisa per nuove app
ja: 新しいアプリを通知
ko: 새 앱 알림
nl: Waarschuwen bij nieuwe apps
pt_br: Alertar sobre novos apps
ru: Уведомлять о новых приложениях
zh_hans: 新应用提醒
zh_hant: 新應用程式提醒

source: Start monitoring to watch outbound connections in real time.
de: Starten Sie die Überwachung, um ausgehende Verbindungen in Echtzeit zu beobachten.
es: Inicia la monitorización para ver las conexiones salientes en tiempo real.
fr: Démarrez la surveillance pour observer les connexions sortantes en temps réel.
it: Avvia il monitoraggio per osservare le connessioni in uscita in tempo reale.
ja: モニタリングを開始すると、リアルタイムで送信接続を監視できます。
ko: 실시간으로 아웃바운드 연결을 확인하려면 모니터링을 시작하세요.
nl: Start bewaking om uitgaande verbindingen in realtime te volgen.
pt_br: Inicie o monitoramento para observar conexões de saída em tempo real.
ru: Начните мониторинг, чтобы наблюдать за исходящими подключениями в реальном времени.
zh_hans: 开始监控以实时查看出站连接。
zh_hant: 開始監控以即時查看對外連線。

source: No outbound connections right now.
de: Derzeit keine ausgehenden Verbindungen.
es: No hay conexiones salientes en este momento.
fr: Aucune connexion sortante pour le moment.
it: Nessuna connessione in uscita al momento.
ja: 現在、送信接続はありません。
ko: 현재 아웃바운드 연결이 없습니다.
nl: Momenteel geen uitgaande verbindingen.
pt_br: Nenhuma conexão de saída no momento.
ru: Сейчас нет исходящих подключений.
zh_hans: 当前没有出站连接。
zh_hant: 目前沒有對外連線。

source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
it: Bloccato
ja: ブロック済み
ko: 차단됨
nl: Geblokkeerd
pt_br: Bloqueado
ru: Блокировано
zh_hans: 已阻止
zh_hant: 已封鎖

source: Unblock
de: Blockierung aufheben
es: Desbloquear
fr: Débloquer
it: Sblocca
ja: ブロックを解除
ko: 차단 해제
nl: Deblokkeren
pt_br: Desbloquear
ru: Разблокировать
zh_hans: 取消阻止
zh_hant: 取消封鎖

source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
it: Blocca
ja: ブロック
ko: 차단
nl: Blokkeren
pt_br: Bloquear
ru: Блокировать
zh_hans: 阻止
zh_hant: 封鎖

source: No new-connection alerts yet. While monitoring, the first time each app opens an outbound connection it shows up here.
de: Noch keine Benachrichtigungen über neue Verbindungen. Während der Überwachung erscheint hier jede App, sobald sie zum ersten Mal eine ausgehende Verbindung öffnet.
es: Aún no hay alertas de conexiones nuevas. Mientras se monitoriza, la primera vez que cada app abra una conexión saliente aparecerá aquí.
fr: Aucune alerte de nouvelle connexion pour le moment. Pendant la surveillance, la première fois que chaque application ouvre une connexion sortante, elle apparaît ici.
it: Nessun avviso di nuova connessione finora. Durante il monitoraggio, la prima volta che ogni app apre una connessione in uscita compare qui.
ja: 新規接続の通知はまだありません。モニタリング中、各アプリが初めて送信接続を開いたときにここに表示されます。
ko: 아직 새 연결 알림이 없습니다. 모니터링 중에 각 앱이 처음으로 아웃바운드 연결을 열면 여기에 표시됩니다.
nl: Nog geen waarschuwingen voor nieuwe verbindingen. Tijdens het bewaken verschijnt hier de eerste keer dat elke app een uitgaande verbinding opent.
pt_br: Ainda sem alertas de nova conexão. Durante o monitoramento, a primeira vez que cada app abrir uma conexão de saída, ela aparecerá aqui.
ru: Уведомлений о новых подключениях пока нет. Во время мониторинга здесь появляется запись при первом исходящем подключении каждого приложения.
zh_hans: 暂无新连接提醒。监控期间，每个应用首次建立出站连接时会显示在此处。
zh_hant: 尚無新連線提醒。監控期間，每個應用程式第一次建立對外連線時會顯示在此處。

source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: 消去
ko: 지우기
nl: Wissen
pt_br: Limpar
ru: Очистить
zh_hans: 清除
zh_hant: 清除

source: No blocked hosts. Blocking writes a pf anchor (one administrator prompt) that drops outbound traffic to a remote IP.
de: Keine blockierten Hosts. Das Blockieren schreibt einen pf-Anker (eine Administratorabfrage), der ausgehenden Datenverkehr zu einer entfernten IP-Adresse verwirft.
es: No hay hosts bloqueados. Bloquear escribe un ancla de pf (una solicitud de administrador) que descarta el tráfico saliente hacia una IP remota.
fr: Aucun hôte bloqué. Le blocage écrit une ancre pf (une invite administrateur) qui rejette le trafic sortant vers une adresse IP distante.
it: Nessun host bloccato. Il blocco scrive un'ancora pf (una richiesta di amministratore) che blocca il traffico in uscita verso un IP remoto.
ja: ブロックされたホストはありません。ブロックするとpfアンカーが書き込まれます（管理者の確認が1回必要）。これにより、リモートIPへの送信トラフィックが破棄されます。
ko: 차단된 호스트가 없습니다. 차단하면 pf 앵커가 작성되어(관리자 확인 1회) 원격 IP로 향하는 아웃바운드 트래픽을 차단합니다.
nl: Geen geblokkeerde hosts. Blokkeren schrijft een pf-anker (één beheerdersmelding) dat uitgaand verkeer naar een extern IP-adres blokkeert.
pt_br: Nenhum host bloqueado. Bloquear grava uma âncora pf (um prompt de administrador) que descarta tráfego de saída para um IP remoto.
ru: Заблокированных хостов нет. Блокировка записывает якорь pf (один запрос пароля администратора), который сбрасывает исходящий трафик на удалённый IP-адрес.
zh_hans: 没有被阻止的主机。阻止操作会写入一个 pf 锚点（需一次管理员确认），以丢弃发往远程 IP 的出站流量。
zh_hant: 沒有被封鎖的主機。封鎖會寫入一個 pf 錨點（需一次管理員確認），以捨棄傳送至遠端 IP 的對外流量。

source: Unblock All
de: Alle Blockierungen aufheben
es: Desbloquear todo
fr: Débloquer tout
it: Sblocca tutto
ja: すべてのブロックを解除
ko: 모두 차단 해제
nl: Alles deblokkeren
pt_br: Desbloquear Tudo
ru: Разблокировать все
zh_hans: 取消阻止全部
zh_hant: 全部取消封鎖

source: Continuum has no kernel network filter entitlement, so it reports connections that are already established and enforces blocks with pf. It can't silently drop the very first packet the way a NetworkExtension content filter can.
de: Continuum besitzt keine Kernel-Netzwerkfilter-Berechtigung und meldet daher Verbindungen, die bereits aufgebaut wurden, und setzt Blockierungen mit pf durch. Es kann nicht wie ein NetworkExtension-Inhaltsfilter das allererste Paket lautlos verwerfen.
es: Continuum no tiene la autorización de filtro de red del kernel, así que informa de conexiones que ya están establecidas y aplica los bloqueos con pf. No puede descartar silenciosamente el primer paquete como sí puede hacer un filtro de contenido de NetworkExtension.
fr: Continuum ne dispose d'aucune autorisation de filtre réseau noyau, il signale donc les connexions déjà établies et applique les blocages avec pf. Il ne peut pas faire échouer silencieusement le tout premier paquet comme le ferait un filtre de contenu NetworkExtension.
it: Continuum non dispone di un'autorizzazione per il filtro di rete del kernel, quindi segnala connessioni già stabilite e applica i blocchi tramite pf. Non può bloccare silenziosamente il primissimo pacchetto come farebbe un filtro contenuti NetworkExtension.
ja: Continuumにはカーネルレベルのネットワークフィルタの権限がないため、すでに確立された接続を報告し、pfでブロックを適用します。NetworkExtensionのコンテンツフィルタのように最初のパケットを黙って破棄することはできません。
ko: Continuum에는 커널 네트워크 필터 권한이 없으므로 이미 수립된 연결을 보고하고 pf로 차단을 적용합니다. NetworkExtension 콘텐츠 필터처럼 첫 패킷을 조용히 가로채지는 못합니다.
nl: Continuum heeft geen kernel-netwerkfilterrecht, dus het meldt verbindingen die al tot stand zijn gebracht en handhaaft blokkades met pf. Het kan niet stilletjes het allereerste pakket laten vallen zoals een NetworkExtension-contentfilter dat kan.
pt_br: O Continuum não tem o direito de filtro de rede do kernel, então ele relata conexões que já foram estabelecidas e aplica bloqueios com pf. Ele não pode descartar silenciosamente o primeiro pacote da forma que um filtro de conteúdo NetworkExtension consegue.
ru: У Continuum нет права на фильтрацию сетевого трафика на уровне ядра, поэтому он сообщает об уже установленных подключениях и применяет блокировки через pf. Он не может незаметно отбросить самый первый пакет, как это делает фильтр содержимого NetworkExtension.
zh_hans: Continuum 没有内核网络过滤权限，因此它报告的是已经建立的连接，并使用 pf 来执行阻止。它无法像 NetworkExtension 内容过滤器那样静默丢弃第一个数据包。
zh_hant: Continuum 沒有核心網路過濾權限，因此它回報的是已經建立的連線，並使用 pf 來執行封鎖。它無法像 NetworkExtension 內容過濾器那樣以靜默方式捨棄第一個封包。

source: Alerts (%lld)
de: Benachrichtigungen (%lld)
es: Alertas (%lld)
fr: Alertes (%lld)
it: Avvisi (%lld)
ja: 通知（%lld件）
ko: 알림 (%lld)
nl: Waarschuwingen (%lld)
pt_br: Alertas (%lld)
ru: Уведомления (%lld)
zh_hans: 提醒（%lld）
zh_hant: 提醒（%lld）

source: Blocked (%lld)
de: Blockiert (%lld)
es: Bloqueadas (%lld)
fr: Bloqués (%lld)
it: Bloccati (%lld)
ja: ブロック済み（%lld件）
ko: 차단됨 (%lld)
nl: Geblokkeerd (%lld)
pt_br: Bloqueados (%lld)
ru: Блокировано (%lld)
zh_hans: 已阻止（%lld）
zh_hant: 已封鎖（%lld）

source: %lld active connections
de: %lld aktive Verbindungen
es: %lld conexiones activas
fr: %lld connexions actives
it: %lld connessioni attive
ja: %lld件のアクティブな接続
ko: 활성 연결 %lld개
nl: %lld actieve verbindingen
pt_br: %lld conexões ativas
ru: Активных подключений: %lld
zh_hans: %lld 个活动连接
zh_hant: %lld 個使用中的連線

source: Shred Permanently
de: Endgültig schreddern
es: Destruir permanentemente
fr: Détruire définitivement
it: Distruggi definitivamente
ja: 完全に抹消
ko: 영구 파쇄
nl: Permanent vernietigen
pt_br: Destruir Permanentemente
ru: Уничтожить безвозвратно
zh_hans: 永久粉碎
zh_hant: 永久銷毀

source: Drop files or folders to shred
de: Dateien oder Ordner zum Schreddern hier ablegen
es: Suelta archivos o carpetas para destruirlos
fr: Déposez des fichiers ou dossiers à détruire
it: Rilascia file o cartelle da distruggere
ja: シュレッドするファイルやフォルダをドロップしてください
ko: 파쇄할 파일 또는 폴더를 끌어다 놓으세요
nl: Bestanden of mappen hierheen slepen om te vernietigen
pt_br: Solte arquivos ou pastas para destruir
ru: Перетащите файлы или папки для безвозвратного уничтожения
zh_hans: 拖入要粉碎的文件或文件夹
zh_hant: 拖放要銷毀的檔案或檔案夾

source: Items are overwritten in place, then deleted, so their contents can't be recovered. On SSDs the free-space copies that APFS snapshots or wear-leveling may keep are outside any app's reach — FileVault is the real protection there.
de: Elemente werden direkt überschrieben und dann gelöscht, sodass ihr Inhalt nicht wiederherstellbar ist. Auf SSDs liegen die Kopien im freien Speicher, die APFS-Snapshots oder Wear-Leveling aufbewahren können, außerhalb der Reichweite jeder App — FileVault ist dort der eigentliche Schutz.
es: Los elementos se sobrescriben en el lugar y luego se eliminan, de modo que su contenido no se pueda recuperar. En SSD, las copias en espacio libre que las instantáneas de APFS o el nivelado de desgaste puedan conservar quedan fuera del alcance de cualquier app; FileVault es la verdadera protección en ese caso.
fr: Les éléments sont écrasés sur place, puis supprimés, afin que leur contenu ne puisse pas être récupéré. Sur les SSD, les copies d'espace libre que les snapshots APFS ou la répartition de l'usure peuvent conserver sont hors de portée de toute application — FileVault en est la véritable protection.
it: Gli elementi vengono sovrascritti sul posto, quindi eliminati, così il loro contenuto non può essere recuperato. Su SSD le copie dello spazio libero che gli snapshot APFS o il wear-leveling potrebbero conservare sono fuori dalla portata di qualsiasi app — FileVault è la vera protezione in quel caso.
ja: アイテムはその場で上書きされた後に削除されるため、内容を復元することはできません。SSDでは、APFSスナップショットやウェアレベリングが保持する可能性のある空き容量上のコピーは、どのアプリの及ぶ範囲外です — そこではFileVaultが実質的な保護手段です。
ko: 항목은 제자리에서 덮어쓴 후 삭제되어 내용을 복구할 수 없습니다. SSD에서는 APFS 스냅샷이나 마모 균등화로 보존될 수 있는 여유 공간 사본은 어떤 앱도 접근할 수 없습니다 — 이 경우 진정한 보호 수단은 FileVault입니다.
nl: Items worden ter plekke overschreven en vervolgens verwijderd, zodat de inhoud niet kan worden herstuurd. Op SSD's bevinden de kopieën van vrije ruimte die APFS-snapshots of wear-leveling kunnen bewaren zich buiten het bereik van elke app — FileVault biedt daar de echte bescherming.
pt_br: Os itens são sobrescritos no local e depois excluídos, para que seu conteúdo não possa ser recuperado. Em SSDs, as cópias de espaço livre que snapshots do APFS ou o nivelamento de uso (wear-leveling) podem manter ficam fora do alcance de qualquer app — o FileVault é a proteção real nesse caso.
ru: Элементы перезаписываются на месте, а затем удаляются, так что их содержимое невозможно восстановить. На SSD копии свободного места, которые могут сохраняться из-за снимков APFS или выравнивания износа, недоступны ни одному приложению — настоящую защиту здесь обеспечивает FileVault.
zh_hans: 项目会被原地覆写后删除，因此其内容无法恢复。在 SSD 上，APFS 快照或损耗均衡可能保留的空闲空间副本，是任何应用都无法触及的——在这种情况下，真正的保护手段是 FileVault。
zh_hant: 項目會就地覆寫後刪除，因此其內容無法復原。在 SSD 上，APFS 快照或耗損平衡可能保留的可用空間複本，是任何應用程式都無法觸及的——在這種情況下，真正的保護機制是 FileVault。

source: Choose Items…
de: Elemente auswählen…
es: Elegir elementos…
fr: Choisir des éléments…
it: Scegli elementi…
ja: アイテムを選択…
ko: 항목 선택…
nl: Items kiezen…
pt_br: Escolher Itens…
ru: Выбрать элементы…
zh_hans: 选择项目…
zh_hant: 選取項目…

source: Last run
de: Letzter Lauf
es: Última ejecución
fr: Dernière exécution
it: Ultima esecuzione
ja: 前回の実行
ko: 마지막 실행
nl: Laatste uitvoering
pt_br: Última execução
ru: Последний запуск
zh_hans: 上次运行
zh_hant: 上次執行

source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
it: Algoritmo
ja: アルゴリズム
ko: 알고리즘
nl: Algoritme
pt_br: Algoritmo
ru: Алгоритм
zh_hans: 算法
zh_hant: 演算法

source: Add…
de: Hinzufügen…
es: Añadir…
fr: Ajouter…
it: Aggiungi…
ja: 追加…
ko: 추가…
nl: Toevoegen…
pt_br: Adicionar…
ru: Добавить…
zh_hans: 添加…
zh_hant: 新增…

source: The selected items will be overwritten with %@ and then deleted. This cannot be undone — not even with recovery software.
de: Die ausgewählten Elemente werden mit %@ überschrieben und dann gelöscht. Dies kann nicht rückgängig gemacht werden — auch nicht mit Wiederherstellungssoftware.
es: Los elementos seleccionados se sobrescribirán con %@ y luego se eliminarán. Esto no se puede deshacer, ni siquiera con software de recuperación.
fr: Les éléments sélectionnés seront écrasés avec %@ puis supprimés. Cette action est irréversible — même avec un logiciel de récupération.
it: Gli elementi selezionati verranno sovrascritti con %@ e poi eliminati. Questa azione non può essere annullata — nemmeno con software di recupero.
ja: 選択したアイテムは%@で上書きされた後に削除されます。この操作は取り消せません — 復元ソフトウェアを使用しても元に戻せません。
ko: 선택한 항목은 %@로 덮어쓴 후 삭제됩니다. 이 작업은 복구 소프트웨어로도 되돌릴 수 없습니다.
nl: De geselecteerde items worden overschreven met %@ en vervolgens verwijderd. Dit kan niet ongedaan worden gemaakt — ook niet met herstelsoftware.
pt_br: Os itens selecionados serão sobrescritos com %@ e depois excluídos. Isso não pode ser desfeito — nem mesmo com software de recuperação.
ru: Выбранные элементы будут перезаписаны методом %@, а затем удалены. Это действие нельзя отменить — даже с помощью программ восстановления.
zh_hans: 所选项目将被 %@ 覆写后删除。此操作无法撤销——即使使用数据恢复软件也无法恢复。
zh_hant: 所選項目將以 %@ 覆寫後刪除。此操作無法復原——即使使用資料復原軟體也無法還原。

source: Shred %lld Item%@
de: %lld Element%@ schreddern
es: Destruir %lld elemento%@
fr: Détruire %lld élément%@
it: Distruggi %lld elemento%@
ja: %lld件のアイテムをシュレッド%@
ko: %lld개 항목%@ 파쇄
nl: %lld item%@ vernietigen
pt_br: Destruir %lld Item%@
ru: Уничтожить безвозвратно: %lld элемент(ов)%@
zh_hans: 粉碎 %lld 个项目%@
zh_hant: 銷毀 %lld 個項目%@

source: Wipe Free Space
de: Freien Speicherplatz überschreiben
es: Borrar espacio libre
fr: Effacer l'espace libre
it: Sovrascrivi spazio libero
ja: 空き容量をワイプ
ko: 여유 공간 지우기
nl: Vrije ruimte wissen
pt_br: Apagar Espaço Livre
ru: Затереть свободное место
zh_hans: 擦除空闲空间
zh_hant: 清除可用空間

source: Volume
es: Volumen
ja: ボリューム
ko: 볼륨
ru: Том
zh_hans: 宗卷
zh_hant: 磁碟區

source: Target
de: Ziel
es: Destino
fr: Cible
it: Destinazione
ja: 対象
ko: 대상
nl: Doel
pt_br: Destino
ru: Цель
zh_hans: 目标
zh_hant: 目標

source: Free now
de: Jetzt frei
es: Libre ahora
fr: Libre maintenant
it: Libero ora
ja: 現在の空き容量
ko: 현재 여유 공간
nl: Nu vrij
pt_br: Livre agora
ru: Свободно сейчас
zh_hans: 当前空闲空间
zh_hant: 目前可用空間

source: Rescan Volumes
de: Volumes erneut scannen
es: Volver a analizar volúmenes
fr: Réanalyser les volumes
it: Riesamina volumi
ja: ボリュームを再スキャン
ko: 볼륨 다시 검사
nl: Volumes opnieuw scannen
pt_br: Verificar Volumes Novamente
ru: Повторно просканировать тома
zh_hans: 重新扫描宗卷
zh_hant: 重新掃描磁碟區

source: Safety reserve
de: Sicherheitsreserve
es: Reserva de seguridad
fr: Réserve de sécurité
it: Riserva di sicurezza
ja: 安全マージン
ko: 안전 예비 공간
nl: Veiligheidsreserve
pt_br: Reserva de segurança
ru: Резерв безопасности
zh_hans: 安全保留量
zh_hant: 安全保留量

source: Leave free
de: Frei lassen
es: Dejar libre
fr: Laisser libre
it: Lascia libero
ja: 空きを確保
ko: 여유로 남길 공간
nl: Vrij laten
pt_br: Deixar livre
ru: Оставить свободным
zh_hans: 保留的空闲空间
zh_hant: 保留的可用空間
