Repository: PengyueW/PengyueW.github.io
Catalog: source/continuum/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans, zh_hant

source: Quit and reopen MacScan, then run the forensic scan again — the blind-spot list should shrink.
de: Beenden Sie MacScan und öffnen Sie es erneut, dann führen Sie den forensischen Scan noch einmal aus — die Liste der blinden Flecken sollte sich verkleinern.
es: Cierra y vuelve a abrir MacScan, luego ejecuta de nuevo el análisis forense; la lista de puntos ciegos debería reducirse.
fr: Quittez et rouvrez MacScan, puis relancez l'analyse forensique — la liste des angles morts devrait se réduire.
it: Esci e riapri MacScan, poi esegui di nuovo la scansione forense — l'elenco dei punti ciechi dovrebbe ridursi.
ja: MacScanを終了して再度開き、フォレンジックスキャンを再実行してください — 盲点リストが縮小するはずです。
ko: MacScan을 종료하고 다시 연 후 포렌식 검사를 다시 실행하세요 — 사각지대 목록이 줄어들 것입니다.
nl: Sluit MacScan af en open het opnieuw, voer dan de forensische scan opnieuw uit — de lijst met blinde vlekken zou kleiner moeten worden.
pt_br: Encerre e reabra o MacScan, depois execute a verificação forense novamente — a lista de pontos cegos deve diminuir.
ru: Завершите работу MacScan и откройте его снова, затем повторите криминалистическое сканирование — список слепых зон должен сократиться.
zh_hans: 退出并重新打开 MacScan，然后再次运行取证扫描——盲点列表应会缩小。
zh_hant: 結束並重新開啟 MacScan，然後再次執行鑑識掃描——死角清單應會縮小。

source: Going further
de: Weitere Schritte
es: Para ir más allá
fr: Pour aller plus loin
it: Andare oltre
ja: さらに進める
ko: 더 나아가기
nl: Verder gaan
pt_br: Indo além
ru: Дальнейшие шаги
zh_hans: 进一步操作
zh_hant: 進一步操作

source: Some checks (EFI integrity, system-domain databases, Background Task Management) additionally require root. For maximum forensic coverage run this in Terminal:
de: Einige Prüfungen (EFI-Integrität, Systembereich-Datenbanken, Background Task Management) erfordern zusätzlich Root-Rechte. Für maximale forensische Abdeckung führen Sie Folgendes im Terminal aus:
es: Algunas comprobaciones (integridad de EFI, bases de datos del dominio del sistema, Background Task Management) requieren además privilegios de root. Para la máxima cobertura forense, ejecuta esto en Terminal:
fr: Certaines vérifications (intégrité EFI, bases de données du domaine système, gestion des tâches en arrière-plan) nécessitent en plus les droits root. Pour une couverture forensique maximale, exécutez ceci dans le Terminal :
it: Alcuni controlli (integrità EFI, database del dominio di sistema, gestione attività in background) richiedono inoltre i diritti di root. Per la massima copertura forense esegui questo nel Terminale:
ja: 一部のチェック（EFI整合性、システムドメインのデータベース、バックグラウンドタスク管理）にはさらにroot権限が必要です。最大限のフォレンジック検出範囲を得るには、ターミナルで以下を実行してください：
ko: 일부 검사(EFI 무결성, 시스템 도메인 데이터베이스, Background Task Management)는 추가로 root 권한이 필요합니다. 최대한의 포렌식 커버리지를 위해 터미널에서 다음을 실행하세요:
nl: Sommige controles (EFI-integriteit, databases van het systeemdomein, beheer van achtergrondtaken) vereisen daarnaast root. Voor maximale forensische dekking voert u dit uit in Terminal:
pt_br: Algumas verificações (integridade do EFI, bancos de dados de domínio do sistema, Gerenciamento de Tarefas em Segundo Plano) requerem root adicionalmente. Para cobertura forense máxima, execute isto no Terminal:
ru: Некоторые проверки (целостность EFI, базы данных системного домена, управление фоновыми задачами) дополнительно требуют прав root. Для максимального охвата криминалистической проверки выполните в Terminal:
zh_hans: 部分检查（EFI 完整性、系统域数据库、Background Task Management）还需要 root 权限。要获得最大限度的取证覆盖范围，请在终端中运行：
zh_hant: 部分檢查（EFI 完整性、系統網域資料庫、Background Task Management）還需要 root 權限。若要取得最大鑑識涵蓋範圍，請在終端機中執行：

source: Copy command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
it: Copia comando
ja: コマンドをコピー
ko: 명령 복사
nl: Opdracht kopiëren
pt_br: Copiar comando
ru: Скопировать команду
zh_hans: 复制命令
zh_hant: 複製指令

source: Re-check
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
it: Verifica di nuovo
ja: 再確認
ko: 다시 확인
nl: Opnieuw controleren
pt_br: Verificar novamente
ru: Проверить снова
zh_hans: 重新检查
zh_hant: 重新檢查

source: Full Disk Access is granted
de: Voller Festplattenzugriff ist erteilt
es: Acceso total al disco concedido
fr: L'accès complet au disque est accordé
it: L'Accesso completo al disco è concesso
ja: フルディスクアクセスが許可されています
ko: 전체 디스크 접근 권한이 부여됨
nl: Volledige toegang tot de schijf is verleend
pt_br: Acesso Total ao Disco está concedido
ru: Полный доступ к диску предоставлен
zh_hans: 已授予完全磁盘访问权限
zh_hant: 已授予完整磁碟取用權

source: Full Disk Access not yet detected
de: Voller Festplattenzugriff noch nicht erkannt
es: Acceso total al disco aún no detectado
fr: Accès complet au disque pas encore détecté
it: Accesso completo al disco non ancora rilevato
ja: フルディスクアクセスはまだ検出されていません
ko: 전체 디스크 접근 권한이 아직 감지되지 않음
nl: Volledige toegang tot de schijf nog niet gedetecteerd
pt_br: Acesso Total ao Disco ainda não detectado
ru: Полный доступ к диску пока не обнаружен
zh_hans: 尚未检测到完全磁盘访问权限
zh_hant: 尚未偵測到完整磁碟取用權

source: Quarantine Is Empty
de: Quarantäne ist leer
es: La cuarentena está vacía
fr: La quarantaine est vide
it: La quarantena è vuota
ja: 検疫は空です
ko: 격리함이 비어 있음
nl: Quarantaine is leeg
pt_br: A Quarentena Está Vazia
ru: Карантин пуст
zh_hans: 隔离区为空
zh_hant: 隔離區是空的

source: Items removed by MacScan are moved here — never deleted — so any removal can be undone.
de: Von MacScan entfernte Elemente werden hierher verschoben — niemals gelöscht —, sodass jede Entfernung rückgängig gemacht werden kann.
es: Los elementos eliminados por MacScan se mueven aquí, nunca se eliminan, para que cualquier eliminación se pueda revertir.
fr: Les éléments retirés par MacScan sont déplacés ici — jamais supprimés — afin que tout retrait puisse être annulé.
it: Gli elementi rimossi da MacScan vengono spostati qui — mai eliminati — così ogni rimozione può essere annullata.
ja: MacScanによって削除された項目はここに移動されます（削除ではありません）— そのため、いつでも削除を取り消せます。
ko: MacScan이 제거한 항목은 여기로 이동(삭제되지 않음)되어 모든 제거를 되돌릴 수 있습니다.
nl: Items die door MacScan zijn verwijderd, worden hier naartoe verplaatst — nooit verwijderd — zodat elke verwijdering ongedaan kan worden gemaakt.
pt_br: Itens removidos pelo MacScan são movidos para aqui — nunca excluídos — para que qualquer remoção possa ser desfeita.
ru: Элементы, удалённые MacScan, перемещаются сюда — но никогда не удаляются окончательно — так что любое удаление можно отменить.
zh_hans: MacScan 移除的项目会移到此处——而非删除——因此任何移除操作都可以撤销。
zh_hant: MacScan 移除的項目會移至此處——而非刪除——因此任何移除操作都可以復原。

source: Permanently delete "%@"?
de: „%@“ endgültig löschen?
es: ¿Eliminar permanentemente "%@"?
fr: Supprimer définitivement « %@ » ?
it: Eliminare definitivamente "%@"?
ja: 「%@」を完全に削除しますか？
ko: "%@"을 영구적으로 삭제하시겠습니까?
nl: "%@" permanent verwijderen?
pt_br: Excluir permanentemente "%@"?
ru: Удалить «%@» навсегда?
zh_hans: 要永久删除“%@”吗？
zh_hant: 要永久刪除「%@」嗎？

source: Delete Permanently
de: Endgültig löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
nl: Permanent verwijderen
pt_br: Excluir Permanentemente
ru: Удалить навсегда
zh_hans: 永久删除
zh_hant: 永久刪除

source: The quarantined files will be erased from disk. This cannot be undone — restoring will no longer be possible.
de: Die unter Quarantäne gestellten Dateien werden von der Festplatte gelöscht. Dies kann nicht rückgängig gemacht werden — eine Wiederherstellung ist danach nicht mehr möglich.
es: Los archivos en cuarentena se borrarán del disco. Esto no se puede deshacer; ya no será posible restaurarlos.
fr: Les fichiers mis en quarantaine seront effacés du disque. Cette action est irréversible — la restauration ne sera plus possible.
it: I file in quarantena verranno eliminati dal disco. Questa azione non può essere annullata — il ripristino non sarà più possibile.
ja: 検疫されたファイルはディスクから消去されます。この操作は取り消せません — 復元できなくなります。
ko: 격리된 파일이 디스크에서 삭제됩니다. 이 작업은 되돌릴 수 없으며 복원도 더 이상 불가능합니다.
nl: De bestanden in quarantaine worden van de schijf gewist. Dit kan niet ongedaan worden gemaakt — herstellen zal niet meer mogelijk zijn.
pt_br: Os arquivos em quarentena serão apagados do disco. Isso não pode ser desfeito — a restauração não será mais possível.
ru: Файлы в карантине будут удалены с диска. Это действие нельзя отменить — восстановление станет невозможным.
zh_hans: 隔离的文件将从磁盘中清除。此操作无法撤销——之后将无法再恢复。
zh_hant: 隔離的檔案將從磁碟中清除。此操作無法復原——之後將無法再還原。

source: launchd job: %@ (%@)
es: Tarea de launchd: %@ (%@)
fr: Tâche launchd : %@ (%@)
it: Processo launchd: %@ (%@)
ja: launchdジョブ：%@（%@）
ko: launchd 작업: %@ (%@)
nl: launchd-taak: %@ (%@)
pt_br: Tarefa do launchd: %@ (%@)
ru: Задача launchd: %@ (%@)
zh_hans: launchd 任务：%@（%@）
zh_hant: launchd 工作：%@（%@）

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pt_br: Restaurar
ru: Восстановить
zh_hans: 恢复
zh_hant: 還原

source: New Scan
de: Neuer Scan
es: Nuevo análisis
fr: Nouvelle analyse
it: Nuova scansione
ja: 新規スキャン
ko: 새 검사
nl: Nieuwe scan
pt_br: Nova Verificação
ru: Новое сканирование
zh_hans: 新建扫描
zh_hant: 新增掃描

source: Choose a scan tier
de: Eine Scanstufe wählen
es: Elige un nivel de análisis
fr: Choisissez un niveau d'analyse
it: Scegli un livello di scansione
ja: スキャンのティアを選択
ko: 검사 등급 선택
nl: Kies een scanniveau
pt_br: Escolha um nível de verificação
ru: Выберите уровень сканирования
zh_hans: 选择扫描等级
zh_hant: 選擇掃描等級

source: Every tier is read-only. Nothing is changed unless you explicitly quarantine a finding afterwards — and even then, removal is reversible.
de: Jede Stufe ist schreibgeschützt. Es wird nichts geändert, sofern Sie nicht anschließend ausdrücklich einen Befund unter Quarantäne stellen — und selbst dann ist die Entfernung umkehrbar.
es: Todos los niveles son de solo lectura. No se cambia nada salvo que pongas explícitamente en cuarentena un hallazgo después, y aun así la eliminación es reversible.
fr: Chaque niveau est en lecture seule. Rien n'est modifié à moins que vous ne mettiez explicitement un résultat en quarantaine ensuite — et même dans ce cas, le retrait est réversible.
it: Ogni livello è in sola lettura. Nulla viene modificato a meno che tu non metta esplicitamente in quarantena un riscontro in seguito — e anche in quel caso, la rimozione è reversibile.
ja: すべてのティアは読み取り専用です。後で明示的に検出項目を検疫しない限り、何も変更されません — その場合でも削除は取り消し可能です。
ko: 모든 등급은 읽기 전용입니다. 나중에 발견 사항을 명시적으로 격리하지 않는 한 아무것도 변경되지 않으며, 격리하더라도 제거는 되돌릴 수 있습니다.
nl: Elk niveau is alleen-lezen. Er verandert niets, tenzij u daarna expliciet een bevinding in quarantaine plaatst — en zelfs dan is verwijdering omkeerbaar.
pt_br: Todos os níveis são somente leitura. Nada é alterado a menos que você explicitamente coloque um resultado em quarentena depois — e mesmo assim, a remoção é reversível.
ru: Каждый уровень работает только в режиме чтения. Ничего не изменяется, если вы явно не отправите находку в карантин позже — и даже в этом случае удаление можно отменить.
zh_hans: 每个等级都是只读的。除非您随后明确隔离某个发现项，否则不会有任何更改——即便如此，移除操作仍可撤销。
zh_hant: 每個等級皆為唯讀。除非您之後明確隔離某個發現項目，否則不會有任何變更——即便如此，移除操作仍可復原。

source: Start %@ Scan
de: %@-Scan starten
es: Iniciar análisis %@
fr: Démarrer l'analyse %@
it: Avvia scansione %@
ja: %@スキャンを開始
ko: %@ 검사 시작
nl: %@-scan starten
pt_br: Iniciar Verificação %@
ru: Начать сканирование %@
zh_hans: 开始 %@ 扫描
zh_hant: 開始 %@ 掃描

source: Forensic coverage notes
de: Hinweise zur forensischen Abdeckung
es: Notas sobre la cobertura forense
fr: Notes sur la couverture forensique
it: Note sulla copertura forense
ja: フォレンジックの検出範囲に関する注記
ko: 포렌식 커버리지 참고 사항
nl: Opmerkingen over forensische dekking
pt_br: Notas de cobertura forense
ru: Заметки об охвате криминалистической проверки
zh_hans: 取证覆盖说明
zh_hant: 鑑識涵蓋範圍說明

source: Full Disk Access is not granted, so the TCC privacy database and network-usage records will be blind spots — the scan still runs and reports exactly what it could not inspect.
de: Voller Festplattenzugriff ist nicht erteilt, daher werden die TCC-Datenschutzdatenbank und Netzwerknutzungsdaten blinde Flecken sein — der Scan läuft trotzdem und meldet genau, was nicht geprüft werden konnte.
es: El Acceso total al disco no está concedido, así que la base de datos de privacidad TCC y los registros de uso de red serán puntos ciegos; el análisis se ejecuta igualmente e informa exactamente de lo que no pudo inspeccionar.
fr: L'accès complet au disque n'est pas accordé, donc la base de données de confidentialité TCC et les enregistrements d'utilisation réseau seront des angles morts — l'analyse s'exécute néanmoins et signale exactement ce qu'elle n'a pas pu inspecter.
it: L'Accesso completo al disco non è concesso, quindi il database privacy TCC e i registri di utilizzo della rete saranno punti ciechi — la scansione viene comunque eseguita e segnala esattamente ciò che non è riuscita a ispezionare.
ja: フルディスクアクセスが許可されていないため、TCCプライバシーデータベースとネットワーク使用状況の記録は盲点になります — スキャン自体は実行され、確認できなかった内容を正確に報告します。
ko: 전체 디스크 접근 권한이 부여되지 않아 TCC 개인정보 데이터베이스와 네트워크 사용 기록이 사각지대가 됩니다 — 검사는 그대로 실행되며 점검할 수 없었던 부분을 정확히 보고합니다.
nl: Volledige toegang tot de schijf is niet verleend, dus de TCC-privacydatabase en netwerkgebruiksgegevens zullen blinde vlekken zijn — de scan wordt toch uitgevoerd en meldt precies wat niet kon worden geïnspecteerd.
pt_br: O Acesso Total ao Disco não está concedido, então o banco de dados de privacidade do TCC e os registros de uso de rede serão pontos cegos — a verificação ainda é executada e relata exatamente o que não conseguiu inspecionar.
ru: Полный доступ к диску не предоставлен, поэтому база данных конфиденциальности TCC и записи об использовании сети станут слепыми зонами — сканирование всё равно выполнится и сообщит, что именно не удалось проверить.
zh_hans: 尚未授予完全磁盘访问权限，因此 TCC 隐私数据库和网络使用记录将成为盲点——扫描仍会照常运行，并准确报告其无法检查的内容。
zh_hant: 尚未授予完整磁碟取用權，因此 TCC 隱私權資料庫與網路使用記錄將成為死角——掃描仍會照常執行，並準確回報其無法檢查的內容。

source: For maximum coverage (EFI check, system-domain databases), run `sudo ./macscan scan --forensic` in Terminal. Findings of this class are never auto-removed: suspected state-sponsored implants are a preserve-and-handoff decision.
de: Für maximale Abdeckung (EFI-Prüfung, Systembereich-Datenbanken) führen Sie `sudo ./macscan scan --forensic` im Terminal aus. Befunde dieser Klasse werden niemals automatisch entfernt: Vermutete staatlich gesponserte Implantate erfordern eine Entscheidung zur Sicherung und Übergabe an Fachleute.
es: Para la máxima cobertura (comprobación de EFI, bases de datos del dominio del sistema), ejecuta `sudo ./macscan scan --forensic` en Terminal. Los hallazgos de esta clase nunca se eliminan automáticamente: los implantes sospechosos de estar patrocinados por un estado son una decisión de conservar y derivar.
fr: Pour une couverture maximale (vérification EFI, bases de données du domaine système), exécutez `sudo ./macscan scan --forensic` dans le Terminal. Les résultats de cette catégorie ne sont jamais supprimés automatiquement : les implants suspectés d'être soutenus par un État relèvent d'une décision de préservation et de transmission.
it: Per la massima copertura (controllo EFI, database del dominio di sistema), esegui `sudo ./macscan scan --forensic` nel Terminale. I riscontri di questa categoria non vengono mai rimossi automaticamente: gli impianti sospettati di essere sponsorizzati da uno stato sono una decisione di preservazione e passaggio di consegne.
ja: 最大限の検出範囲（EFIチェック、システムドメインのデータベース）を得るには、ターミナルで `sudo ./macscan scan --forensic` を実行してください。このクラスの検出項目は自動削除されません：国家が関与する疑いのあるインプラントは、保全して専門家に引き渡す判断が必要です。
ko: 최대 커버리지(EFI 검사, 시스템 도메인 데이터베이스)를 위해 터미널에서 `sudo ./macscan scan --forensic`을 실행하세요. 이러한 등급의 발견 사항은 절대 자동으로 제거되지 않습니다. 국가 지원이 의심되는 임플란트는 보존 후 인계하는 결정입니다.
nl: Voor maximale dekking (EFI-controle, databases van het systeemdomein) voert u `sudo ./macscan scan --forensic` uit in Terminal. Bevindingen van deze categorie worden nooit automatisch verwijderd: vermoedelijk door een staat gesponsorde implantaten zijn een beslissing van bewaren en overdragen.
pt_br: Para cobertura máxima (verificação de EFI, bancos de dados de domínio do sistema), execute `sudo ./macscan scan --forensic` no Terminal. Resultados dessa classe nunca são removidos automaticamente: suspeitas de implantes patrocinados por estados são uma decisão de preservar e transferir.
ru: Для максимального охвата (проверка EFI, базы данных системного домена) выполните `sudo ./macscan scan --forensic` в Terminal. Находки этой категории никогда не удаляются автоматически: имплантации, предположительно спонсируемые государством, требуют решения о сохранении и передаче специалистам.
zh_hans: 要获得最大覆盖范围（EFI 检查、系统域数据库），请在终端中运行 `sudo ./macscan scan --forensic`。此类发现项绝不会被自动移除：疑似国家支持的植入程序属于“保留并移交”决策事项。
zh_hant: 若要取得最大涵蓋範圍（EFI 檢查、系統網域資料庫），請在終端機中執行 `sudo ./macscan scan --forensic`。此類別的發現項目絕不會自動移除：疑似為國家支持的植入程式屬於「保留並交接」的決策事項。

source: Cancel Scan
de: Scan abbrechen
es: Cancelar análisis
fr: Annuler l'analyse
it: Annulla scansione
ja: スキャンを取り消す
ko: 검사 취소
nl: Scan annuleren
pt_br: Cancelar Verificação
ru: Отменить сканирование
zh_hans: 取消扫描
zh_hant: 取消掃描

source: %@ scan in progress…
de: %@-Scan läuft…
es: Análisis %@ en curso…
fr: Analyse %@ en cours…
it: Scansione %@ in corso…
ja: %@スキャンを実行中…
ko: %@ 검사 진행 중…
nl: %@-scan wordt uitgevoerd…
pt_br: Verificação %@ em andamento…
ru: Выполняется сканирование %@…
zh_hans: %@ 扫描进行中…
zh_hant: %@ 掃描進行中…

source: Scan Engine Not Found
de: Scan-Engine nicht gefunden
es: Motor de análisis no encontrado
fr: Moteur d'analyse introuvable
it: Motore di scansione non trovato
ja: スキャンエンジンが見つかりません
ko: 검사 엔진을 찾을 수 없음
nl: Scanengine niet gevonden
pt_br: Mecanismo de Verificação Não Encontrado
ru: Модуль сканирования не найден
zh_hans: 未找到扫描引擎
zh_hant: 找不到掃描引擎

source: The security division is a front-end for the `macscan` command-line engine. It ships inside the app, but the copy could not be located. Select the `macscan` launcher script manually to continue.
de: Der Sicherheitsbereich ist eine Oberfläche für die Kommandozeilen-Engine „macscan“. Sie ist in der App enthalten, aber die Kopie konnte nicht gefunden werden. Wählen Sie das Startskript „macscan“ manuell aus, um fortzufahren.
es: La división de seguridad es una interfaz para el motor de línea de comandos `macscan`. Se incluye dentro de la app, pero no se pudo localizar la copia. Selecciona manualmente el script de lanzamiento `macscan` para continuar.
fr: La division sécurité est une interface pour le moteur en ligne de commande `macscan`. Il est fourni dans l'application, mais la copie n'a pas pu être localisée. Sélectionnez manuellement le script de lancement `macscan` pour continuer.
it: La divisione sicurezza è un front-end per il motore a riga di comando `macscan`. È incluso nell'app, ma la copia non è stata trovata. Seleziona manualmente lo script di avvio `macscan` per continuare.
ja: このセキュリティ部門は `macscan` コマンドラインエンジンのフロントエンドです。アプリ内に同梱されていますが、コピーが見つかりませんでした。続行するには `macscan` ランチャースクリプトを手動で選択してください。
ko: 보안 디비전은 `macscan` 명령줄 엔진의 프런트엔드입니다. 앱 안에 포함되어 있지만 해당 복사본을 찾을 수 없습니다. 계속하려면 `macscan` 실행기 스크립트를 직접 선택하세요.
nl: De beveiligingsdivisie is een front-end voor de `macscan`-opdrachtregelengine. Deze wordt met de app meegeleverd, maar de kopie kon niet worden gevonden. Selecteer het `macscan`-startscript handmatig om door te gaan.
pt_br: A divisão de segurança é uma interface para o mecanismo de linha de comando `macscan`. Ele é incluído no app, mas a cópia não pôde ser localizada. Selecione o script de inicialização `macscan` manualmente para continuar.
ru: Раздел безопасности — это интерфейс для модуля командной строки `macscan`. Он входит в состав приложения, но его копию не удалось найти. Выберите сценарий запуска `macscan` вручную, чтобы продолжить.
zh_hans: 安全分区是 `macscan` 命令行引擎的前端。它内置于应用中，但未能找到该副本。请手动选择 `macscan` 启动器脚本以继续。
zh_hant: 安全分項是 `macscan` 命令列引擎的前端介面。它內建於應用程式中，但找不到該副本。請手動選取 `macscan` 啟動器腳本以繼續。

source: Locate macscan…
de: macscan suchen…
es: Localizar macscan…
fr: Localiser macscan…
it: Individua macscan…
ja: macscanを探す…
ko: macscan 위치 지정…
nl: macscan zoeken…
pt_br: Localizar macscan…
ru: Найти macscan…
zh_hans: 定位 macscan…
zh_hant: 找出 macscan…

source: Launcher
de: Starter
es: Lanzador
fr: Lanceur
it: Programma di avvio
ja: ランチャー
ko: 실행기
nl: Starter
pt_br: Inicializador
ru: Программа запуска
zh_hans: 启动器
zh_hant: 啟動器

source: not found
de: nicht gefunden
es: no encontrado
fr: introuvable
it: non trovato
ja: 見つかりません
ko: 찾을 수 없음
nl: niet gevonden
pt_br: não encontrado
ru: не найдено
zh_hans: 未找到
zh_hant: 找不到

source: Change…
de: Ändern…
es: Cambiar…
fr: Modifier…
it: Cambia…
ja: 変更…
ko: 변경…
nl: Wijzigen…
pt_br: Alterar…
ru: Изменить…
zh_hans: 更改…
zh_hant: 變更…

source: Granted
de: Erteilt
es: Concedido
fr: Accordé
it: Concesso
ja: 許可済み
ko: 부여됨
nl: Verleend
pt_br: Concedido
ru: Предоставлено
zh_hans: 已授予
zh_hant: 已授予

source: Re-read the TCC databases
de: TCC-Datenbanken erneut lesen
es: Volver a leer las bases de datos TCC
fr: Relire les bases de données TCC
it: Rileggi i database TCC
ja: TCCデータベースを再読み込み
ko: TCC 데이터베이스 다시 읽기
nl: De TCC-databases opnieuw lezen
pt_br: Reler os bancos de dados do TCC
ru: Повторно прочитать базы данных TCC
zh_hans: 重新读取 TCC 数据库
zh_hant: 重新讀取 TCC 資料庫

source: Partial view
de: Teilansicht
es: Vista parcial
fr: Vue partielle
it: Vista parziale
ja: 部分的な表示
ko: 부분 보기
nl: Gedeeltelijke weergave
pt_br: Visão parcial
ru: Частичный обзор
zh_hans: 部分视图
zh_hant: 部分檢視

source: Without Full Disk Access, the machine-wide database (Camera, Microphone, Full Disk Access, Accessibility…) can't be read — only user-domain services appear.
de: Ohne vollen Festplattenzugriff kann die systemweite Datenbank (Kamera, Mikrofon, Voller Festplattenzugriff, Bedienungshilfen…) nicht gelesen werden — es werden nur Dienste im Benutzerbereich angezeigt.
es: Sin Acceso total al disco, no se puede leer la base de datos a nivel de todo el equipo (cámara, micrófono, Acceso total al disco, Accesibilidad…); solo aparecen los servicios del dominio del usuario.
fr: Sans l'accès complet au disque, la base de données globale de la machine (caméra, microphone, accès complet au disque, accessibilité…) ne peut pas être lue — seuls les services du domaine utilisateur apparaissent.
it: Senza l'Accesso completo al disco, il database a livello di macchina (Fotocamera, Microfono, Accesso completo al disco, Accessibilità…) non può essere letto — appaiono solo i servizi del dominio utente.
ja: フルディスクアクセスがない場合、マシン全体のデータベース（カメラ、マイク、フルディスクアクセス、アクセシビリティなど）は読み取れません — ユーザードメインのサービスのみが表示されます。
ko: 전체 디스크 접근 권한이 없으면 머신 전체 데이터베이스(카메라, 마이크, 전체 디스크 접근 권한, 손쉬운 사용 등)를 읽을 수 없으며 사용자 도메인 서비스만 표시됩니다.
nl: Zonder Volledige toegang tot de schijf kan de machinebrede database (Camera, Microfoon, Volledige toegang tot de schijf, Toegankelijkheid…) niet worden gelezen — alleen services in het gebruikersdomein worden weergegeven.
pt_br: Sem Acesso Total ao Disco, o banco de dados de todo o sistema (Câmera, Microfone, Acesso Total ao Disco, Acessibilidade…) não pode ser lido — apenas os serviços de domínio do usuário aparecem.
ru: Без полного доступа к диску общесистемную базу данных (Камера, Микрофон, Полный доступ к диску, Универсальный доступ…) прочитать нельзя — отображаются только службы пользовательского домена.
zh_hans: 在没有完全磁盘访问权限的情况下，无法读取系统级数据库（摄像头、麦克风、完全磁盘访问权限、辅助功能等）——只会显示用户域服务。
zh_hant: 在未取得完整磁碟取用權的情況下，無法讀取系統層級資料庫（相機、麥克風、完整磁碟取用權、輔助使用等）——僅會顯示使用者網域服務。

source: Select a permission category
de: Eine Berechtigungskategorie wählen
es: Selecciona una categoría de permiso
fr: Sélectionnez une catégorie d'autorisation
it: Seleziona una categoria di autorizzazione
ja: 権限カテゴリを選択
ko: 권한 범주 선택
nl: Selecteer een toestemmingscategorie
pt_br: Selecione uma categoria de permissão
ru: Выберите категорию разрешений
zh_hans: 选择权限类别
zh_hant: 選擇權限類別
