Repository: PengyueW/PengyueW.github.io
Catalog: source/continuum/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans, zh_hant

source: Nothing suspicious was detected in the last scan.
de: Im letzten Scan wurde nichts Verdächtiges erkannt.
es: No se detectó nada sospechoso en el último análisis.
fr: Rien de suspect n'a été détecté lors de la dernière analyse.
it: Nessun elemento sospetto è stato rilevato nell'ultima scansione.
ja: 前回のスキャンでは疑わしいものは検出されませんでした。
ko: 마지막 검사에서 의심스러운 항목이 발견되지 않았습니다.
nl: Er is niets verdachts gedetecteerd bij de laatste scan.
pt_br: Nada suspeito foi detectado na última verificação.
ru: При последнем сканировании ничего подозрительного не обнаружено.
zh_hans: 上次扫描未检测到任何可疑内容。
zh_hant: 上次掃描未偵測到任何可疑內容。

source: System Integrity Protection
de: Systemintegritätsschutz
es: Protección de la integridad del sistema
fr: Protection de l'intégrité du système
it: Protezione dell'integrità del sistema
ja: システム整合性保護
ko: 시스템 무결성 보호
nl: Systeemintegriteitsbeveiliging
pt_br: Proteção da Integridade do Sistema
ru: Защита целостности системы
zh_hans: 系统完整性保护
zh_hant: 系統完整性保護

source: Stops malware from modifying protected system files.
de: Verhindert, dass Malware geschützte Systemdateien verändert.
es: Evita que el malware modifique archivos protegidos del sistema.
fr: Empêche les logiciels malveillants de modifier les fichiers système protégés.
it: Impedisce al malware di modificare i file di sistema protetti.
ja: マルウェアによる保護されたシステムファイルの変更を防ぎます。
ko: 멀웨어가 보호된 시스템 파일을 수정하지 못하도록 막습니다.
nl: Voorkomt dat malware beschermde systeembestanden wijzigt.
pt_br: Impede que malware modifique arquivos protegidos do sistema.
ru: Не позволяет вредоносному ПО изменять защищённые системные файлы.
zh_hans: 阻止恶意软件修改受保护的系统文件。
zh_hant: 防止惡意軟體修改受保護的系統檔案。

source: Blocks unsigned, unnotarized apps from running silently.
de: Blockiert das stille Ausführen nicht signierter, nicht notarisierter Apps.
es: Bloquea la ejecución silenciosa de apps sin firmar ni notarizar.
fr: Bloque l'exécution silencieuse des applications non signées ou non notarisées.
it: Blocca l'esecuzione silenziosa di app non firmate o non notarizzate.
ja: 署名されていない、または通知（ノータライズ）されていないアプリの無断実行をブロックします。
ko: 서명되지 않거나 공증되지 않은 앱이 조용히 실행되는 것을 막습니다.
nl: Blokkeert het stilletjes uitvoeren van ongesigneerde, niet-genotariseerde apps.
pt_br: Bloqueia a execução silenciosa de apps não assinados e não notarizados.
ru: Блокирует незаметный запуск неподписанных, не прошедших нотаризацию приложений.
zh_hans: 阻止未签名、未经公证的应用在后台静默运行。
zh_hant: 封鎖未簽署、未經公證的應用程式以靜默方式執行。

source: Needed for forensic checks (TCC database, network usage).
de: Erforderlich für forensische Prüfungen (TCC-Datenbank, Netzwerknutzung).
es: Necesario para comprobaciones forenses (base de datos TCC, uso de red).
fr: Nécessaire pour les vérifications forensiques (base de données TCC, utilisation réseau).
it: Necessario per i controlli forensi (database TCC, utilizzo della rete).
ja: フォレンジックチェック（TCCデータベース、ネットワーク使用状況）に必要です。
ko: 포렌식 검사에 필요합니다(TCC 데이터베이스, 네트워크 사용량).
nl: Nodig voor forensische controles (TCC-database, netwerkgebruik).
pt_br: Necessário para verificações forenses (banco de dados do TCC, uso de rede).
ru: Требуется для криминалистических проверок (база данных TCC, использование сети).
zh_hans: 取证检查所需（TCC 数据库、网络使用情况）。
zh_hant: 鑑識檢查所需（TCC 資料庫、網路使用狀況）。

source: XProtect Definitions
de: XProtect-Definitionen
es: Definiciones de XProtect
fr: Définitions XProtect
it: Definizioni XProtect
ja: XProtect定義
ko: XProtect 정의
nl: XProtect-definities
pt_br: Definições do XProtect
ru: Определения XProtect
zh_hans: XProtect 定义
zh_hant: XProtect 定義

source: Apple's built-in malware definitions, updated automatically.
de: Apples integrierte Malware-Definitionen, die automatisch aktualisiert werden.
es: Las definiciones de malware integradas de Apple, actualizadas automáticamente.
fr: Définitions de logiciels malveillants intégrées d'Apple, mises à jour automatiquement.
it: Definizioni malware integrate di Apple, aggiornate automaticamente.
ja: Appleが提供する組み込みのマルウェア定義データで、自動的に更新されます。
ko: Apple의 내장 멀웨어 정의로, 자동으로 업데이트됩니다.
nl: Apple's ingebouwde malwaredefinities, automatisch bijgewerkt.
pt_br: Definições de malware integradas da Apple, atualizadas automaticamente.
ru: Встроенные определения вредоносного ПО от Apple, обновляются автоматически.
zh_hans: Apple 内置的恶意软件定义，会自动更新。
zh_hant: Apple 內建的惡意軟體定義，會自動更新。

source: Last Scan
de: Letzter Scan
es: Último análisis
fr: Dernière analyse
it: Ultima scansione
ja: 前回のスキャン
ko: 마지막 검사
nl: Laatste scan
pt_br: Última Verificação
ru: Последнее сканирование
zh_hans: 上次扫描
zh_hant: 上次掃描

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminée
it: Completata
ja: 完了
ko: 완료됨
nl: Voltooid
pt_br: Concluída
ru: Завершено
zh_hans: 已完成
zh_hant: 已完成

source: Tier
de: Stufe
es: Nivel
fr: Niveau
it: Livello
ja: ティア
ko: 등급
nl: Niveau
pt_br: Nível
ru: Уровень
zh_hans: 等级
zh_hant: 等級

source: No findings — nothing suspicious detected.
de: Keine Befunde — nichts Verdächtiges erkannt.
es: Sin hallazgos; no se detectó nada sospechoso.
fr: Aucun résultat — rien de suspect détecté.
it: Nessun riscontro — nulla di sospetto rilevato.
ja: 検出なし — 疑わしいものは検出されませんでした。
ko: 발견 사항 없음 — 의심스러운 항목이 발견되지 않았습니다.
nl: Geen bevindingen — niets verdachts gedetecteerd.
pt_br: Sem resultados — nada suspeito detectado.
ru: Находок нет — ничего подозрительного не обнаружено.
zh_hans: 无发现 —— 未检测到可疑内容。
zh_hant: 無發現項目——未偵測到可疑內容。

source: View Results
de: Ergebnisse anzeigen
es: Ver resultados
fr: Voir les résultats
it: Visualizza risultati
ja: 結果を表示
ko: 결과 보기
nl: Resultaten bekijken
pt_br: Ver Resultados
ru: Просмотреть результаты
zh_hans: 查看结果
zh_hant: 檢視結果

source: This Mac has not been scanned yet.
de: Dieser Mac wurde noch nicht gescannt.
es: Este Mac aún no se ha analizado.
fr: Ce Mac n'a pas encore été analysé.
it: Questo Mac non è ancora stato scansionato.
ja: このMacはまだスキャンされていません。
ko: 이 Mac은 아직 검사되지 않았습니다.
nl: Deze Mac is nog niet gescand.
pt_br: Este Mac ainda não foi verificado.
ru: Этот Mac ещё не был просканирован.
zh_hans: 此 Mac 尚未进行过扫描。
zh_hant: 此 Mac 尚未進行過掃描。

source: Run First Scan
de: Ersten Scan ausführen
es: Ejecutar primer análisis
fr: Lancer la première analyse
it: Esegui la prima scansione
ja: 最初のスキャンを実行
ko: 첫 검사 실행
nl: Eerste scan uitvoeren
pt_br: Executar Primeira Verificação
ru: Запустить первое сканирование
zh_hans: 运行首次扫描
zh_hant: 執行第一次掃描

source: Full Disk Access not granted
de: Voller Festplattenzugriff nicht erteilt
es: Acceso total al disco no concedido
fr: Accès complet au disque non accordé
it: Accesso completo al disco non concesso
ja: フルディスクアクセスが許可されていません
ko: 전체 디스크 접근 권한이 부여되지 않음
nl: Volledige toegang tot de schijf niet verleend
pt_br: Acesso Total ao Disco não concedido
ru: Полный доступ к диску не предоставлен
zh_hans: 未授予完全磁盘访问权限
zh_hant: 未授予完整磁碟取用權

source: Forensic scans will report blind spots for the TCC privacy database and network-usage records until access is granted.
de: Forensische Scans melden blinde Flecken für die TCC-Datenschutzdatenbank und Netzwerknutzungsdaten, bis der Zugriff erteilt wird.
es: Los análisis forenses indicarán puntos ciegos en la base de datos de privacidad TCC y en los registros de uso de red hasta que se conceda el acceso.
fr: Les analyses forensiques signaleront des angles morts pour la base de données de confidentialité TCC et les enregistrements d'utilisation réseau jusqu'à ce que l'accès soit accordé.
it: Le scansioni forensi segnaleranno punti ciechi per il database privacy TCC e i registri di utilizzo della rete finché l'accesso non sarà concesso.
ja: アクセスが許可されるまで、フォレンジックスキャンはTCCプライバシーデータベースとネットワーク使用状況の記録について盲点として報告します。
ko: 권한이 부여될 때까지 포렌식 검사는 TCC 개인정보 데이터베이스와 네트워크 사용 기록에 대해 사각지대를 보고합니다.
nl: Forensische scans melden blinde vlekken voor de TCC-privacydatabase en netwerkgebruiksgegevens totdat toegang is verleend.
pt_br: As verificações forenses relatarão pontos cegos para o banco de dados de privacidade do TCC e os registros de uso de rede até que o acesso seja concedido.
ru: До предоставления доступа криминалистическое сканирование будет сообщать о слепых зонах для базы данных конфиденциальности TCC и записей об использовании сети.
zh_hans: 在获得授权之前，取证扫描会将 TCC 隐私数据库和网络使用记录报告为盲点。
zh_hant: 在授予存取權之前，鑑識掃描會將 TCC 隱私權資料庫與網路使用記錄回報為死角。

source: Show Me How
de: Zeig mir wie
es: Mostrarme cómo
fr: Montrez-moi comment faire
it: Mostrami come
ja: 確認方法を見る
ko: 방법 보기
nl: Laat me zien hoe
pt_br: Mostre-me Como
ru: Показать, как это сделать
zh_hans: 查看操作方法
zh_hant: 查看操作方式

source: No actionable findings
de: Keine umsetzbaren Befunde
es: Sin hallazgos que requieran acción
fr: Aucun résultat exploitable
it: Nessun riscontro actionable
ja: 対応が必要な検出項目はありません
ko: 조치할 발견 사항 없음
nl: Geen bruikbare bevindingen
pt_br: Nenhum resultado acionável
ru: Нет находок, требующих действий
zh_hans: 无需处理的发现项
zh_hant: 無需處理的發現項目

source: finding(s) need attention
de: Befund(e) erfordern Aufmerksamkeit
es: hallazgo(s) requieren atención
fr: résultat(s) nécessitant une attention
it: risultato(i) che richiedono attenzione
ja: 件の検出項目に対応が必要です
ko: 개의 발견 사항에 주의가 필요함
nl: bevinding(en) vereisen aandacht
pt_br: resultado(s) precisam de atenção
ru: находок требуют внимания
zh_hans: 个发现项需要关注
zh_hant: 項發現項目需要留意

source: Nothing suspicious was detected by the %@ scan.
de: Im %@-Scan wurde nichts Verdächtiges erkannt.
es: No se detectó nada sospechoso en el análisis %@.
fr: Rien de suspect n'a été détecté par l'analyse %@.
it: Nessun elemento sospetto è stato rilevato dalla scansione %@.
ja: %@スキャンでは疑わしいものは検出されませんでした。
ko: %@ 검사에서 의심스러운 항목이 발견되지 않았습니다.
nl: Er is niets verdachts gedetecteerd door de %@-scan.
pt_br: Nada suspeito foi detectado pela verificação %@.
ru: При сканировании %@ ничего подозрительного не обнаружено.
zh_hans: %@ 扫描未检测到任何可疑内容。
zh_hant: %@ 掃描未偵測到任何可疑內容。

source: All actionable findings from this scan have been quarantined.
de: Alle umsetzbaren Befunde dieses Scans wurden unter Quarantäne gestellt.
es: Todos los hallazgos procesables de este análisis se han puesto en cuarentena.
fr: Tous les résultats exploitables de cette analyse ont été mis en quarantaine.
it: Tutti i riscontri actionable di questa scansione sono stati messi in quarantena.
ja: このスキャンで対応可能な検出項目はすべて検疫済みです。
ko: 이 검사의 조치 가능한 모든 발견 사항이 격리되었습니다.
nl: Alle bruikbare bevindingen van deze scan zijn in quarantaine geplaatst.
pt_br: Todos os resultados acionáveis desta verificação foram colocados em quarentena.
ru: Все находки, требующие действий, по результатам этого сканирования отправлены в карантин.
zh_hans: 此次扫描中所有可处理的发现项均已被隔离。
zh_hant: 此次掃描中所有可處理的發現項目皆已隔離。

source: Run Another Scan
de: Weiteren Scan ausführen
es: Ejecutar otro análisis
fr: Lancer une autre analyse
it: Esegui un'altra scansione
ja: 別のスキャンを実行
ko: 다른 검사 실행
nl: Nog een scan uitvoeren
pt_br: Executar Outra Verificação
ru: Запустить ещё одно сканирование
zh_hans: 运行另一次扫描
zh_hant: 執行另一次掃描

source: %@ scan complete
de: %@-Scan abgeschlossen
es: Análisis %@ completado
fr: Analyse %@ terminée
it: Scansione %@ completata
ja: %@スキャン完了
ko: %@ 검사 완료
nl: %@-scan voltooid
pt_br: Verificação %@ concluída
ru: Сканирование %@ завершено
zh_hans: %@ 扫描完成
zh_hant: %@ 掃描完成

source: Quarantine All Eligible (%lld)
de: Alle geeigneten unter Quarantäne stellen (%lld)
es: Poner en cuarentena todo lo elegible (%lld)
fr: Mettre en quarantaine tous les éléments éligibles (%lld)
it: Metti in quarantena tutti gli elementi idonei (%lld)
ja: 対象項目をすべて検疫（%lld件）
ko: 적격 항목 모두 격리 (%lld)
nl: Alle in aanmerking komende items in quarantaine plaatsen (%lld)
pt_br: Colocar em Quarentena Todos os Elegíveis (%lld)
ru: Отправить в карантин все подходящие элементы (%lld)
zh_hans: 隔离所有符合条件的项目（%lld）
zh_hant: 隔離所有符合資格的項目（%lld）

source: Read-only forensic mode
de: Schreibgeschützter forensischer Modus
es: Modo forense de solo lectura
fr: Mode forensique en lecture seule
it: Modalità forense di sola lettura
ja: 読み取り専用のフォレンジックモード
ko: 읽기 전용 포렌식 모드
nl: Alleen-lezen forensische modus
pt_br: Modo forense somente leitura
ru: Криминалистический режим только для чтения
zh_hans: 只读取证模式
zh_hant: 唯讀鑑識模式

source: Suspected state-sponsored implants are never quarantined in place; preserve the machine and consult a professional.
de: Vermutete staatlich gesponserte Implantate werden niemals direkt unter Quarantäne gestellt; sichern Sie den Rechner und ziehen Sie einen Fachmann hinzu.
es: Los implantes sospechosos de estar patrocinados por un estado nunca se ponen en cuarentena in situ; conserva el equipo y consulta a un profesional.
fr: Les implants suspectés d'être soutenus par un État ne sont jamais mis en quarantaine sur place ; préservez la machine et consultez un professionnel.
it: Gli impianti sospettati di essere sponsorizzati da uno stato non vengono mai messi in quarantena sul posto; preserva la macchina e consulta un professionista.
ja: 国家が関与する疑いのあるインプラントは、その場で検疫されることはありません。マシンを保全し、専門家に相談してください。
ko: 국가 지원이 의심되는 임플란트는 현장에서 격리되지 않습니다. 머신을 보존하고 전문가에게 상담하세요.
nl: Vermoedelijk door een staat gesponsorde implantaten worden nooit ter plekke in quarantaine geplaatst; bewaar de machine en raadpleeg een professional.
pt_br: Suspeitas de implantes patrocinados por estados nunca são colocadas em quarentena no local; preserve a máquina e consulte um profissional.
ru: Имплантации, предположительно спонсируемые государством, никогда не помещаются в карантин на месте; сохраните машину в неизменном виде и обратитесь к специалисту.
zh_hans: 疑似国家支持的植入程序绝不会就地隔离；请保留该设备并咨询专业人士。
zh_hant: 疑似為國家支持的植入程式絕不會就地隔離；請保留該機器並諮詢專業人員。

source: Quarantined
de: Unter Quarantäne
es: En cuarentena
fr: Mis en quarantaine
it: In quarantena
ja: 検疫済み
ko: 격리됨
nl: In quarantaine
pt_br: Em quarentena
ru: В карантине
zh_hans: 已隔离
zh_hant: 已隔離

source: Open in Finder
de: Im Finder öffnen
es: Mostrar en el Finder
fr: Ouvrir dans le Finder
it: Apri nel Finder
ja: Finderで開く
ko: Finder에서 보기
nl: Openen in Finder
pt_br: Abrir no Finder
ru: Открыть в Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中開啟

source: Quarantine this finding?
de: Diesen Befund unter Quarantäne stellen?
es: ¿Poner en cuarentena este hallazgo?
fr: Mettre ce résultat en quarantaine ?
it: Metti in quarantena questo riscontro?
ja: この検出項目を検疫しますか？
ko: 이 발견 항목을 격리하시겠습니까?
nl: Deze bevinding in quarantaine plaatsen?
pt_br: Colocar este resultado em quarentena?
ru: Отправить эту находку в карантин?
zh_hans: 要隔离此发现项吗？
zh_hant: 要隔離此發現項目嗎？

source: Quarantine %@?
de: %@ unter Quarantäne stellen?
es: ¿Poner en cuarentena %@?
fr: Mettre %@ en quarantaine ?
it: Metti in quarantena %@?
ja: %@を検疫しますか？
ko: %@을 격리하시겠습니까?
nl: %@ in quarantaine plaatsen?
pt_br: Colocar %@ em quarentena?
ru: Отправить %@ в карантин?
zh_hans: 要隔离 %@ 吗？
zh_hant: 要隔離 %@ 嗎？

source: Items are moved — never deleted — to ~/.macscan/quarantine and any matching launchd job is unloaded. This is fully reversible from the Quarantine tab.
de: Elemente werden verschoben — niemals gelöscht — nach ~/.macscan/quarantine, und jeder passende launchd-Job wird entladen. Dies ist über die Registerkarte „Quarantäne“ vollständig umkehrbar.
es: Los elementos se mueven, nunca se eliminan, a ~/.macscan/quarantine y se descarga cualquier tarea de launchd correspondiente. Esto es totalmente reversible desde la pestaña Cuarentena.
fr: Les éléments sont déplacés — jamais supprimés — vers ~/.macscan/quarantine et toute tâche launchd correspondante est déchargée. Cette action est entièrement réversible depuis l'onglet Quarantaine.
it: Gli elementi vengono spostati — mai eliminati — in ~/.macscan/quarantine e qualsiasi processo launchd corrispondente viene scaricato. Questa azione è completamente reversibile dalla scheda Quarantena.
ja: アイテムは ~/.macscan/quarantine に移動されます（削除ではありません）。一致するlaunchdジョブはアンロードされます。この操作は「検疫」タブから完全に取り消せます。
ko: 항목은 ~/.macscan/quarantine으로 이동(삭제되지 않음)되며, 일치하는 launchd 작업은 언로드됩니다. Quarantine 탭에서 완전히 되돌릴 수 있습니다.
nl: Items worden verplaatst — nooit verwijderd — naar ~/.macscan/quarantine en elke bijbehorende launchd-taak wordt uitgeladen. Dit is volledig omkeerbaar vanuit het tabblad Quarantaine.
pt_br: Os itens são movidos — nunca excluídos — para ~/.macscan/quarantine e qualquer tarefa do launchd correspondente é descarregada. Isso é totalmente reversível na aba Quarentena.
ru: Элементы перемещаются — но никогда не удаляются — в ~/.macscan/quarantine, а соответствующая задача launchd выгружается. Это полностью обратимо на вкладке «Карантин».
zh_hans: 项目会被移动——而非删除——到 ~/.macscan/quarantine，且任何匹配的 launchd 任务都会被卸载。此操作可在“隔离区”标签页中完全撤销。
zh_hant: 項目會被移動——而非刪除——至 ~/.macscan/quarantine，且任何相符的 launchd 工作都會被卸載。此操作可在「隔離區」分頁中完全復原。

source: Protected system paths (/System, /usr, …) are refused by the engine even if listed above.
de: Geschützte Systempfade (/System, /usr, …) werden von der Engine abgelehnt, selbst wenn oben aufgeführt.
es: Las rutas protegidas del sistema (/System, /usr, …) son rechazadas por el motor aunque aparezcan en la lista anterior.
fr: Les chemins système protégés (/System, /usr, …) sont refusés par le moteur même s'ils sont listés ci-dessus.
it: I percorsi di sistema protetti (/System, /usr, …) vengono rifiutati dal motore anche se elencati sopra.
ja: 保護されたシステムパス（/System、/usrなど）は、上記に記載されていてもエンジンによって拒否されます。
ko: 보호된 시스템 경로(/System, /usr 등)는 위에 나열되어 있더라도 엔진에 의해 거부됩니다.
nl: Beschermde systeempaden (/System, /usr, …) worden door de engine geweigerd, ook als ze hierboven vermeld staan.
pt_br: Caminhos protegidos do sistema (/System, /usr, …) são recusados pelo mecanismo mesmo se listados acima.
ru: Защищённые системные пути (/System, /usr, …) модуль отклоняет, даже если они указаны выше.
zh_hans: 受保护的系统路径（/System、/usr 等）即使列于上方，也会被引擎拒绝处理。
zh_hant: 受保護的系統路徑（/System、/usr 等）即使列於上方，仍會被引擎拒絕處理。

source: Quarantine %lld item%@
de: %lld Element%@ unter Quarantäne stellen
es: Poner en cuarentena %lld elemento%@
fr: Mettre %lld élément%@ en quarantaine
it: Metti in quarantena %lld elemento%@
ja: %lld件のアイテムを検疫%@
ko: %lld개 항목%@ 격리
nl: %lld item%@ in quarantaine plaatsen
pt_br: Colocar %lld item%@ em quarentena
ru: Отправить в карантин: %lld элемент(ов)%@
zh_hans: 隔离 %lld 个项目%@
zh_hant: 隔離 %lld 個項目%@

source: Grant Full Disk Access
de: Vollen Festplattenzugriff erteilen
es: Conceder Acceso total al disco
fr: Accorder l'accès complet au disque
it: Concedi Accesso completo al disco
ja: フルディスクアクセスを許可
ko: 전체 디스크 접근 권한 부여
nl: Volledige toegang tot de schijf verlenen
pt_br: Conceder Acesso Total ao Disco
ru: Предоставить полный доступ к диску
zh_hans: 授予完全磁盘访问权限
zh_hant: 授予完整磁碟取用權

source: macOS protects the privacy database (TCC.db) and network-usage records. MacScan needs Full Disk Access to audit them — without it those checks become blind spots, not failures.
de: macOS schützt die Datenschutzdatenbank (TCC.db) und Netzwerknutzungsdaten. MacScan benötigt vollen Festplattenzugriff, um diese zu prüfen — ohne ihn werden diese Prüfungen zu blinden Flecken, nicht zu Fehlern.
es: macOS protege la base de datos de privacidad (TCC.db) y los registros de uso de red. MacScan necesita Acceso total al disco para auditarlos; sin él, esas comprobaciones se convierten en puntos ciegos, no en fallos.
fr: macOS protège la base de données de confidentialité (TCC.db) et les enregistrements d'utilisation réseau. MacScan a besoin de l'accès complet au disque pour les auditer — sans cela, ces vérifications deviennent des angles morts, pas des échecs.
it: macOS protegge il database privacy (TCC.db) e i registri di utilizzo della rete. MacScan necessita dell'Accesso completo al disco per controllarli — senza di esso questi controlli diventano punti ciechi, non fallimenti.
ja: macOSはプライバシーデータベース（TCC.db）とネットワーク使用状況の記録を保護しています。MacScanがこれらを監査するにはフルディスクアクセスが必要です — なければこれらのチェックは失敗ではなく盲点になります。
ko: macOS는 개인정보 데이터베이스(TCC.db)와 네트워크 사용 기록을 보호합니다. MacScan이 이를 감사하려면 전체 디스크 접근 권한이 필요합니다 — 권한이 없으면 이러한 검사는 실패가 아니라 사각지대가 됩니다.
nl: macOS beschermt de privacydatabase (TCC.db) en netwerkgebruiksgegevens. MacScan heeft Volledige toegang tot de schijf nodig om deze te controleren — zonder dit worden die controles blinde vlekken, geen mislukkingen.
pt_br: O macOS protege o banco de dados de privacidade (TCC.db) e os registros de uso de rede. O MacScan precisa de Acesso Total ao Disco para auditá-los — sem isso, essas verificações se tornam pontos cegos, não falhas.
ru: macOS защищает базу данных конфиденциальности (TCC.db) и записи об использовании сети. MacScan требуется полный доступ к диску для их проверки — без него эти проверки становятся слепыми зонами, а не сбоями.
zh_hans: macOS 会保护隐私数据库（TCC.db）和网络使用记录。MacScan 需要完全磁盘访问权限才能对其进行审计——若没有该权限，这些检查会成为盲点，而非失败。
zh_hant: macOS 會保護隱私權資料庫（TCC.db）與網路使用記錄。MacScan 需要完整磁碟取用權才能稽核這些內容——若未取得授權，這些檢查會成為死角，而非失敗。

source: Go to Privacy & Security → Full Disk Access. The button below takes you straight there.
de: Wechseln Sie zu Datenschutz & Sicherheit → Voller Festplattenzugriff. Die Schaltfläche unten führt Sie direkt dorthin.
es: Ve a Privacidad y seguridad → Acceso total al disco. El botón de abajo te lleva directamente ahí.
fr: Allez dans Confidentialité et sécurité → Accès complet au disque. Le bouton ci-dessous vous y mène directement.
it: Vai su Privacy e sicurezza → Accesso completo al disco. Il pulsante sotto ti porta direttamente lì.
ja: 「プライバシーとセキュリティ」→「フルディスクアクセス」に移動します。下のボタンで直接そこへ移動できます。
ko: 개인정보 보호 및 보안 → 전체 디스크 접근 권한으로 이동하세요. 아래 버튼을 누르면 바로 이동합니다.
nl: Ga naar Privacy en beveiliging → Volledige toegang tot de schijf. De knop hieronder brengt u er direct naartoe.
pt_br: Vá para Privacidade e Segurança → Acesso Total ao Disco. O botão abaixo leva você direto até lá.
ru: Перейдите в «Конфиденциальность и безопасность» → «Полный доступ к диску». Кнопка ниже приведёт вас прямо туда.
zh_hans: 前往“隐私与安全性 → 完全磁盘访问权限”。点击下方按钮可直接前往该页面。
zh_hant: 前往「隱私權與安全性 → 完整磁碟取用權」。點選下方按鈕即可直接前往該頁面。

source: Add %@
de: %@ hinzufügen
es: Añadir %@
fr: Ajouter %@
it: Aggiungi %@
ja: %@を追加
ko: %@ 추가
nl: %@ toevoegen
pt_br: Adicionar %@
ru: Добавить %@
zh_hans: 添加 %@
zh_hant: 新增 %@

source: Click the + button (or drag the app into the list) and switch its toggle on. macOS may ask you to authenticate.
de: Klicken Sie auf die Schaltfläche „+“ (oder ziehen Sie die App in die Liste) und aktivieren Sie den Schalter. macOS fragt Sie möglicherweise nach einer Authentifizierung.
es: Haz clic en el botón + (o arrastra la app a la lista) y activa su interruptor. macOS puede pedirte que te autentiques.
fr: Cliquez sur le bouton + (ou faites glisser l'application dans la liste) et activez son interrupteur. macOS peut vous demander de vous authentifier.
it: Fai clic sul pulsante + (o trascina l'app nell'elenco) e attiva il relativo interruttore. macOS potrebbe chiederti di autenticarti.
ja: +ボタンをクリック（またはアプリをリストにドラッグ）し、トグルを有効にします。macOSが認証を求める場合があります。
ko: + 버튼을 클릭(또는 앱을 목록으로 드래그)하고 토글을 켜세요. macOS가 인증을 요청할 수 있습니다.
nl: Klik op de knop + (of sleep de app naar de lijst) en schakel de schakelaar in. macOS kan u vragen te authenticeren.
pt_br: Clique no botão + (ou arraste o app para a lista) e ative a chave. O macOS pode pedir para você se autenticar.
ru: Нажмите кнопку + (или перетащите приложение в список) и включите переключатель. macOS может запросить авторизацию.
zh_hans: 点击 + 按钮（或将应用拖入列表）并打开其开关。macOS 可能会要求您进行身份验证。
zh_hant: 點一下「+」按鈕（或將應用程式拖入清單）並開啟其切換開關。macOS 可能會要求您完成驗證。

source: Relaunch and re-scan
de: Neu starten und erneut scannen
es: Vuelve a abrir y a analizar
fr: Relancer et réanalyser
it: Riavvia e riesegui la scansione
ja: 再起動して再スキャン
ko: 다시 실행하고 재검사
nl: Opnieuw starten en opnieuw scannen
pt_br: Reabrir e verificar novamente
ru: Перезапустить и повторить сканирование
zh_hans: 重新启动并重新扫描
zh_hant: 重新啟動並重新掃描
