Repository: PengyueW/PengyueW.github.io
Catalog: source/continuum/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans, zh_hant

source: See it. Clean it. Secure it.
de: Sehen. Bereinigen. Schützen.
es: Míralo. Límpialo. Protégelo.
fr: Visualisez. Nettoyez. Sécurisez.
it: Vedi. Pulisci. Proteggi.
ja: 見て。整えて。守る。
ko: 보세요. 정리하세요. 지키세요.
nl: Zie het. Schoon het op. Beveilig het.
pt_br: Veja. Limpe. Proteja.
ru: Увидеть. Очистить. Защитить.
zh_hans: 看清它。清理它。守护它。
zh_hant: 看清它。清理它。守護它。

source: More Tools
de: Weitere Werkzeuge
es: Más herramientas
fr: Plus d'outils
it: Altri strumenti
ja: その他のツール
ko: 추가 도구
nl: Meer hulpmiddelen
pt_br: Mais ferramentas
ru: Ещё инструменты
zh_hans: 更多工具
zh_hant: 更多工具

source: Working…
de: Wird ausgeführt…
es: Trabajando…
fr: Traitement…
it: In corso…
ja: 処理中…
ko: 처리 중…
nl: Bezig…
pt_br: Trabalhando…
ru: Выполняется…
zh_hans: 处理中…
zh_hant: 處理中…

source: Cleaner
de: Reiniger
es: Limpiador
fr: Nettoyeur
it: Pulizia
ja: クリーナー
ko: 클리너
nl: Opschoner
pt_br: Limpeza
ru: Очистка
zh_hans: 清理
zh_hant: 清理

source: Disk Map
de: Festplattenkarte
es: Mapa de disco
fr: Carte du disque
it: Mappa del disco
ja: ディスクマップ
ko: 디스크 맵
nl: Schijfkaart
pt_br: Mapa do disco
ru: Карта диска
zh_hans: 磁盘图
zh_hant: 磁碟圖

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
pt_br: Segurança
ru: Безопасность
zh_hans: 安全
zh_hant: 安全

source: Scan Now
de: Jetzt scannen
es: Analizar ahora
fr: Analyser
it: Analizza ora
ja: 今すぐスキャン
ko: 지금 검사
nl: Nu scannen
pt_br: Analisar agora
ru: Сканировать
zh_hans: 立即扫描
zh_hant: 立即掃描

source: Choose Folder…
de: Ordner wählen…
es: Elegir carpeta…
fr: Choisir un dossier…
it: Scegli cartella…
ja: フォルダを選択…
ko: 폴더 선택…
nl: Kies map…
pt_br: Escolher pasta…
ru: Выбрать папку…
zh_hans: 选择文件夹…
zh_hant: 選擇檔案夾…

source: Quick Scan
de: Schnellscan
es: Análisis rápido
fr: Analyse rapide
it: Scansione rapida
ja: クイックスキャン
ko: 빠른 검사
nl: Snelle scan
pt_br: Análise rápida
ru: Быстрое сканирование
zh_hans: 快速扫描
zh_hant: 快速掃描

source: Ready to scan
de: Bereit zum Scannen
es: Listo para analizar
fr: Prêt à analyser
it: Pronto per la scansione
ja: スキャンの準備完了
ko: 검사 준비 완료
nl: Klaar om te scannen
pt_br: Pronto para analisar
ru: Готово к сканированию
zh_hans: 准备扫描
zh_hant: 準備掃描

source: No folder scanned yet
de: Noch kein Ordner gescannt
es: Aún no se ha analizado ninguna carpeta
fr: Aucun dossier analysé pour l'instant
it: Nessuna cartella ancora analizzata
ja: まだフォルダをスキャンしていません
ko: 아직 검사한 폴더가 없습니다
nl: Nog geen map gescand
pt_br: Nenhuma pasta analisada ainda
ru: Папка ещё не сканировалась
zh_hans: 尚未扫描任何文件夹
zh_hant: 尚未掃描任何檔案夾

source: Engine ready
de: Engine bereit
es: Motor listo
fr: Moteur prêt
it: Motore pronto
ja: エンジン準備完了
ko: 엔진 준비됨
nl: Engine gereed
pt_br: Mecanismo pronto
ru: Движок готов
zh_hans: 引擎就绪
zh_hant: 引擎就緒

source: Engine not found
de: Engine nicht gefunden
es: Motor no encontrado
fr: Moteur introuvable
it: Motore non trovato
ja: エンジンが見つかりません
ko: 엔진을 찾을 수 없음
nl: Engine niet gevonden
pt_br: Mecanismo não encontrado
ru: Движок не найден
zh_hans: 未找到引擎
zh_hant: 找不到引擎

source: See where every gigabyte lives. An interactive treemap of any folder or volume — click to zoom, double-click to reveal in Finder.
de: Sehen Sie, wo jedes Gigabyte steckt. Eine interaktive Baumkarte beliebiger Ordner oder Volumes – klicken zum Zoomen, doppelklicken zum Anzeigen im Finder.
es: Descubre dónde está cada gigabyte. Un mapa de árbol interactivo de cualquier carpeta o volumen: haz clic para ampliar y doble clic para mostrar en el Finder.
fr: Découvrez où se cache chaque gigaoctet. Une carte arborescente interactive de n'importe quel dossier ou volume : cliquez pour zoomer, double-cliquez pour afficher dans le Finder.
it: Scopri dove finisce ogni gigabyte. Una mappa ad albero interattiva di qualsiasi cartella o volume: clicca per ingrandire, doppio clic per mostrare nel Finder.
ja: すべてのギガバイトの居場所を可視化。任意のフォルダやボリュームをインタラクティブなツリーマップで表示——クリックで拡大、ダブルクリックでFinderに表示します。
ko: 모든 기가바이트가 어디에 있는지 확인하세요. 어떤 폴더나 볼륨이든 인터랙티브 트리맵으로—클릭하면 확대, 더블 클릭하면 Finder에서 표시됩니다.
nl: Zie waar elke gigabyte zit. Een interactieve boomkaart van elke map of elk volume — klik om in te zoomen, dubbelklik om te tonen in Finder.
pt_br: Veja onde cada gigabyte está. Um mapa em árvore interativo de qualquer pasta ou volume: clique para ampliar, clique duas vezes para revelar no Finder.
ru: Узнайте, где находится каждый гигабайт. Интерактивная древовидная карта любой папки или тома — щёлкните для увеличения, дважды — чтобы показать в Finder.
zh_hans: 看清每一 GB 的去向。任意文件夹或宗卷的交互式树状图——单击放大，双击在访达中显示。
zh_hant: 看清每一 GB 的去向。任意檔案夾或卷宗的互動式樹狀圖——按一下放大，按兩下在 Finder 中顯示。

source: Reclaim space safely. Caches, logs and developer leftovers — everything previewed first, everything goes to the Trash, never hard-deleted.
de: Geben Sie Speicher sicher frei. Caches, Protokolle und Entwicklerreste – alles wird zuerst angezeigt und wandert in den Papierkorb, nie unwiderruflich gelöscht.
es: Recupera espacio de forma segura. Cachés, registros y restos de desarrollo: todo se previsualiza primero y va a la Papelera, nunca se borra de forma permanente.
fr: Récupérez de l'espace en toute sécurité. Caches, journaux et résidus de développement : tout est prévisualisé d'abord, tout part à la Corbeille, jamais supprimé définitivement.
it: Recupera spazio in sicurezza. Cache, log e residui di sviluppo: tutto viene mostrato in anteprima e finisce nel Cestino, mai eliminato in modo definitivo.
ja: 安全に空き容量を取り戻します。キャッシュ、ログ、開発の残骸——すべて先にプレビューし、ゴミ箱へ移動。完全削除はしません。
ko: 안전하게 공간을 확보하세요. 캐시, 로그, 개발 잔여물—모두 먼저 미리 보고 휴지통으로 이동하며, 영구 삭제하지 않습니다.
nl: Maak veilig ruimte vrij. Caches, logs en ontwikkelaarsresten — alles wordt eerst getoond en gaat naar de Prullenmand, nooit definitief verwijderd.
pt_br: Recupere espaço com segurança. Caches, logs e resíduos de desenvolvimento: tudo é visualizado antes e vai para o Lixo, nunca apagado de forma definitiva.
ru: Безопасно освобождайте место. Кэши, журналы и остатки разработки — всё сначала показывается, затем отправляется в Корзину и никогда не удаляется безвозвратно.
zh_hans: 安全地回收空间。缓存、日志和开发残留——一切先预览，全部移入废纸篓，绝不直接删除。
zh_hant: 安全地回收空間。快取、記錄與開發殘留——一切先預覽，全部移入垃圾桶，絕不直接刪除。

source: Scan for malware, adware, keyloggers and spyware. Findings are explained, and removal is a reversible quarantine — never a blind delete.
de: Sucht nach Malware, Adware, Keyloggern und Spyware. Funde werden erklärt, und das Entfernen ist eine umkehrbare Quarantäne – niemals ein blindes Löschen.
es: Busca malware, adware, registradores de teclas y spyware. Los hallazgos se explican y la eliminación es una cuarentena reversible, nunca un borrado a ciegas.
fr: Recherchez logiciels malveillants, publiciels, enregistreurs de frappe et logiciels espions. Les résultats sont expliqués et la suppression est une quarantaine réversible, jamais un effacement aveugle.
it: Cerca malware, adware, keylogger e spyware. I risultati vengono spiegati e la rimozione è una quarantena reversibile, mai un'eliminazione alla cieca.
ja: マルウェア、アドウェア、キーロガー、スパイウェアをスキャン。検出内容を説明し、削除は元に戻せる隔離で行います——やみくもに削除しません。
ko: 악성코드, 애드웨어, 키로거, 스파이웨어를 검사합니다. 발견 항목을 설명하고, 제거는 되돌릴 수 있는 격리로 처리합니다—무작정 삭제하지 않습니다.
nl: Scan op malware, adware, keyloggers en spyware. Bevindingen worden uitgelegd en verwijderen gebeurt via een omkeerbare quarantaine — nooit blind verwijderen.
pt_br: Procura malware, adware, keyloggers e spyware. Os resultados são explicados e a remoção é uma quarentena reversível, nunca uma exclusão às cegas.
ru: Поиск вредоносных программ, рекламного ПО, кейлоггеров и шпионских программ. Находки поясняются, а удаление — это обратимый карантин, а не слепое удаление.
zh_hans: 扫描恶意软件、广告软件、键盘记录器和间谍软件。结果会有说明，清除采用可恢复的隔离——绝不盲目删除。
zh_hant: 掃描惡意軟體、廣告軟體、鍵盤側錄與間諜軟體。結果皆有說明，移除採用可復原的隔離——絕不盲目刪除。

source: Uninstaller
de: Deinstallation
es: Desinstalador
fr: Désinstalleur
it: Disinstallazione
ja: アンインストーラ
ko: 삭제 도구
nl: Verwijderprogramma
pt_br: Desinstalador
ru: Удаление программ
zh_hans: 卸载器
zh_hant: 解除安裝

source: Extensions
de: Erweiterungen
es: Extensiones
it: Estensioni
ja: 機能拡張
ko: 확장 프로그램
nl: Extensies
pt_br: Extensões
ru: Расширения
zh_hans: 扩展
zh_hant: 延伸功能

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
it: Autorizzazioni
ja: アクセス権
ko: 권한
nl: Machtigingen
pt_br: Permissões
ru: Разрешения
zh_hans: 权限
zh_hant: 權限

source: Network Monitor
de: Netzwerkmonitor
es: Monitor de red
fr: Moniteur réseau
it: Monitor di rete
ja: ネットワークモニタ
ko: 네트워크 모니터
nl: Netwerkmonitor
pt_br: Monitor de rede
ru: Сетевой монитор
zh_hans: 网络监视器
zh_hant: 網路監視器

source: Shredder
de: Schredder
es: Triturador
fr: Broyeur
it: Distruggi file
ja: シュレッダー
ko: 파일 분쇄기
nl: Versnipperaar
pt_br: Triturador
ru: Шредер
zh_hans: 粉碎机
zh_hant: 檔案粉碎機

source: Free Space Wipe
de: Freien Speicher löschen
es: Borrado de espacio libre
fr: Effacement de l'espace libre
it: Cancellazione spazio libero
ja: 空き容量の消去
ko: 여유 공간 지우기
nl: Vrije ruimte wissen
pt_br: Limpeza de espaço livre
ru: Очистка свободного места
zh_hans: 可用空间擦除
zh_hant: 可用空間抹除

source: Thermal & Fans
de: Temperatur & Lüfter
es: Térmica y ventiladores
fr: Thermique et ventilateurs
it: Temperatura e ventole
ja: 温度とファン
ko: 온도 및 팬
nl: Temperatuur en ventilatoren
pt_br: Térmica e ventoinhas
ru: Температура и вентиляторы
zh_hans: 温度与风扇
zh_hant: 溫度與風扇

source: Battery
de: Batterie
es: Batería
fr: Batterie
it: Batteria
ja: バッテリー
ko: 배터리
nl: Batterij
pt_br: Bateria
ru: Аккумулятор
zh_hans: 电池
zh_hant: 電池

source: Power & Peripherals
de: Strom & Peripherie
es: Energía y periféricos
fr: Alimentation et périphériques
it: Alimentazione e periferiche
ja: 電源と周辺機器
ko: 전원 및 주변기기
nl: Voeding en randapparatuur
pt_br: Energia e periféricos
ru: Питание и периферия
zh_hans: 电源与外设
zh_hant: 電源與週邊

source: Drive Health
de: Laufwerkszustand
es: Salud del disco
fr: Santé du disque
it: Salute del disco
ja: ドライブの状態
ko: 드라이브 상태
nl: Schijfconditie
pt_br: Saúde do disco
ru: Состояние накопителя
zh_hans: 硬盘健康
zh_hant: 磁碟健康

source: Sensors
de: Sensoren
es: Sensores
fr: Capteurs
it: Sensori
ja: センサー
ko: 센서
nl: Sensoren
pt_br: Sensores
ru: Датчики
zh_hans: 传感器
zh_hant: 感測器

source: Automations
de: Automationen
es: Automatizaciones
fr: Automatisations
it: Automazioni
ja: オートメーション
ko: 자동화
nl: Automatiseringen
pt_br: Automações
ru: Автоматизации
zh_hans: 自动化
zh_hant: 自動化

source: Menu Bar Monitors
de: Menüleisten-Monitore
es: Monitores de la barra de menús
fr: Moniteurs de la barre des menus
it: Monitor della barra dei menu
ja: メニューバーモニタ
ko: 메뉴 막대 모니터
nl: Menubalkmonitors
pt_br: Monitores da barra de menus
ru: Мониторы в строке меню
zh_hans: 菜单栏监视器
zh_hant: 選單列監視器

source: Purge an app and every leftover
de: Entfernt eine App samt aller Reste
es: Elimina una app y todos sus restos
fr: Supprime une app et tous ses résidus
it: Elimina un'app e ogni residuo
ja: アプリと残存ファイルを完全に削除
ko: 앱과 모든 잔여 파일 제거
nl: Verwijder een app en alle resten
pt_br: Remove um app e todos os resíduos
ru: Удаляет приложение и все остатки
zh_hans: 清除某个应用及其全部残留
zh_hant: 清除某個 App 及其所有殘留

source: Govern plug-ins, login & launch items
de: Verwaltet Plug-ins, Anmelde- & Startobjekte
es: Gestiona complementos, inicio de sesión y arranque
fr: Gère modules, ouverture de session et démarrage
it: Gestisci plug-in, login e avvio
ja: プラグイン、ログイン・起動項目を管理
ko: 플러그인, 로그인 및 시작 항목 관리
nl: Beheer plug-ins, login- en opstartonderdelen
pt_br: Gerencia plug-ins, login e itens de inicialização
ru: Управление плагинами, входом и автозапуском
zh_hans: 管理插件、登录与启动项
zh_hant: 管理外掛、登入與啟動項目

source: Camera, mic, Full Disk Access & more
de: Kamera, Mikrofon, voller Festplattenzugriff & mehr
es: Cámara, micrófono, Acceso total al disco y más
fr: Caméra, micro, Accès complet au disque et plus
it: Fotocamera, microfono, Accesso completo al disco e altro
ja: カメラ、マイク、フルディスクアクセスなど
ko: 카메라, 마이크, 전체 디스크 접근 권한 등
nl: Camera, microfoon, volledige schijftoegang en meer
pt_br: Câmera, microfone, Acesso Total ao Disco e mais
ru: Камера, микрофон, полный доступ к диску и др.
zh_hans: 摄像头、麦克风、完全磁盘访问等
zh_hant: 相機、麥克風、完整磁碟取用等

source: Watch & block outbound connections
de: Ausgehende Verbindungen überwachen & blockieren
es: Vigila y bloquea conexiones salientes
fr: Surveille et bloque les connexions sortantes
it: Controlla e blocca le connessioni in uscita
ja: 送信接続を監視・ブロック
ko: 외부로 나가는 연결 감시 및 차단
nl: Bewaak en blokkeer uitgaande verbindingen
pt_br: Monitora e bloqueia conexões de saída
ru: Наблюдение и блокировка исходящих соединений
zh_hans: 监视并阻止外发连接
zh_hant: 監視並封鎖對外連線

source: Securely erase files (DoD 5220.22-M)
de: Dateien sicher löschen (DoD 5220.22-M)
es: Borra archivos de forma segura (DoD 5220.22-M)
fr: Efface des fichiers en toute sécurité (DoD 5220.22-M)
it: Cancella file in modo sicuro (DoD 5220.22-M)
ja: ファイルを安全に消去（DoD 5220.22-M）
ko: 파일을 안전하게 삭제 (DoD 5220.22-M)
nl: Bestanden veilig wissen (DoD 5220.22-M)
pt_br: Apaga arquivos com segurança (DoD 5220.22-M)
ru: Безопасное удаление файлов (DoD 5220.22-M)
zh_hans: 安全擦除文件（DoD 5220.22-M）
zh_hant: 安全抹除檔案（DoD 5220.22-M）

source: Overwrite free space so deletes are unrecoverable
de: Freien Speicher überschreiben, damit Gelöschtes unwiederbringlich ist
es: Sobrescribe el espacio libre para que lo borrado no se recupere
fr: Écrase l'espace libre pour rendre les suppressions irrécupérables
it: Sovrascrivi lo spazio libero per rendere irrecuperabili le eliminazioni
ja: 空き領域を上書きし削除データを復元不能に
ko: 여유 공간을 덮어써 삭제 항목을 복구 불가로
nl: Overschrijf vrije ruimte zodat verwijderde bestanden onherstelbaar zijn
pt_br: Sobrescreve o espaço livre para que exclusões sejam irrecuperáveis
ru: Перезапись свободного места — удалённое не восстановить
zh_hans: 覆写可用空间，使已删除内容无法恢复
zh_hant: 覆寫可用空間，使已刪除內容無法復原

source: Sensors and custom fan curves
de: Sensoren und eigene Lüfterkurven
es: Sensores y curvas de ventilador personalizadas
fr: Capteurs et courbes de ventilation personnalisées
it: Sensori e curve delle ventole personalizzate
ja: センサーとカスタムファンカーブ
ko: 센서 및 사용자 지정 팬 곡선
nl: Sensoren en aangepaste ventilatorcurves
pt_br: Sensores e curvas de ventoinha personalizadas
ru: Датчики и пользовательские кривые вентиляторов
zh_hans: 传感器与自定义风扇曲线
zh_hant: 感測器與自訂風扇曲線

source: Health, cycles & live wattage
de: Zustand, Zyklen & Live-Wattzahl
es: Salud, ciclos y vataje en vivo
fr: Santé, cycles et puissance en direct
it: Salute, cicli e wattaggio in tempo reale
ja: 状態、充放電回数、リアルタイム電力
ko: 상태, 사이클, 실시간 전력
nl: Conditie, cycli en live wattage
pt_br: Saúde, ciclos e potência ao vivo
ru: Состояние, циклы и мощность в реальном времени
zh_hans: 健康、循环次数与实时功率
zh_hant: 健康、循環次數與即時功率

source: USB-PD & per-device draw
de: USB-PD & Verbrauch pro Gerät
es: USB-PD y consumo por dispositivo
fr: USB-PD et consommation par appareil
it: USB-PD e consumo per dispositivo
ja: USB-PD とデバイスごとの消費電力
ko: USB-PD 및 기기별 소비 전력
nl: USB-PD en verbruik per apparaat
pt_br: USB-PD e consumo por dispositivo
ru: USB-PD и потребление по устройствам
zh_hans: USB-PD 与各设备功耗
zh_hant: USB-PD 與各裝置功耗

source: TBW & S.M.A.R.T. attributes
de: TBW & S.M.A.R.T.-Attribute
es: TBW y atributos S.M.A.R.T.
fr: TBW et attributs S.M.A.R.T.
it: TBW e attributi S.M.A.R.T.
ja: TBW と S.M.A.R.T. 属性
ko: TBW 및 S.M.A.R.T. 속성
nl: TBW en S.M.A.R.T.-kenmerken
pt_br: TBW e atributos S.M.A.R.T.
ru: TBW и атрибуты S.M.A.R.T.
zh_hans: TBW 与 S.M.A.R.T. 属性
zh_hant: TBW 與 S.M.A.R.T. 屬性

source: Ambient light, lid angle, accelerometer
de: Umgebungslicht, Bildschirmwinkel, Beschleunigungssensor
es: Luz ambiental, ángulo de la tapa, acelerómetro
fr: Lumière ambiante, angle de l'écran, accéléromètre
it: Luce ambientale, angolo del coperchio, accelerometro
ja: 環境光、ディスプレイ角度、加速度センサー
ko: 주변광, 화면 각도, 가속도계
nl: Omgevingslicht, schermhoek, versnellingsmeter
pt_br: Luz ambiente, ângulo da tampa, acelerômetro
ru: Освещённость, угол крышки, акселерометр
zh_hans: 环境光、屏幕角度、加速度计
zh_hant: 環境光、螢幕角度、加速度計

source: Run scripts on sensor conditions
de: Skripte bei Sensorbedingungen ausführen
es: Ejecuta scripts según condiciones de sensores
fr: Exécute des scripts selon les capteurs
it: Esegui script in base ai sensori
ja: センサー条件でスクリプトを実行
ko: 센서 조건에 따라 스크립트 실행
nl: Voer scripts uit op sensorvoorwaarden
pt_br: Executa scripts conforme os sensores
ru: Запуск скриптов по условиям датчиков
zh_hans: 在传感器条件触发时运行脚本
zh_hant: 於感測器條件觸發時執行指令稿

source: CPU, RAM & network at a glance
de: CPU, RAM & Netzwerk auf einen Blick
es: CPU, RAM y red de un vistazo
fr: Processeur, RAM et réseau en un coup d'œil
it: CPU, RAM e rete a colpo d'occhio
ja: CPU・メモリ・ネットワークを一目で
ko: CPU, RAM, 네트워크를 한눈에
nl: CPU, RAM en netwerk in één oogopslag
pt_br: CPU, RAM e rede num relance
ru: ЦП, ОЗУ и сеть с одного взгляда
zh_hans: 一览 CPU、内存与网络
zh_hant: 一覽 CPU、記憶體與網路

source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
nl: Start
pt_br: Início
ru: Главная
zh_hans: 主页
zh_hant: 首頁

source: Treemap
de: Baumkarte
es: Mapa de árbol
fr: Carte arborescente
it: Mappa ad albero
ja: ツリーマップ
ko: 트리맵
nl: Boomkaart
pt_br: Mapa em árvore
ru: Древовидная карта
zh_hans: 树状图
zh_hant: 樹狀圖

source: Apps
it: App
ja: アプリ
ko: 앱
ru: Программы
zh_hans: 应用
zh_hant: App

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보 보호
pt_br: Privacidade
ru: Конфиденциальность
zh_hans: 隐私
zh_hant: 隱私權

source: Hardware
fr: Matériel
ja: ハードウェア
ko: 하드웨어
ru: Оборудование
zh_hans: 硬件
zh_hant: 硬體

source: Monitors
de: Monitore
es: Monitores
fr: Moniteurs
it: Monitor
ja: モニタ
ko: 모니터
pt_br: Monitores
ru: Мониторы
zh_hans: 监视器
zh_hant: 監視器

source: Support
de: Unterstützen
es: Apoyo
fr: Soutien
it: Sostieni
ja: サポート
ko: 후원
nl: Steun
pt_br: Apoiar
ru: Поддержка
zh_hans: 支持
zh_hant: 支持

source: Menu Bar
de: Menüleiste
es: Barra de menús
fr: Barre des menus
it: Barra dei menu
ja: メニューバー
ko: 메뉴 막대
nl: Menubalk
pt_br: Barra de menus
ru: Строка меню
zh_hans: 菜单栏
zh_hant: 選單列

source: Donate
de: Spenden
es: Donar
fr: Faire un don
it: Dona
ja: 寄付する
ko: 기부하기
nl: Doneren
pt_br: Doar
ru: Поддержать
zh_hans: 捐赠
zh_hant: 贊助

source: Full Disk Access
de: Voller Festplattenzugriff
es: Acceso total al disco
fr: Accès complet au disque
it: Accesso completo al disco
ja: フルディスクアクセス
ko: 전체 디스크 접근 권한
nl: Volledige schijftoegang
pt_br: Acesso Total ao Disco
ru: Полный доступ к диску
zh_hans: 完全磁盘访问
zh_hant: 完整磁碟取用權

source: Security Engine
de: Sicherheits-Engine
es: Motor de seguridad
fr: Moteur de sécurité
it: Motore di sicurezza
ja: セキュリティエンジン
ko: 보안 엔진
nl: Beveiligingsengine
pt_br: Mecanismo de segurança
ru: Движок безопасности
zh_hans: 安全引擎
zh_hant: 安全引擎

source: Integrity
de: Integrität
es: Integridad
fr: Intégrité
it: Integrità
ja: 整合性
ko: 무결성
nl: Integriteit
pt_br: Integridade
ru: Целостность
zh_hans: 完整性
zh_hant: 完整性

source: App Integrity (MD5)
de: App-Integrität (MD5)
es: Integridad de la app (MD5)
fr: Intégrité de l'app (MD5)
it: Integrità dell'app (MD5)
ja: アプリの整合性（MD5）
ko: 앱 무결성 (MD5)
nl: App-integriteit (MD5)
pt_br: Integridade do app (MD5)
ru: Целостность приложения (MD5)
zh_hans: 应用完整性（MD5）
zh_hant: App 完整性（MD5）

source: Compare a Checksum
de: Prüfsumme vergleichen
es: Comparar una suma de verificación
fr: Comparer une somme de contrôle
it: Confronta un checksum
ja: チェックサムを比較
ko: 체크섬 비교
nl: Een controlesom vergelijken
pt_br: Comparar uma soma de verificação
ru: Сравнить контрольную сумму
zh_hans: 比对校验和
zh_hant: 比對檢查碼

source: Recompute
de: Neu berechnen
es: Recalcular
fr: Recalculer
it: Ricalcola
ja: 再計算
ko: 다시 계산
nl: Opnieuw berekenen
pt_br: Recalcular
ru: Пересчитать
zh_hans: 重新计算
zh_hant: 重新計算

source: Hash a File…
de: Datei hashen…
es: Calcular hash de un archivo…
fr: Hacher un fichier…
it: Calcola l'hash di un file…
ja: ファイルのハッシュを計算…
ko: 파일 해시 계산…
nl: Hash van een bestand…
pt_br: Gerar hash de um arquivo…
ru: Вычислить хеш файла…
zh_hans: 计算文件哈希…
zh_hant: 計算檔案雜湊…

source: Expected MD5
de: Erwarteter MD5
es: MD5 esperado
fr: MD5 attendu
it: MD5 previsto
ja: 想定される MD5
ko: 예상 MD5
nl: Verwachte MD5
pt_br: MD5 esperado
ru: Ожидаемый MD5
zh_hans: 预期的 MD5
zh_hant: 預期的 MD5

source: Scan
de: Scannen
es: Analizar
fr: Analyser
it: Scansione
ja: スキャン
ko: 검사
nl: Scannen
pt_br: Verificar
ru: Сканирование
zh_hans: 扫描
zh_hant: 掃描

source: Clean
de: Bereinigen
es: Limpiar
fr: Nettoyer
it: Pulisci
ja: クリーン
ko: 정리
nl: Opschonen
pt_br: Limpar
ru: Очистка
zh_hans: 清理
zh_hant: 清理

source: Maintenance
de: Wartung
es: Mantenimiento
it: Manutenzione
ja: メンテナンス
ko: 유지 관리
nl: Onderhoud
pt_br: Manutenção
ru: Обслуживание
zh_hans: 维护
zh_hant: 維護

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pt_br: Histórico
ru: История
zh_hans: 历史
zh_hant: 歷史

source: Dashboard
de: Übersicht
es: Panel
fr: Tableau de bord
it: Pannello
ja: ダッシュボード
ko: 대시보드
pt_br: Painel
ru: Панель
zh_hans: 仪表板
zh_hant: 儀表板

source: Scan Engine
es: Motor de análisis
fr: Moteur d’analyse
it: Motore di scansione
ja: スキャンエンジン
ko: 검사 엔진
pt_br: Mecanismo de verificação
ru: Модуль сканирования
zh_hans: 扫描引擎
zh_hant: 掃描引擎

source: Quarantine
de: Quarantäne
es: Cuarentena
fr: Quarantaine
it: Quarantena
ja: 隔離
ko: 격리
nl: Quarantaine
pt_br: Quarentena
ru: Карантин
zh_hans: 隔离区
zh_hant: 隔離區

source: Blind Spots & Audits
de: Blinde Flecken & Audits
es: Puntos ciegos y auditorías
fr: Angles morts et audits
it: Punti ciechi e verifiche
ja: 死角と監査
ko: 사각지대 및 감사
nl: Blinde vlekken en audits
pt_br: Pontos cegos e auditorias
ru: Слепые зоны и аудит
zh_hans: 盲点与审计
zh_hant: 盲點與稽核

source: Support Continuum
de: Continuum unterstützen
es: Apoya a Continuum
fr: Soutenir Continuum
it: Sostieni Continuum
ja: Continuum を支援
ko: Continuum 후원
nl: Steun Continuum
pt_br: Apoie o Continuum
ru: Поддержать Continuum
zh_hans: 支持 Continuum
zh_hant: 支持 Continuum

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt_br: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: Interface Language
de: Sprache der Oberfläche
es: Idioma de la interfaz
fr: Langue de l’interface
it: Lingua dell’interfaccia
ja: 表示言語
ko: 인터페이스 언어
nl: Interfacetaal
pt_br: Idioma da interface
ru: Язык интерфейса
zh_hans: 界面语言
zh_hant: 介面語言

source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Réglage système
it: Predefinito di sistema
ja: システムのデフォルト
ko: 시스템 기본값
nl: Systeemstandaard
pt_br: Padrão do sistema
ru: Как в системе
zh_hans: 系统默认
zh_hant: 系統預設

source: Choose the language Continuum uses for its interface. Changes apply immediately.
de: Wähle die Sprache, die Continuum für seine Oberfläche verwendet. Änderungen werden sofort übernommen.
es: Elige el idioma que Continuum usa para su interfaz. Los cambios se aplican de inmediato.
fr: Choisissez la langue utilisée par Continuum pour son interface. Les changements s’appliquent immédiatement.
it: Scegli la lingua che Continuum usa per la sua interfaccia. Le modifiche vengono applicate subito.
ja: Continuum のインターフェースで使う言語を選びます。変更はすぐに適用されます。
ko: Continuum 인터페이스에 사용할 언어를 선택하세요. 변경 사항은 즉시 적용됩니다.
nl: Kies de taal die Continuum voor de interface gebruikt. Wijzigingen worden meteen toegepast.
pt_br: Escolha o idioma que o Continuum usa na interface. As alterações são aplicadas imediatamente.
ru: Выберите язык интерфейса Continuum. Изменения применяются сразу.
zh_hans: 选择 Continuum 界面使用的语言。更改会立即生效。
zh_hant: 選擇 Continuum 介面使用的語言。變更會立即生效。

source: Keep Continuum going
de: Halten Sie Continuum am Leben
es: Mantén Continuum en marcha
fr: Faites vivre Continuum
it: Mantieni vivo Continuum
ja: Continuum を支えてください
ko: Continuum이 계속되도록 도와주세요
nl: Houd Continuum draaiende
pt_br: Mantenha o Continuum funcionando
ru: Помогите Continuum жить дальше
zh_hans: 让 Continuum 继续前行
zh_hant: 讓 Continuum 持續前行
