Repository: PengyueW/PengyueW.github.io
Catalog: source/continuum/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans, zh_hant

source: Peripheral Power Draw
de: Leistungsaufnahme der Peripheriegeräte
es: Consumo de energía de periféricos
fr: Puissance consommée par les périphériques
it: Potenza assorbita dalle periferiche
ja: 周辺機器の消費電力
ko: 주변기기 전력 소모
nl: Stroomverbruik randapparatuur
pt_br: Consumo de Energia de Periféricos
ru: Энергопотребление периферийных устройств
zh_hans: 外围设备功耗
zh_hant: 周邊裝置功率消耗

source: No bus-powered devices found on USB or Thunderbolt.
de: Keine busbetriebenen Geräte an USB oder Thunderbolt gefunden.
es: No se encontraron dispositivos alimentados por bus en USB ni Thunderbolt.
fr: Aucun périphérique alimenté par bus trouvé sur USB ou Thunderbolt.
it: Nessun dispositivo alimentato da bus trovato su USB o Thunderbolt.
ja: USBまたはThunderboltでバスパワー駆動のデバイスは見つかりませんでした。
ko: USB 또는 Thunderbolt에서 발견된 버스 전원 장치 없음.
nl: Geen busgevoede apparaten gevonden op USB of Thunderbolt.
pt_br: Nenhum dispositivo alimentado pelo barramento encontrado em USB ou Thunderbolt.
ru: Устройств с питанием от шины не обнаружено на USB или Thunderbolt.
zh_hans: 在 USB 或 Thunderbolt 上未发现总线供电设备。
zh_hant: 在 USB 或 Thunderbolt 上未發現匯流排供電裝置。

source: self-powered / n.a.
de: selbstversorgt / n. v.
es: autoalimentado / no disponible
fr: autoalimenté / s.o.
it: autoalimentato / n.d.
ja: 自己給電 / 該当なし
ko: 자체 전원 / 해당 없음
nl: zelfvoorzienend / n.v.t.
pt_br: autoalimentado / n.d.
ru: автономное питание / н/д
zh_hans: 自供电 / 不适用
zh_hant: 自供電／不適用

source: USB devices report the bus current they requested during enumeration (plus negotiated extra operating current). Thunderbolt devices are listed but don't expose per-device draw to software.
de: USB-Geräte melden den Busstrom, den sie bei der Erkennung angefordert haben (plus ausgehandelten zusätzlichen Betriebsstrom). Thunderbolt-Geräte werden aufgelistet, geben der Software jedoch keine geräteweise Leistungsaufnahme bekannt.
es: Los dispositivos USB informan de la corriente de bus que solicitaron durante la enumeración (más la corriente operativa adicional negociada). Los dispositivos Thunderbolt aparecen en la lista, pero no exponen el consumo por dispositivo al software.
fr: Les périphériques USB signalent le courant de bus qu'ils ont demandé lors de l'énumération (plus le courant de fonctionnement supplémentaire négocié). Les périphériques Thunderbolt sont listés mais n'exposent pas leur consommation par périphérique au logiciel.
it: I dispositivi USB segnalano la corrente di bus richiesta durante l'enumerazione (più la corrente operativa extra negoziata). I dispositivi Thunderbolt sono elencati ma non espongono al software l'assorbimento per singolo dispositivo.
ja: USBデバイスは列挙時に要求したバス電流（および追加でネゴシエートされた動作電流）を報告します。Thunderboltデバイスは一覧表示されますが、デバイスごとの消費電力をソフトウェアに公開しません。
ko: USB 장치는 열거 중 요청한 버스 전류(및 협상된 추가 작동 전류 포함)를 보고합니다. Thunderbolt 장치는 나열되지만 장치별 소모량을 소프트웨어에 노출하지 않습니다.
nl: USB-apparaten melden de busstroom die ze tijdens enumeratie hebben aangevraagd (plus onderhandelde extra bedrijfsstroom). Thunderbolt-apparaten worden vermeld, maar geven geen verbruik per apparaat door aan software.
pt_br: Dispositivos USB relatam a corrente de barramento solicitada durante a enumeração (mais a corrente operacional extra negociada). Dispositivos Thunderbolt são listados, mas não expõem o consumo por dispositivo ao software.
ru: USB-устройства сообщают ток шины, запрошенный во время перечисления (плюс согласованный дополнительный рабочий ток). Устройства Thunderbolt отображаются в списке, но не передают программному обеспечению данные о потреблении на устройство.
zh_hans: USB 设备会报告其在枚举期间请求的总线电流（以及协商的额外工作电流）。Thunderbolt 设备会被列出，但不会向软件公开各设备的具体功耗。
zh_hant: USB 裝置會回報其在列舉期間要求的匯流排電流（以及協商的額外工作電流）。Thunderbolt 裝置會列出，但不會向軟體公開各裝置的具體耗電量。

source: Total allocated: %lld mA
de: Insgesamt zugewiesen: %lld mA
es: Total asignado: %lld mA
fr: Total alloué : %lld mA
it: Totale allocato: %lld mA
ja: 割り当て合計：%lld mA
ko: 총 할당량: %lld mA
nl: Totaal toegewezen: %lld mA
pt_br: Total alocado: %lld mA
ru: Всего выделено: %lld мА
zh_hans: 总分配量：%lld mA
zh_hant: 總配置量：%lld mA

source: %lld mA
ru: %lld мА

source: incl. %lld mA extra
de: einschl. %lld mA zusätzlich
es: incl. %lld mA adicionales
fr: dont %lld mA supplémentaires
it: di cui %lld mA extra
ja: 追加%lld mAを含む
ko: 추가 %lld mA 포함
ru: включая %lld мА дополнительно
zh_hans: 含额外 %lld mA
zh_hant: 含額外 %lld mA

source: Thermal Sensors Unavailable
de: Thermosensoren nicht verfügbar
es: Sensores térmicos no disponibles
fr: Capteurs thermiques indisponibles
it: Sensori termici non disponibili
ja: 温度センサーは利用できません
ko: 온도 센서 사용 불가
nl: Thermische sensoren niet beschikbaar
pt_br: Sensores Térmicos Indisponíveis
ru: Тепловые датчики недоступны
zh_hans: 温度传感器不可用
zh_hant: 溫度感應器無法使用

source: Fans
de: Lüfter
es: Ventiladores
fr: Ventilateurs
it: Ventole
ja: ファン
ko: 팬
nl: Ventilatoren
pt_br: Ventoinhas
ru: Вентиляторы
zh_hans: 风扇
zh_hant: 風扇

source: No fans reported by the SMC (fanless Mac, or sensors still loading).
de: Vom SMC werden keine Lüfter gemeldet (lüfterloser Mac, oder Sensoren werden noch geladen).
es: El SMC no informa de ningún ventilador (Mac sin ventilador, o los sensores aún se están cargando).
fr: Aucun ventilateur signalé par le SMC (Mac sans ventilateur, ou capteurs encore en cours de chargement).
it: Nessuna ventola segnalata dall'SMC (Mac senza ventole, o sensori ancora in fase di caricamento).
ja: SMCからファンが報告されていません（ファンレスMac、またはセンサーがまだ読み込み中）。
ko: SMC에서 보고된 팬이 없습니다(팬리스 Mac이거나 센서가 아직 로딩 중).
nl: Geen ventilatoren gemeld door de SMC (Mac zonder ventilator, of sensoren worden nog geladen).
pt_br: Nenhuma ventoinha relatada pelo SMC (Mac sem ventoinha, ou sensores ainda carregando).
ru: SMC не сообщает о вентиляторах (Mac без вентиляторов, либо датчики ещё загружаются).
zh_hans: SMC 未报告任何风扇（可能是无风扇 Mac，或传感器仍在加载中）。
zh_hant: SMC 未回報任何風扇（可能是無風扇 Mac，或感應器仍在載入中）。

source: RPM
de: U/min
fr: tr/min
ru: об/мин

source: Custom Fan Curve
de: Benutzerdefinierte Lüfterkurve
es: Curva de ventilador personalizada
fr: Courbe de ventilateur personnalisée
it: Curva ventole personalizzata
ja: カスタムファンカーブ
ko: 사용자 지정 팬 곡선
nl: Aangepaste ventilatorcurve
pt_br: Curva de Ventoinha Personalizada
ru: Пользовательская кривая вентилятора
zh_hans: 自定义风扇曲线
zh_hant: 自訂風扇曲線

source: Apply curve
de: Kurve anwenden
es: Aplicar curva
fr: Appliquer la courbe
it: Applica curva
ja: カーブを適用
ko: 곡선 적용
nl: Curve toepassen
pt_br: Aplicar curva
ru: Применить кривую
zh_hans: 应用曲线
zh_hant: 套用曲線

source: Maps the hottest CPU sensor to a fan speed between each fan's minimum and maximum. macOS restricts SMC writes to root, so applying the curve may require running Continuum with sudo; the SMC always regains control when disabled.
de: Ordnet den heißesten CPU-Sensor einer Lüfterdrehzahl zwischen dem Minimum und Maximum jedes Lüfters zu. macOS beschränkt SMC-Schreibzugriffe auf Root, daher kann das Anwenden der Kurve das Ausführen von Continuum mit sudo erfordern; der SMC erhält beim Deaktivieren stets wieder die Kontrolle.
es: Asigna el sensor de CPU más caliente a una velocidad de ventilador entre el mínimo y el máximo de cada ventilador. macOS restringe las escrituras del SMC a root, así que aplicar la curva puede requerir ejecutar Continuum con sudo; el SMC siempre recupera el control al desactivarse.
fr: Associe le capteur CPU le plus chaud à une vitesse de ventilateur comprise entre le minimum et le maximum de chaque ventilateur. macOS limite les écritures SMC à root, l'application de la courbe peut donc nécessiter d'exécuter Continuum avec sudo ; le SMC reprend toujours le contrôle une fois désactivée.
it: Mappa il sensore CPU più caldo su una velocità della ventola compresa tra il minimo e il massimo di ciascuna ventola. macOS limita le scritture SMC a root, quindi applicare la curva potrebbe richiedere l'esecuzione di Continuum con sudo; l'SMC riprende sempre il controllo quando disattivata.
ja: 最も高温のCPUセンサーの値を、各ファンの最小値と最大値の間のファン速度にマッピングします。macOSはSMCへの書き込みをrootに制限しているため、カーブの適用にはContinuumをsudoで実行する必要がある場合があります。無効にすると、SMCは常に制御を取り戻します。
ko: 가장 뜨거운 CPU 센서를 각 팬의 최소값과 최대값 사이의 팬 속도에 매핑합니다. macOS는 SMC 쓰기를 root로 제한하므로 곡선을 적용하려면 Continuum을 sudo로 실행해야 할 수 있습니다. 비활성화하면 SMC가 항상 제어권을 다시 가져갑니다.
nl: Brengt de heetste CPU-sensor in kaart op een ventilatorsnelheid tussen het minimum en maximum van elke ventilator. macOS beperkt SMC-schrijfacties tot root, dus het toepassen van de curve kan vereisen dat Continuum met sudo wordt uitgevoerd; de SMC krijgt altijd de controle terug wanneer uitgeschakeld.
pt_br: Mapeia o sensor de CPU mais quente para uma velocidade de ventoinha entre o mínimo e o máximo de cada ventoinha. O macOS restringe gravações no SMC ao root, então aplicar a curva pode exigir executar o Continuum com sudo; o SMC sempre retoma o controle quando desativado.
ru: Сопоставляет показания самого горячего датчика CPU со скоростью вентилятора в диапазоне между минимумом и максимумом каждого вентилятора. macOS ограничивает запись в SMC правами root, поэтому для применения кривой может потребоваться запуск Continuum с sudo; SMC всегда восстанавливает контроль при отключении.
zh_hans: 将最高的 CPU 传感器读数映射到每个风扇最小值与最大值之间的转速。macOS 将 SMC 写入限制为仅 root 可执行，因此应用该曲线可能需要以 sudo 方式运行 Continuum；禁用后 SMC 会始终重新获得控制权。
zh_hant: 將最高的 CPU 感應器讀數對應至每個風扇最小值與最大值之間的轉速。macOS 將 SMC 寫入限制為僅 root 可執行，因此套用此曲線可能需要以 sudo 方式執行 Continuum；停用後 SMC 會一律重新取得控制權。

source: Add Point
de: Punkt hinzufügen
es: Añadir punto
fr: Ajouter un point
it: Aggiungi punto
ja: ポイントを追加
ko: 포인트 추가
nl: Punt toevoegen
pt_br: Adicionar Ponto
ru: Добавить точку
zh_hans: 添加点
zh_hant: 新增點

source: Fan %lld
de: Lüfter %lld
es: Ventilador %lld
fr: Ventilateur %lld
it: Ventola %lld
ja: ファン%lld
ko: 팬 %lld
nl: Ventilator %lld
pt_br: Ventoinha %lld
ru: Вентилятор %lld
zh_hans: 风扇 %lld
zh_hant: 風扇 %lld

source: target %lld · range %lld–%lld
de: Ziel %lld · Bereich %lld–%lld
es: objetivo %lld · rango %lld–%lld
fr: cible %lld · plage %lld–%lld
it: target %lld · intervallo %lld–%lld
ja: 目標%lld・範囲%lld–%lld
ko: 목표 %lld · 범위 %lld–%lld
nl: doel %lld · bereik %lld–%lld
pt_br: alvo %lld · faixa %lld–%lld
ru: цель %lld · диапазон %lld–%lld
zh_hans: 目标 %lld · 范围 %lld–%lld
zh_hant: 目標 %lld · 範圍 %lld–%lld

source: Temperature Sensors (%lld)
de: Temperatursensoren (%lld)
es: Sensores de temperatura (%lld)
fr: Capteurs de température (%lld)
it: Sensori di temperatura (%lld)
ja: 温度センサー（%lld）
ko: 온도 센서 (%lld)
nl: Temperatuursensoren (%lld)
pt_br: Sensores de Temperatura (%lld)
ru: Датчики температуры (%lld)
zh_hans: 温度传感器（%lld）
zh_hant: 溫度感應器（%lld）

source: Real-Time Wattage (last %lld s)
de: Leistungsaufnahme in Echtzeit (letzte %lld s)
es: Potencia en tiempo real (últimos %lld s)
fr: Puissance en temps réel (dernières %lld s)
it: Wattaggio in tempo reale (ultimi %lld s)
ja: リアルタイム電力（過去%lld秒）
ko: 실시간 전력(최근 %lld초)
nl: Realtime wattage (laatste %lld s)
pt_br: Potência em Tempo Real (últimos %lld s)
ru: Мощность в реальном времени (последние %lld с)
zh_hans: 实时功率（最近 %lld 秒）
zh_hant: 即時功率（最近 %lld 秒）

source: Enumerating SMC sensor keys…
de: SMC-Sensorschlüssel werden aufgelistet…
es: Enumerando claves de sensores del SMC…
fr: Énumération des clés de capteurs SMC…
it: Enumerazione delle chiavi sensore SMC…
ja: SMCセンサーキーを列挙中…
ko: SMC 센서 키 열거 중…
nl: SMC-sensorsleutels worden opgesomd…
pt_br: Enumerando chaves de sensores do SMC…
ru: Перечисление ключей датчиков SMC…
zh_hans: 正在枚举 SMC 传感器键…
zh_hant: 正在列舉 SMC 感應器金鑰…

source: Reading S.M.A.R.T. data…
de: S.M.A.R.T.-Daten werden gelesen…
es: Leyendo datos S.M.A.R.T….
fr: Lecture des données S.M.A.R.T….
it: Lettura dati S.M.A.R.T….
ja: S.M.A.R.T.データを読み込み中…
ko: S.M.A.R.T. 데이터 읽는 중…
nl: S.M.A.R.T.-gegevens worden gelezen…
pt_br: Lendo dados S.M.A.R.T.…
ru: Чтение данных S.M.A.R.T….
zh_hans: 正在读取 S.M.A.R.T. 数据…
zh_hant: 正在讀取 S.M.A.R.T. 資料…

source: Refresh S.M.A.R.T. data
de: S.M.A.R.T.-Daten aktualisieren
es: Actualizar datos S.M.A.R.T.
fr: Actualiser les données S.M.A.R.T.
it: Aggiorna dati S.M.A.R.T.
ja: S.M.A.R.T.データを更新
ko: S.M.A.R.T. 데이터 새로고침
nl: S.M.A.R.T.-gegevens vernieuwen
pt_br: Atualizar dados S.M.A.R.T.
ru: Обновить данные S.M.A.R.T.
zh_hans: 刷新 S.M.A.R.T. 数据
zh_hant: 重新整理 S.M.A.R.T. 資料

source: S.M.A.R.T. Data Unavailable
de: S.M.A.R.T.-Daten nicht verfügbar
es: Datos S.M.A.R.T. no disponibles
fr: Données S.M.A.R.T. indisponibles
it: Dati S.M.A.R.T. non disponibili
ja: S.M.A.R.T.データは利用できません
ko: S.M.A.R.T. 데이터 사용 불가
nl: S.M.A.R.T.-gegevens niet beschikbaar
pt_br: Dados S.M.A.R.T. Indisponíveis
ru: Данные S.M.A.R.T. недоступны
zh_hans: S.M.A.R.T. 数据不可用
zh_hant: S.M.A.R.T. 資料無法使用

source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pt_br: Tentar Novamente
ru: Повторить попытку
zh_hans: 重试
zh_hant: 再試一次

source: Critical warnings
de: Kritische Warnungen
es: Advertencias críticas
fr: Avertissements critiques
it: Avvisi critici
ja: 重大な警告
ko: 심각 경고
nl: Kritieke waarschuwingen
pt_br: Avisos críticos
ru: Критические предупреждения
zh_hans: 严重警告
zh_hant: 嚴重警告

source: Estimated Life Left
de: Geschätzte verbleibende Lebensdauer
es: Vida útil restante estimada
fr: Durée de vie restante estimée
it: Vita residua stimata
ja: 推定残り寿命
ko: 예상 남은 수명
nl: Geschatte resterende levensduur
pt_br: Vida Útil Restante Estimada
ru: Оценочный остаточный срок службы
zh_hans: 预计剩余寿命
zh_hant: 預估剩餘壽命

source: Total Written (TBW)
de: Gesamt geschrieben (TBW)
es: Total escrito (TBW)
fr: Total écrit (TBW)
it: Totale scritto (TBW)
ja: 総書き込み量（TBW）
ko: 총 기록량(TBW)
nl: Totaal geschreven (TBW)
pt_br: Total Gravado (TBW)
ru: Всего записано (TBW)
zh_hans: 总写入量（TBW）
zh_hant: 總寫入量（TBW）

source: Total Read
de: Gesamt gelesen
es: Total leído
fr: Total lu
it: Totale letto
ja: 総読み取り量
ko: 총 읽기량
nl: Totaal gelezen
pt_br: Total Lido
ru: Всего прочитано
zh_hans: 总读取量
zh_hant: 總讀取量

source: Composite sensor
de: Kombinierter Sensor
es: Sensor compuesto
fr: Capteur composite
it: Sensore composito
ja: 複合センサー
ko: 복합 센서
nl: Samengestelde sensor
pt_br: Sensor composto
ru: Составной датчик
zh_hans: 复合传感器
zh_hant: 複合感應器

source: S.M.A.R.T. Attributes
de: S.M.A.R.T.-Attribute
es: Atributos S.M.A.R.T.
fr: Attributs S.M.A.R.T.
it: Attributi S.M.A.R.T.
ja: S.M.A.R.T.属性
ko: S.M.A.R.T. 속성
nl: S.M.A.R.T.-attributen
pt_br: Atributos S.M.A.R.T.
ru: Атрибуты S.M.A.R.T.
zh_hans: S.M.A.R.T. 属性
zh_hant: S.M.A.R.T. 屬性

source: Critical warning flags
de: Kritische Warnmarkierungen
es: Indicadores de advertencia crítica
fr: Indicateurs d'avertissement critique
it: Flag di avviso critico
ja: 重大な警告フラグ
ko: 심각 경고 플래그
nl: Kritieke waarschuwingsvlaggen
pt_br: Indicadores de aviso crítico
ru: Флаги критических предупреждений
zh_hans: 严重警告标志
zh_hant: 嚴重警告旗標

source: Available spare
de: Verfügbare Reserve
es: Repuesto disponible
fr: Réserve disponible
it: Riserva disponibile
ja: 利用可能なスペア
ko: 사용 가능한 예비 공간
nl: Beschikbare reserve
pt_br: Reserva disponível
ru: Доступный резерв
zh_hans: 可用备用空间
zh_hant: 可用備用空間

source: Percentage used (endurance)
de: Verschleißanteil (Ausdauer) in Prozent
es: Porcentaje usado (resistencia)
fr: Pourcentage utilisé (endurance)
it: Percentuale utilizzata (resistenza)
ja: 使用率（耐久性）
ko: 사용률(내구성)
nl: Gebruikt percentage (duurzaamheid)
pt_br: Porcentagem usada (resistência)
ru: Использованный процент (износостойкость)
zh_hans: 已使用百分比（耐用度）
zh_hant: 已使用百分比（耐用度）

source: Data units read
de: Gelesene Dateneinheiten
es: Unidades de datos leídas
fr: Unités de données lues
it: Unità dati lette
ja: 読み取りデータ単位
ko: 읽은 데이터 단위
nl: Gelezen data-eenheden
pt_br: Unidades de dados lidas
ru: Прочитано единиц данных
zh_hans: 读取数据单位
zh_hant: 已讀取資料單位

source: Data units written
de: Geschriebene Dateneinheiten
es: Unidades de datos escritas
fr: Unités de données écrites
it: Unità dati scritte
ja: 書き込みデータ単位
ko: 기록한 데이터 단위
nl: Geschreven data-eenheden
pt_br: Unidades de dados gravadas
ru: Записано единиц данных
zh_hans: 写入数据单位
zh_hant: 已寫入資料單位

source: Host read commands
de: Host-Lesebefehle
es: Comandos de lectura del host
fr: Commandes de lecture hôte
it: Comandi di lettura host
ja: ホスト読み取りコマンド
ko: 호스트 읍기 명령
nl: Hostleescommando's
pt_br: Comandos de leitura do host
ru: Команды чтения хоста
zh_hans: 主机读取命令数
zh_hant: 主機讀取命令數

source: Host write commands
de: Host-Schreibbefehle
es: Comandos de escritura del host
fr: Commandes d'écriture hôte
it: Comandi di scrittura host
ja: ホスト書き込みコマンド
ko: 호스트 쓰기 명령
nl: Hostschrijfcommando's
pt_br: Comandos de gravação do host
ru: Команды записи хоста
zh_hans: 主机写入命令数
zh_hant: 主機寫入命令數

source: Controller busy time
de: Auslastungszeit des Controllers
es: Tiempo de ocupación del controlador
fr: Temps d'occupation du contrôleur
it: Tempo di occupazione del controller
ja: コントローラビジー時間
ko: 컨트롤러 사용 시간
nl: Bezette tijd van de controller
pt_br: Tempo de ocupação do controlador
ru: Время занятости контроллера
zh_hans: 控制器忙碌时间
zh_hant: 控制器忙碌時間

source: Power cycles
de: Einschaltzyklen
es: Ciclos de encendido
fr: Cycles d'alimentation
it: Cicli di alimentazione
ja: 電源投入サイクル
ko: 전원 켜기/끄기 횟수
nl: Stroomcycli
pt_br: Ciclos de energia
ru: Циклы питания
zh_hans: 通电/断电次数
zh_hant: 通電／斷電次數

source: Power-on hours
de: Betriebsstunden
es: Horas de encendido
fr: Heures sous tension
it: Ore di accensione
ja: 通電時間
ko: 전원 켜진 시간
nl: Bedrijfsuren
pt_br: Horas em funcionamento
ru: Часы работы
zh_hans: 通电运行时长
zh_hant: 通電執行時間

source: Unsafe shutdowns
de: Unsichere Abschaltungen
es: Apagados inseguros
fr: Arrêts non sécurisés
it: Spegnimenti non sicuri
ja: 異常な電源断
ko: 비정상 종료
nl: Onveilige afsluitingen
pt_br: Desligamentos inseguros
ru: Небезопасные выключения
zh_hans: 非正常关机次数
zh_hant: 非正常關機次數

source: Media & data integrity errors
de: Medien- und Datenintegritätsfehler
es: Errores de integridad de medios y datos
fr: Erreurs d'intégrité des médias et des données
it: Errori di integrità dei dati e dei media
ja: メディア・データ整合性エラー
ko: 미디어 및 데이터 무결성 오류
nl: Fouten in media- en gegevensintegriteit
pt_br: Erros de integridade de mídia e dados
ru: Ошибки целостности данных и носителя
zh_hans: 媒体与数据完整性错误
zh_hant: 媒體與資料完整性錯誤

source: Error log entries
de: Fehlerprotokolleinträge
es: Entradas del registro de errores
fr: Entrées du journal d'erreurs
it: Voci del registro errori
ja: エラーログエントリ
ko: 오류 로그 항목
nl: Foutenlogboekvermeldingen
pt_br: Entradas no registro de erros
ru: Записи журнала ошибок
zh_hans: 错误日志条目
zh_hant: 錯誤記錄項目

source: Data units are 1000 × 512-byte blocks as defined by the NVMe specification. "Estimated life left" inverts the drive's own percentage-used endurance estimate; drives routinely outlive it.
de: Dateneinheiten entsprechen 1000 × 512-Byte-Blöcken gemäß NVMe-Spezifikation. Die „geschätzte verbleibende Lebensdauer“ kehrt die eigene Verschleißschätzung des Laufwerks um; Laufwerke überleben diese in der Regel.
es: Las unidades de datos son 1000 × bloques de 512 bytes, según define la especificación NVMe. "Vida útil restante estimada" invierte la propia estimación de resistencia por porcentaje usado de la unidad; las unidades suelen superar esa estimación.
fr: Les unités de données correspondent à 1000 × blocs de 512 octets, comme défini par la spécification NVMe. « Durée de vie restante estimée » inverse l'estimation d'endurance en pourcentage utilisé du disque lui-même ; les disques dépassent généralement cette estimation.
it: Le unità dati corrispondono a 1000 × blocchi da 512 byte come definito dalla specifica NVMe. "Vita residua stimata" inverte la stima di percentuale utilizzata (resistenza) dell'unità stessa; le unità in genere durano più a lungo di tale stima.
ja: データ単位は、NVMe仕様で定義された1000 × 512バイトブロックです。「推定残り寿命」はドライブ自身の使用率（耐久性）推定値を反転させたものです。ドライブは通常その推定値より長持ちします。
ko: 데이터 단위는 NVMe 사양에서 정의한 512바이트 블록 1000개입니다. "예상 남은 수명"은 드라이브 자체의 사용률 기반 내구성 추정치를 반전한 값입니다. 드라이브는 일반적으로 이 추정치보다 더 오래 사용됩니다.
nl: Data-eenheden zijn 1000 × blokken van 512 byte zoals gedefinieerd door de NVMe-specificatie. "Geschatte resterende levensduur" keert de eigen schatting van gebruikt percentage (duurzaamheid) van de schijf om; schijven overleven dit doorgaans ruimschoots.
pt_br: Unidades de dados são 1000 × blocos de 512 bytes, conforme definido pela especificação NVMe. "Vida útil restante estimada" inverte a própria estimativa de resistência por porcentagem usada da unidade; as unidades costumam superar essa estimativa.
ru: Единица данных равна 1000 × блокам по 512 байт согласно спецификации NVMe. «Оценочный остаточный срок службы» — это обратная величина собственной оценки использованного процента износостойкости накопителя; накопители обычно служат дольше этой оценки.
zh_hans: 数据单位为 NVMe 规范定义的 1000 × 512 字节块。“预计剩余寿命”是对驱动器自身报告的已使用百分比耐用度估算值取反所得；驱动器的实际寿命通常会超出该估算值。
zh_hant: 資料單位為 NVMe 規格所定義的 1000 × 512 位元組區塊。「預估剩餘壽命」是將磁碟機自行回報之已使用百分比耐用度估算值反轉所得；磁碟機的實際使用壽命通常會超過此估算值。

source: S/N %@
es: N/S %@
fr: N/S %@
it: N/S %@
ru: С/Н %@
zh_hans: 序列号 %@
zh_hant: 序號 %@

source: Updated %@
de: Aktualisiert %@
es: Actualizado %@
fr: Mis à jour %@
it: Aggiornato %@
ja: 更新日 %@
ko: 업데이트됨 %@
nl: Bijgewerkt %@
pt_br: Atualizado %@
ru: Обновлено %@
zh_hans: 更新于 %@
zh_hant: 更新於 %@

source: Ambient Light Sensor
de: Umgebungslichtsensor
es: Sensor de luz ambiental
fr: Capteur de luminosité ambiante
it: Sensore di luce ambientale
ja: 周辺光センサー
ko: 주변광 센서
nl: Lichtsensor
pt_br: Sensor de Luz Ambiente
ru: Датчик освещённости
zh_hans: 环境光传感器
zh_hant: 環境光感應器

source: No ambient light sensor is exposed on this Mac (common on desktops and external displays).
de: Dieser Mac verfügt über keinen Umgebungslichtsensor (üblich bei Desktops und externen Displays).
es: Este Mac no expone ningún sensor de luz ambiental (algo habitual en equipos de sobremesa y pantallas externas).
fr: Aucun capteur de luminosité ambiante n'est exposé sur ce Mac (courant sur les ordinateurs de bureau et les écrans externes).
it: Nessun sensore di luce ambientale è esposto su questo Mac (comune su desktop e display esterni).
ja: このMacには周辺光センサーが搭載されていません（デスクトップや外部ディスプレイでは一般的です）。
ko: 이 Mac에는 노출된 주변광 센서가 없습니다(데스크톱 및 외장 디스플레이에서 흔함).
nl: Er is geen lichtsensor aanwezig op deze Mac (gebruikelijk bij desktops en externe schermen).
pt_br: Nenhum sensor de luz ambiente é exposto neste Mac (comum em desktops e monitores externos).
ru: На этом Mac нет датчика освещённости (обычно для настольных компьютеров и внешних дисплеев).
zh_hans: 此 Mac 未提供环境光传感器（桌面机型和外接显示器上常见）。
zh_hant: 此 Mac 未提供環境光感應器（在桌上型機種與外接顯示器上常見）。

source: lux
ru: люкс
zh_hans: 勒克斯
zh_hant: 勒克斯

source: K (est.)
de: K (geschätzt)
it: K (stim.)
ja: K（推定）
ko: K (추정)
nl: K (geschat)
ru: K (оценка)
zh_hans: K（估算）
zh_hant: K（估計值）

source: Light spectrum
de: Lichtspektrum
es: Espectro de luz
fr: Spectre lumineux
it: Spettro luminoso
ja: 光スペクトル
ko: 광 스펙트럼
nl: Lichtspectrum
pt_br: Espectro de luz
ru: Спектр света
zh_hans: 光谱
zh_hant: 光譜

source: This sensor reports illuminance only; colour temperature and RGB spectrum need a multi-channel sensor.
de: Dieser Sensor meldet nur die Beleuchtungsstärke; Farbtemperatur und RGB-Spektrum erfordern einen Mehrkanalsensor.
es: Este sensor solo informa de la iluminancia; la temperatura de color y el espectro RGB requieren un sensor multicanal.
fr: Ce capteur ne signale que l'éclairement ; la température de couleur et le spectre RVB nécessitent un capteur multicanal.
it: Questo sensore segnala solo l'illuminamento; la temperatura colore e lo spettro RGB richiedono un sensore multicanale.
ja: このセンサーは照度のみを報告します。色温度とRGBスペクトルにはマルチチャンネルセンサーが必要です。
ko: 이 센서는 조도만 보고합니다. 색온도와 RGB 스펙트럼은 다중 채널 센서가 필요합니다.
nl: Deze sensor meldt alleen verlichtingssterkte; kleurtemperatuur en RGB-spectrum vereisen een multikanaalssensor.
pt_br: Este sensor relata apenas iluminância; temperatura de cor e espectro RGB precisam de um sensor multicanal.
ru: Этот датчик сообщает только освещённость; для цветовой температуры и спектра RGB требуется многоканальный датчик.
zh_hans: 该传感器仅报告照度；色温和 RGB 光谱需要多通道传感器才能获取。
zh_hant: 此感應器僅回報照度；色溫與 RGB 光譜需要多通道感應器才能取得。
