Repository: PengyueW/PengyueW.github.io
Catalog: source/continuum/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans, zh_hant

source: The app stays installed; it just stops opening at login.
de: Die App bleibt installiert; sie wird nur nicht mehr beim Anmelden gestartet.
es: La app permanece instalada; simplemente deja de abrirse al iniciar sesión.
fr: L'application reste installée ; elle ne s'ouvre simplement plus à la connexion.
it: L'app resta installata; smette semplicemente di aprirsi all'accesso.
ja: アプリはインストールされたままになり、ログイン時に起動しなくなるだけです。
ko: 앱은 설치된 상태로 유지되며, 로그인 시 실행되지 않을 뿐입니다.
nl: De app blijft geïnstalleerd; deze stopt alleen met openen bij inloggen.
pt_br: O app permanece instalado; ele apenas para de abrir no login.
ru: Приложение остаётся установленным; оно просто больше не открывается при входе в систему.
zh_hans: 应用仍保持已安装状态，只是不再在登录时启动。
zh_hant: 應用程式仍會維持已安裝狀態，只是不再於登入時自動開啟。

source: Nothing found in this category
de: In dieser Kategorie wurde nichts gefunden
es: No se encontró nada en esta categoría
fr: Rien trouvé dans cette catégorie
it: Nessun elemento trovato in questa categoria
ja: このカテゴリには何も見つかりませんでした
ko: 이 범주에서 발견된 항목 없음
nl: Niets gevonden in deze categorie
pt_br: Nada encontrado nesta categoria
ru: В этой категории ничего не найдено
zh_hans: 此类别中未找到任何内容
zh_hant: 此類別中未找到任何內容

source: System domain — read-only here.
de: Systembereich — hier nur lesbar.
es: Dominio del sistema; aquí es de solo lectura.
fr: Domaine système — lecture seule ici.
it: Dominio di sistema — qui in sola lettura.
ja: システムドメイン — ここでは読み取り専用です。
ko: 시스템 도메인 — 여기서는 읽기 전용입니다.
nl: Systeemdomein — hier alleen-lezen.
pt_br: Domínio do sistema — somente leitura aqui.
ru: Системный домен — здесь только чтение.
zh_hans: 系统域 —— 此处为只读。
zh_hant: 系統網域——此處為只讀。

source: Remove…
de: Entfernen…
es: Eliminar…
fr: Retirer…
it: Rimuovi…
ja: 削除…
ko: 제거…
nl: Verwijderen…
pt_br: Remover…
ru: Удалить…
zh_hans: 移除…
zh_hant: 移除…

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ja: 切断
ko: 연결 해제
nl: Verbinding verbreken
pt_br: Desconectar
ru: Отключить
zh_hans: 断开连接
zh_hant: 取消連線

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pt_br: Conectar
ru: Подключить
zh_hans: 连接
zh_hant: 連線

source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pt_br: Remover
ru: Удалить
zh_hans: 移除
zh_hant: 移除

source: App Extensions
de: App-Erweiterungen
es: Extensiones de apps
fr: Extensions d'application
it: Estensioni app
ja: アプリ拡張機能
ko: 앱 확장
nl: App-extensies
pt_br: Extensões de App
ru: Расширения приложений
zh_hans: 应用扩展
zh_hant: 應用程式延伸功能

source: Browser Extensions
de: Browser-Erweiterungen
es: Extensiones de navegador
fr: Extensions de navigateur
it: Estensioni browser
ja: ブラウザ拡張機能
ko: 브라우저 확장
nl: Browserextensies
pt_br: Extensões de Navegador
ru: Расширения браузера
zh_hans: 浏览器扩展
zh_hant: 瀏覽器延伸功能

source: Internet Plug-Ins
es: Plug-ins de Internet
fr: Plug-ins Internet
it: Plug-in Internet
ja: インターネットプラグイン
ko: 인터넷 플러그인
pt_br: Plug-ins da Internet
ru: Интернет-плагины
zh_hans: 互联网插件
zh_hant: 網際網路外掛程式

source: Preference Panes
de: Einstellungsbereiche
es: Paneles de preferencias
fr: Panneaux de préférences
it: Pannelli preferenze
ja: 環境設定パネル
ko: 환경설정 패널
nl: Voorkeurenpaneeltjes
pt_br: Painéis de Preferências
ru: Панели настроек
zh_hans: 偏好设置面板
zh_hant: 偏好設定面板

source: Login Items
de: Anmeldeobjekte
es: Elementos de inicio de sesión
fr: Éléments de connexion
it: Elementi di login
ja: ログイン項目
ko: 로그인 항목
nl: Inlogitems
pt_br: Itens de Login
ru: Объекты входа
zh_hans: 登录项
zh_hant: 登入項目

source: Launch Agents & Daemons
es: Agentes y demonios de lanzamiento
fr: Agents et démons de lancement
it: Agenti e demoni di avvio
ja: ランチエージェントとデーモン
ko: Launch Agents 및 Daemons
nl: Launch agents en daemons
pt_br: Launch Agents e Daemons
ru: Агенты и демоны запуска
zh_hans: Launch Agents 与 Daemons
zh_hant: Launch Agents 與 Daemons

source: VPN Configurations
de: VPN-Konfigurationen
es: Configuraciones VPN
fr: Configurations VPN
it: Configurazioni VPN
ja: VPN構成
ko: VPN 구성
nl: VPN-configuraties
pt_br: Configurações de VPN
ru: Конфигурации VPN
zh_hans: VPN 配置
zh_hant: VPN 設定

source: Extensions apps registered with the system (share sheets, Safari extensions, widgets, Finder sync…). Toggling uses pluginkit elections.
de: Beim System registrierte Erweiterungs-Apps (Freigabemenü, Safari-Erweiterungen, Widgets, Finder-Synchronisierung…). Das Umschalten verwendet pluginkit-Wahlen.
es: Extensiones de apps registradas en el sistema (hojas de compartir, extensiones de Safari, widgets, sincronización del Finder…). Activar o desactivar usa las elecciones de pluginkit.
fr: Extensions d'application enregistrées auprès du système (menus de partage, extensions Safari, widgets, synchronisation Finder…). Le basculement utilise les élections pluginkit.
it: Estensioni app registrate nel sistema (foglio di condivisione, estensioni Safari, widget, sincronizzazione Finder…). L'attivazione/disattivazione utilizza le elezioni pluginkit.
ja: システムに登録された拡張機能アプリ（共有シート、Safari拡張機能、ウィジェット、Finder同期など）。切り替えにはpluginkitの選択を使用します。
ko: 시스템에 등록된 확장 앱(공유 시트, Safari 확장, 위젯, Finder 동기화 등). 토글은 pluginkit elections를 사용합니다.
nl: App-extensies die bij het systeem zijn geregistreerd (deelvensters, Safari-extensies, widgets, Finder-synchronisatie…). Het in- of uitschakelen gebruikt pluginkit-verkiezingen.
pt_br: Extensões de apps registradas no sistema (menus de compartilhamento, extensões do Safari, widgets, sincronização do Finder…). A alternância usa eleições do pluginkit.
ru: Расширения приложений, зарегистрированные в системе (меню «Поделиться», расширения Safari, виджеты, синхронизация Finder…). Переключение использует механизм выбора pluginkit.
zh_hans: 已在系统中注册的扩展应用（共享面板、Safari 扩展、小组件、Finder 同步等）。切换开关使用 pluginkit 选举机制。
zh_hant: 已向系統登錄的延伸應用程式（分享表單、Safari 延伸功能、小工具、Finder 同步等）。切換開關會使用 pluginkit 選擇機制。

source: Extensions installed inside Chrome and Firefox profiles. Browsers own this state — manage them in the browser; Continuum reveals them and shows what's installed.
de: In Chrome- und Firefox-Profilen installierte Erweiterungen. Browser verwalten diesen Status selbst – verwalten Sie sie im Browser; Continuum zeigt sie an und listet auf, was installiert ist.
es: Extensiones instaladas dentro de los perfiles de Chrome y Firefox. Los navegadores son los propietarios de este estado; gestiónalas en el navegador, Continuum solo las muestra y revela lo instalado.
fr: Extensions installées dans les profils Chrome et Firefox. Les navigateurs gèrent cet état — gérez-les dans le navigateur ; Continuum les révèle et affiche ce qui est installé.
it: Estensioni installate nei profili di Chrome e Firefox. I browser gestiscono questo stato — gestiscile nel browser; Continuum le rivela e mostra cosa è installato.
ja: ChromeとFirefoxのプロファイル内にインストールされた拡張機能です。この状態はブラウザが管理しています — ブラウザ側で管理してください。Continuumはそれらを表示し、インストール状況を確認します。
ko: Chrome 및 Firefox 프로필 내부에 설치된 확장입니다. 이 상태는 브라우저가 소유하므로 브라우저에서 관리하세요 — Continuum은 이를 표시하고 설치된 항목을 보여줄 뿐입니다.
nl: Extensies geïnstalleerd binnen Chrome- en Firefox-profielen. Browsers beheren deze status zelf — beheer ze in de browser; Continuum toont ze en laat zien wat er is geïnstalleerd.
pt_br: Extensões instaladas dentro de perfis do Chrome e do Firefox. Os navegadores controlam esse estado — gerencie-as no navegador; o Continuum apenas as revela e mostra o que está instalado.
ru: Расширения, установленные в профилях Chrome и Firefox. Этим состоянием управляют сами браузеры — управляйте ими в браузере; Continuum только показывает их и отображает, что установлено.
zh_hans: 安装在 Chrome 和 Firefox 配置文件中的扩展。这些状态由浏览器自身管理——请在浏览器中进行管理；Continuum 只是呈现并显示已安装的内容。
zh_hant: 安裝於 Chrome 與 Firefox 設定檔內的延伸功能。此狀態由瀏覽器自行管理——請於瀏覽器中進行管理；Continuum 僅會顯示並呈現已安裝的內容。

source: Legacy NPAPI-era plug-ins still loaded by some apps from the Internet Plug-Ins folders.
de: Veraltete NPAPI-Plug-Ins, die von manchen Apps noch aus den Internet-Plug-Ins-Ordnern geladen werden.
es: Plug-ins heredados de la era NPAPI que algunas apps aún cargan desde las carpetas de Internet Plug-Ins.
fr: Plug-ins de l'ère NPAPI encore chargés par certaines applications depuis les dossiers Internet Plug-Ins.
it: Plug-in dell'era NPAPI ancora caricati da alcune app dalle cartelle Internet Plug-Ins.
ja: 一部のアプリがインターネットプラグインフォルダから今でも読み込んでいる、レガシーなNPAPI時代のプラグインです。
ko: 일부 앱이 Internet Plug-Ins 폴더에서 여전히 불러오는 레거시 NPAPI 시대의 플러그인입니다.
nl: Verouderde NPAPI-tijdperk-plug-ins die nog door sommige apps worden geladen vanuit de Internet-plug-ins-mappen.
pt_br: Plug-ins legados da era NPAPI ainda carregados por alguns apps a partir das pastas Internet Plug-Ins.
ru: Устаревшие плагины эпохи NPAPI, которые некоторые приложения всё ещё загружают из папок Internet Plug-Ins.
zh_hans: 一些应用仍从 Internet Plug-Ins 文件夹中加载的早期 NPAPI 时代遗留插件。
zh_hant: 部分應用程式仍會從 Internet Plug-Ins 檔案夾載入的舊式 NPAPI 時代外掛程式。

source: Third-party System Preferences panes.
de: Bereiche von Drittanbietern für die Systemeinstellungen.
es: Paneles de Preferencias del Sistema de terceros.
fr: Panneaux tiers des Préférences Système.
it: Pannelli di terze parti delle Preferenze di Sistema.
ja: サードパーティ製のシステム環境設定パネルです。
ko: 타사 시스템 환경설정 패널입니다.
nl: Voorkeurenpaneeltjes van derden in Systeemvoorkeuren.
pt_br: Painéis de Preferências do Sistema de terceiros.
ru: Сторонние панели Системных настроек.
zh_hans: 第三方系统偏好设置面板。
zh_hant: 第三方系統偏好設定面板。

source: Apps that open automatically at login (System Events list).
de: Apps, die automatisch bei der Anmeldung geöffnet werden (Liste der Systemereignisse).
es: Apps que se abren automáticamente al iniciar sesión (lista de System Events).
fr: Applications qui s'ouvrent automatiquement à la connexion (liste System Events).
it: App che si aprono automaticamente all'accesso (elenco System Events).
ja: ログイン時に自動的に起動するアプリです（System Eventsのリスト）。
ko: 로그인 시 자동으로 열리는 앱(System Events 목록).
nl: Apps die automatisch openen bij inloggen (System Events-lijst).
pt_br: Apps que abrem automaticamente no login (lista do System Events).
ru: Приложения, которые автоматически открываются при входе в систему (список System Events).
zh_hans: 登录时自动打开的应用（System Events 列表）。
zh_hant: 登入時自動開啟的應用程式（System Events 清單）。

source: Background jobs from LaunchAgents/LaunchDaemons folders — the most common cause of slow boots. Unload stops a job until next login; the plist stays in place.
de: Hintergrundaufgaben aus den Ordnern LaunchAgents/LaunchDaemons — die häufigste Ursache für langsame Startvorgänge. „Entladen“ stoppt einen Job bis zur nächsten Anmeldung; die plist-Datei bleibt erhalten.
es: Tareas en segundo plano de las carpetas LaunchAgents/LaunchDaemons, la causa más común de inicios lentos. "Descargar" detiene una tarea hasta el próximo inicio de sesión; el archivo plist permanece en su lugar.
fr: Tâches en arrière-plan des dossiers LaunchAgents/LaunchDaemons — la cause la plus fréquente des démarrages lents. Décharger arrête une tâche jusqu'à la prochaine connexion ; le fichier plist reste en place.
it: Processi in background dalle cartelle LaunchAgents/LaunchDaemons — la causa più comune degli avvii lenti. Lo scaricamento interrompe un processo finché il successivo accesso; il plist resta al suo posto.
ja: LaunchAgents/LaunchDaemonsフォルダ内のバックグラウンドジョブです — 起動が遅くなる最も一般的な原因です。アンロードすると次回ログインまでジョブが停止します。plist自体は残ります。
ko: LaunchAgents/LaunchDaemons 폴더의 백그라운드 작업 — 부팅이 느려지는 가장 흔한 원인입니다. Unload하면 다음 로그인까지 작업이 중지되며, plist는 그대로 유지됩니다.
nl: Achtergrondtaken uit de mappen LaunchAgents/LaunchDaemons — de meest voorkomende oorzaak van trage opstarttijden. Uitladen stopt een taak tot de volgende keer inloggen; de plist blijft op zijn plek.
pt_br: Tarefas em segundo plano das pastas LaunchAgents/LaunchDaemons — a causa mais comum de inicializações lentas. Descarregar interrompe uma tarefa até o próximo login; o plist permanece no lugar.
ru: Фоновые задачи из папок LaunchAgents/LaunchDaemons — самая частая причина медленной загрузки. Выгрузка останавливает задачу до следующего входа в систему; файл plist остаётся на месте.
zh_hans: 来自 LaunchAgents/LaunchDaemons 文件夹的后台任务——是导致开机变慢的最常见原因。卸载（Unload）会使任务在下次登录前停止运行，plist 文件保持不变。
zh_hant: 來自 LaunchAgents/LaunchDaemons 檔案夾的背景工作——是造成開機緩慢最常見的原因。卸載（Unload）會使工作在下次登入前停止執行，plist 檔案會保持原狀。

source: VPN services configured in Network settings (scutil --nc).
de: In den Netzwerkeinstellungen konfigurierte VPN-Dienste (scutil --nc).
es: Servicios VPN configurados en los ajustes de Red (scutil --nc).
fr: Services VPN configurés dans les réglages réseau (scutil --nc).
it: Servizi VPN configurati nelle impostazioni di rete (scutil --nc).
ja: ネットワーク設定で構成されたVPNサービスです（scutil --nc）。
ko: 네트워크 설정에서 구성된 VPN 서비스(scutil --nc).
nl: VPN-diensten geconfigureerd in Netwerkinstellingen (scutil --nc).
pt_br: Serviços de VPN configurados nas configurações de Rede (scutil --nc).
ru: Службы VPN, настроенные в сетевых настройках (scutil --nc).
zh_hans: 在网络设置中配置的 VPN 服务（scutil --nc）。
zh_hant: 在網路設定中設定的 VPN 服務（scutil --nc）。

source: Couldn't change the login item. macOS asks you to allow Continuum to control "System Events" the first time (System Settings → Privacy & Security → Automation).
de: Das Anmeldeobjekt konnte nicht geändert werden. macOS fragt beim ersten Mal, ob Continuum „Systemereignisse“ steuern darf (Systemeinstellungen → Datenschutz & Sicherheit → Automatisierung).
es: No se pudo cambiar el elemento de inicio de sesión. macOS te pide permitir que Continuum controle "System Events" la primera vez (Configuración del Sistema → Privacidad y seguridad → Automatización).
fr: Impossible de modifier l'élément de connexion. macOS vous demande d'autoriser Continuum à contrôler « System Events » la première fois (Réglages Système → Confidentialité et sécurité → Automatisation).
it: Impossibile modificare l'elemento di login. macOS chiede di consentire a Continuum di controllare "System Events" la prima volta (Impostazioni di Sistema → Privacy e sicurezza → Automazione).
ja: ログイン項目を変更できませんでした。macOSは初回時にContinuumが「System Events」を操作することを許可するか確認します（システム設定 → プライバシーとセキュリティ → オートメーション）。
ko: 로그인 항목을 변경할 수 없습니다. macOS는 처음에 Continuum이 "System Events"를 제어하도록 허용할지 묻습니다(시스템 설정 → 개인정보 보호 및 보안 → 자동화).
nl: Kon het inlogitem niet wijzigen. macOS vraagt u de eerste keer om Continuum toestemming te geven om "System Events" te besturen (Systeeminstellingen → Privacy en beveiliging → Automatisering).
pt_br: Não foi possível alterar o item de login. O macOS pede para você permitir que o Continuum controle o "System Events" na primeira vez (Configurações do Sistema → Privacidade e Segurança → Automação).
ru: Не удалось изменить объект входа. macOS при первом обращении запрашивает разрешение для Continuum на управление «System Events» (Системные настройки → Конфиденциальность и безопасность → Автоматизация).
zh_hans: 无法更改登录项。macOS 会在首次时询问是否允许 Continuum 控制“System Events”（系统设置 → 隐私与安全性 → 自动化）。
zh_hant: 無法變更登入項目。macOS 會在第一次詢問是否允許 Continuum 控制「System Events」（系統設定 → 隱私權與安全性 → 自動化）。

source: launchctl refused. The job may already be in that state, or it belongs to a system domain.
de: launchctl hat die Anfrage abgelehnt. Der Job befindet sich möglicherweise bereits in diesem Zustand oder gehört zu einem Systembereich.
es: launchctl se negó. La tarea puede que ya esté en ese estado, o pertenece a un dominio del sistema.
fr: launchctl a refusé. La tâche est peut-être déjà dans cet état, ou elle appartient à un domaine système.
it: launchctl ha rifiutato. Il processo potrebbe essere già in quello stato, oppure appartiene a un dominio di sistema.
ja: launchctlが拒否しました。ジョブが既にその状態である可能性、またはシステムドメインに属している可能性があります。
ko: launchctl이 거부되었습니다. 작업이 이미 해당 상태이거나 시스템 도메인에 속할 수 있습니다.
nl: launchctl heeft geweigerd. De taak bevindt zich mogelijk al in die status, of behoort tot een systeemdomein.
pt_br: O launchctl recusou. A tarefa pode já estar nesse estado, ou pertence a um domínio do sistema.
ru: launchctl отказал в выполнении. Возможно, задача уже находится в этом состоянии или принадлежит системному домену.
zh_hans: launchctl 拒绝执行。该任务可能已处于该状态，或属于系统域。
zh_hant: launchctl 拒絕執行。該工作可能已處於該狀態，或屬於系統網域。

source: scutil couldn't change the VPN state. Some VPN types can only be controlled by their own app.
de: scutil konnte den VPN-Status nicht ändern. Manche VPN-Typen lassen sich nur über die eigene App steuern.
es: scutil no pudo cambiar el estado de la VPN. Algunos tipos de VPN solo pueden controlarse desde su propia app.
fr: scutil n'a pas pu modifier l'état du VPN. Certains types de VPN ne peuvent être contrôlés que par leur propre application.
it: scutil non è riuscito a modificare lo stato della VPN. Alcuni tipi di VPN possono essere controllati solo dalla propria app.
ja: scutilがVPNの状態を変更できませんでした。一部のVPNタイプは専用アプリからのみ制御可能です。
ko: scutil이 VPN 상태를 변경할 수 없었습니다. 일부 VPN 유형은 자체 앱으로만 제어할 수 있습니다.
nl: scutil kon de VPN-status niet wijzigen. Sommige VPN-typen kunnen alleen door hun eigen app worden bestuurd.
pt_br: O scutil não conseguiu alterar o estado da VPN. Alguns tipos de VPN só podem ser controlados pelo próprio app.
ru: scutil не удалось изменить состояние VPN. Некоторые типы VPN можно управлять только из их собственного приложения.
zh_hans: scutil 无法更改 VPN 状态。某些 VPN 类型只能由其自带的应用控制。
zh_hant: scutil 無法變更 VPN 狀態。某些 VPN 類型只能透過其專屬應用程式控制。

source: The change didn't apply.
de: Die Änderung wurde nicht angewendet.
es: El cambio no se aplicó.
fr: La modification n'a pas été appliquée.
it: La modifica non è stata applicata.
ja: 変更は適用されませんでした。
ko: 변경 사항이 적용되지 않았습니다.
nl: De wijziging is niet toegepast.
pt_br: A alteração não foi aplicada.
ru: Изменение не было применено.
zh_hans: 更改未生效。
zh_hant: 變更未套用。

source: Matches a known malware family. Eligible for quarantine.
de: Stimmt mit einer bekannten Malware-Familie überein. Für Quarantäne geeignet.
es: Coincide con una familia conocida de malware. Apto para cuarentena.
fr: Correspond à une famille de logiciels malveillants connue. Éligible à la mise en quarantaine.
it: Corrisponde a una famiglia di malware conosciuta. Idoneo alla quarantena.
ja: 既知のマルウェアファミリーと一致しました。検疫の対象です。
ko: 알려진 멀웨어 계열과 일치합니다. 격리 대상입니다.
nl: Komt overeen met een bekende malwarefamilie. In aanmerking voor quarantaine.
pt_br: Corresponde a uma família de malware conhecida. Elegível para quarentena.
ru: Соответствует известному семейству вредоносного ПО. Может быть отправлено в карантин.
zh_hans: 与已知恶意软件家族匹配，可被列入隔离区。
zh_hant: 與已知惡意軟體家族相符。可列入隔離區。

source: Strong heuristic match. Eligible for quarantine.
de: Starke heuristische Übereinstimmung. Für Quarantäne geeignet.
es: Coincidencia heurística sólida. Apto para cuarentena.
fr: Forte correspondance heuristique. Éligible à la mise en quarantaine.
it: Forte corrispondenza euristica. Idoneo alla quarantena.
ja: 強いヒューリスティック一致です。検疫の対象です。
ko: 강력한 휴리스틱 일치입니다. 격리 대상입니다.
nl: Sterke heuristische overeenkomst. In aanmerking voor quarantaine.
pt_br: Forte correspondência heurística. Elegível para quarentena.
ru: Сильное эвристическое совпадение. Может быть отправлено в карантин.
zh_hans: 高度可疑的启发式匹配，可被列入隔离区。
zh_hant: 高度可疑的啟發式比對結果。可列入隔離區。

source: Suspicious but plausibly benign. Review manually.
de: Verdächtig, aber möglicherweise unbedenklich. Manuell überprüfen.
es: Sospechoso pero posiblemente inocuo. Revisar manualmente.
fr: Suspect mais potentiellement bénin. À vérifier manuellement.
it: Sospetto ma plausibilmente benigno. Da rivedere manualmente.
ja: 疑わしいが、無害である可能性があります。手動で確認してください。
ko: 의심스럽지만 양호할 가능성도 있습니다. 직접 검토하세요.
nl: Verdacht maar mogelijk onschadelijk. Handmatig beoordelen.
pt_br: Suspeito, mas possivelmente benigno. Revise manualmente.
ru: Подозрительно, но возможно безвредно. Требуется проверка вручную.
zh_hans: 可疑但也可能是无害的，请人工审查。
zh_hant: 可疑但也可能是無害的，請自行檢閱。

source: Needs human judgment — never auto-removed.
de: Erfordert menschliche Beurteilung — wird niemals automatisch entfernt.
es: Requiere criterio humano; nunca se elimina automáticamente.
fr: Nécessite un jugement humain — jamais supprimé automatiquement.
it: Richiede valutazione umana — non viene mai rimosso automaticamente.
ja: 人による判断が必要です — 自動削除はされません。
ko: 사람의 판단이 필요합니다 — 자동으로 제거되지 않습니다.
nl: Vereist menselijke beoordeling — wordt nooit automatisch verwijderd.
pt_br: Requer julgamento humano — nunca removido automaticamente.
ru: Требуется решение человека — никогда не удаляется автоматически.
zh_hans: 需要人工判断——绝不会自动移除。
zh_hant: 需要人為判斷——絕不會自動移除。

source: Posture and status notes.
de: Status- und Lagehinweise.
es: Notas de postura y estado.
fr: Notes sur la posture et l'état.
it: Note su postura e stato.
ja: 状態とステータスに関する注記です。
ko: 상태 및 자세 참고 사항.
nl: Notities over houding en status.
pt_br: Notas de postura e status.
ru: Заметки о состоянии и статусе.
zh_hans: 状态与态势说明。
zh_hant: 狀態與態勢說明。

source: ≈ 30 seconds
de: ≈ 30 Sekunden
es: ≈ 30 segundos
fr: ≈ 30 secondes
it: ≈ 30 secondi
ja: ≈ 30秒
ko: ≈ 30초
nl: ≈ 30 seconden
pt_br: ≈ 30 segundos
ru: ≈ 30 секунд
zh_hans: ≈ 30 秒
zh_hant: ≈ 30 秒

source: 1–3 minutes
de: 1–3 Minuten
es: 1–3 minutos
fr: 1 à 3 minutes
it: 1–3 minuti
ja: 1〜3分
ko: 1~3분
nl: 1–3 minuten
pt_br: 1–3 minutos
ru: 1–3 минуты
zh_hans: 1–3 分钟
zh_hant: 1～3 分鐘

source: 5–15 minutes
de: 5–15 Minuten
es: 5–15 minutos
fr: 5 à 15 minutes
it: 5–15 minuti
ja: 5〜15分
ko: 5~15분
nl: 5–15 minuten
pt_br: 5–15 minutos
ru: 5–15 минут
zh_hans: 5–15 分钟
zh_hant: 5～15 分鐘

source: No special privileges
de: Keine besonderen Rechte erforderlich
es: Sin privilegios especiales
fr: Aucun privilège particulier
it: Nessun privilegio speciale
ja: 特別な権限は不要
ko: 특별한 권한 불필요
nl: Geen speciale rechten
pt_br: Nenhum privilégio especial
ru: Без особых привилегий
zh_hans: 无需特殊权限
zh_hant: 不需要特殊權限

source: Root improves coverage (Background Task Management)
de: Root verbessert die Abdeckung (Background Task Management)
es: Root mejora la cobertura (Background Task Management)
fr: Root améliore la couverture (gestion des tâches en arrière-plan)
it: Root migliora la copertura (gestione attività in background)
ja: root権限により検出範囲が向上します（バックグラウンドタスク管理）
ko: Root 권한이 커버리지를 향상시킴(Background Task Management)
nl: Root verbetert de dekking (beheer van achtergrondtaken)
pt_br: Root melhora a cobertura (Gerenciamento de Tarefas em Segundo Plano)
ru: Root повышает охват (управление фоновыми задачами)
zh_hans: Root 权限可提升覆盖范围（Background Task Management）
zh_hant: Root 權限可提升涵蓋範圍（Background Task Management）

source: Best with Full Disk Access; gaps become blind spots
de: Am besten mit vollem Festplattenzugriff; Lücken werden zu blinden Flecken
es: Mejor con Acceso total al disco; las brechas se convierten en puntos ciegos
fr: Optimal avec l'accès complet au disque ; les lacunes deviennent des angles morts
it: Ottimale con Accesso completo al disco; le lacune diventano punti ciechi
ja: フルディスクアクセスがあると最良。アクセスがない部分は盲点になります
ko: 전체 디스크 접근 권한이 있으면 가장 좋음; 공백은 사각지대가 됨
nl: Het beste met Volledige toegang tot de schijf; hiaten worden blinde vlekken
pt_br: Melhor com Acesso Total ao Disco; lacunas se tornam pontos cegos
ru: Наилучший результат при полном доступе к диску; пробелы становятся слепыми зонами
zh_hans: 配合完全磁盘访问权限效果最佳；存在空白区域会形成盲点
zh_hant: 搭配完整磁碟取用權效果最佳；留白處會形成死角
