Repository: PengyueW/PengyueW.github.io
Catalog: source/continuum/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans, zh_hant

source: Lid Angle
de: Deckelwinkel
es: Ángulo de la tapa
fr: Angle du capot
it: Angolo coperchio
ja: 画面の傾き角度
ko: 덮개 각도
nl: Schermhoek
pt_br: Ângulo da Tela
ru: Угол открытия крышки
zh_hans: 屏幕开合角度
zh_hant: 上蓋角度

source: Lid-angle sensing is only present on recent MacBook models.
de: Die Erkennung des Deckelwinkels ist nur bei aktuellen MacBook-Modellen vorhanden.
es: La detección del ángulo de la tapa solo está presente en modelos recientes de MacBook.
fr: La détection de l'angle du capot n'est présente que sur les modèles récents de MacBook.
it: Il rilevamento dell'angolo del coperchio è presente solo sui modelli recenti di MacBook.
ja: 画面の傾き角度の検出は、最近のMacBookモデルにのみ搭載されています。
ko: 덮개 각도 감지는 최신 MacBook 모델에만 있습니다.
nl: Schermhoekdetectie is alleen aanwezig op recente MacBook-modellen.
pt_br: A detecção de ângulo da tela só está presente em modelos recentes de MacBook.
ru: Определение угла открытия крышки доступно только на современных моделях MacBook.
zh_hans: 开合角度感应仅存在于近期的 MacBook 机型上。
zh_hant: 上蓋角度感應僅存在於近期的 MacBook 機型上。

source: degrees
de: Grad
es: grados
fr: degrés
it: gradi
ja: 度
ko: 도
nl: graden
pt_br: graus
ru: градусы
zh_hans: 度
zh_hant: 度

source: °/sec
de: °/s
es: °/s
fr: °/s
it: °/s
ja: °/秒
ko: °/초
pt_br: °/seg
ru: °/с
zh_hans: °/秒
zh_hant: °/秒

source: SoC Accelerometer
de: SoC-Beschleunigungssensor
es: Acelerómetro del SoC
fr: Accéléromètre SoC
it: Accelerometro SoC
ja: SoC加速度センサー
ko: SoC 가속도계
nl: SoC-versnellingsmeter
pt_br: Acelerômetro do SoC
ru: Акселерометр SoC
zh_hans: SoC 加速度计
zh_hant: SoC 加速度感應器

source: No motion sensor is exposed on this Mac (Apple removed the Sudden Motion Sensor once storage moved to SSD).
de: Dieser Mac verfügt über keinen Bewegungssensor (Apple hat den Sudden Motion Sensor entfernt, nachdem auf SSD-Speicher umgestellt wurde).
es: Este Mac no expone ningún sensor de movimiento (Apple eliminó el Sudden Motion Sensor cuando el almacenamiento pasó a SSD).
fr: Aucun capteur de mouvement n'est exposé sur ce Mac (Apple a retiré le capteur de mouvement brusque une fois le stockage passé au SSD).
it: Nessun sensore di movimento è esposto su questo Mac (Apple ha rimosso il Sudden Motion Sensor una volta passati allo storage SSD).
ja: このMacには動作センサーが搭載されていません（ストレージがSSDに移行した際、Appleはサドンモーションセンサーを廃止しました）。
ko: 이 Mac에는 노출된 모션 센서가 없습니다(저장 장치가 SSD로 전환되면서 Apple이 Sudden Motion Sensor를 제거함).
nl: Er is geen bewegingssensor aanwezig op deze Mac (Apple verwijderde de Sudden Motion Sensor toen opslag overstapte naar SSD).
pt_br: Nenhum sensor de movimento é exposto neste Mac (a Apple removeu o Sudden Motion Sensor quando o armazenamento passou a ser SSD).
ru: На этом Mac нет датчика движения (Apple убрала Sudden Motion Sensor после перехода накопителей на SSD).
zh_hans: 此 Mac 未提供运动传感器（自存储改用 SSD 后，Apple 移除了 Sudden Motion Sensor）。
zh_hant: 此 Mac 未提供動作感應器（自儲存裝置改用 SSD 後，Apple 已移除 Sudden Motion Sensor）。

source: Magnitude
de: Betrag
es: Magnitud
it: Magnitudine
ja: 大きさ
ko: 크기
nl: Grootte
ru: Величина
zh_hans: 幅值
zh_hant: 幅度

source: Pitch
de: Neigung
es: Inclinación
fr: Tangage
it: Beccheggio
ja: ピッチ
ko: 피치
pt_br: Inclinação (pitch)
ru: Тангаж
zh_hans: 俯仰角
zh_hant: 俯仰角

source: Roll
de: Rollwinkel
es: Balanceo
fr: Roulis
it: Rollio
ja: ロール
ko: 롤
pt_br: Rolagem (roll)
ru: Крен
zh_hans: 横滚角
zh_hant: 翻滾角

source: Sensor Automations
de: Sensor-Automatisierungen
es: Automatizaciones de sensores
fr: Automatisations de capteurs
it: Automazioni sensori
ja: センサーオートメーション
ko: 센서 자동화
nl: Sensorautomatiseringen
pt_br: Automações de Sensores
ru: Автоматизации датчиков
zh_hans: 传感器自动化
zh_hant: 感應器自動化

source: Run a script when a sensor reading crosses a threshold. Rules fire once on each rising edge; the script gets the value in $CONTINUUM_VALUE.
de: Führen Sie ein Skript aus, wenn ein Sensorwert einen Schwellenwert überschreitet. Regeln werden bei jeder steigenden Flanke einmal ausgelöst; das Skript erhält den Wert in $CONTINUUM_VALUE.
es: Ejecuta un script cuando la lectura de un sensor cruce un umbral. Las reglas se activan una vez en cada flanco ascendente; el script recibe el valor en $CONTINUUM_VALUE.
fr: Exécute un script lorsque la lecture d'un capteur franchit un seuil. Les règles se déclenchent une fois à chaque front montant ; le script reçoit la valeur dans $CONTINUUM_VALUE.
it: Esegue uno script quando la lettura di un sensore supera una soglia. Le regole si attivano una volta a ogni fronte di salita; lo script riceve il valore in $CONTINUUM_VALUE.
ja: センサーの値がしきい値を超えたときにスクリプトを実行します。ルールは上昇エッジごとに1回だけ発火し、スクリプトは値を$CONTINUUM_VALUEで受け取ります。
ko: 센서 값이 임계값을 넘으면 스크립트를 실행합니다. 규칙은 상승 엣지마다 한 번씩 실행되며, 스크립트는 $CONTINUUM_VALUE로 값을 받습니다.
nl: Voer een script uit wanneer een sensorwaarde een drempel overschrijdt. Regels gaan eenmaal af bij elke stijgende flank; het script ontvangt de waarde in $CONTINUUM_VALUE.
pt_br: Execute um script quando a leitura de um sensor cruzar um limite. As regras disparam uma vez em cada borda de subida; o script recebe o valor em $CONTINUUM_VALUE.
ru: Запускает сценарий, когда показание датчика пересекает пороговое значение. Правила срабатывают один раз при каждом фронте нарастания; сценарий получает значение в переменной $CONTINUUM_VALUE.
zh_hans: 当传感器读数越过阈值时运行脚本。规则在每次上升边沿触发一次；脚本会通过 $CONTINUUM_VALUE 获取该数值。
zh_hant: 當感應器讀數超過閾值時執行腳本。規則會在每次上升邊緣觸發一次；腳本會透過 $CONTINUUM_VALUE 取得該數值。

source: New Automation
de: Neue Automatisierung
es: Nueva automatización
fr: Nouvelle automatisation
it: Nuova automazione
ja: 新規オートメーション
ko: 새 자동화
nl: Nieuwe automatisering
pt_br: Nova Automação
ru: Новая автоматизация
zh_hans: 新建自动化
zh_hant: 新增自動化

source: No automations yet
de: Noch keine Automatisierungen
es: Aún no hay automatizaciones
fr: Aucune automatisation pour le moment
it: Ancora nessuna automazione
ja: オートメーションはまだありません
ko: 아직 자동화 없음
nl: Nog geen automatiseringen
pt_br: Ainda sem automações
ru: Автоматизаций пока нет
zh_hans: 尚无自动化任务
zh_hant: 尚無自動化項目

source: Example: when the lid angle drops below 5°, run a script that pauses your music; or when lux falls below 50, switch to dark mode.
de: Beispiel: Wenn der Deckelwinkel unter 5° fällt, ein Skript ausführen, das Ihre Musik pausiert; oder wenn der Lux-Wert unter 50 fällt, in den Dark Mode wechseln.
es: Ejemplo: cuando el ángulo de la tapa baje de 5°, ejecuta un script que pause tu música; o cuando el lux caiga por debajo de 50, cambia al modo oscuro.
fr: Exemple : lorsque l'angle du capot descend sous 5°, exécuter un script qui met votre musique en pause ; ou lorsque la luminosité descend sous 50, passer en mode sombre.
it: Esempio: quando l'angolo del coperchio scende sotto i 5°, esegui uno script che metta in pausa la musica; oppure quando i lux scendono sotto 50, passa alla modalità scura.
ja: 例：画面の傾き角度が5°未満になったときに音楽を一時停止するスクリプトを実行する。または、照度が50を下回ったときにダークモードに切り替える。
ko: 예시: 덮개 각도가 5° 아래로 내려가면 음악을 일시 정지하는 스크립트를 실행하거나, lux가 50 아래로 떨어지면 다크 모드로 전환합니다.
nl: Voorbeeld: wanneer de schermhoek onder 5° komt, voer een script uit dat uw muziek pauzeert; of wanneer lux onder 50 komt, schakel over naar donkere modus.
pt_br: Exemplo: quando o ângulo da tela cair abaixo de 5°, execute um script que pause sua música; ou quando o lux cair abaixo de 50, mude para o modo escuro.
ru: Пример: когда угол крышки опускается ниже 5°, запустить сценарий, который ставит музыку на паузу; или когда освещённость падает ниже 50 люкс, переключиться в тёмный режим.
zh_hans: 示例：当屏幕开合角度低于 5° 时，运行一个暂停音乐播放的脚本；或当光照度低于 50 时，切换至深色模式。
zh_hant: 範例：當上蓋角度低於 5° 時，執行一個暫停音樂的腳本；或當照度低於 50 時，切換至深色模式。

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pt_br: Editar
ru: Изменить
zh_hans: 编辑
zh_hant: 編輯

source: Run Log
de: Ausführungsprotokoll
es: Registro de ejecución
fr: Journal d'exécution
it: Registro esecuzioni
ja: 実行ログ
ko: 실행 로그
nl: Uitvoeringslogboek
pt_br: Registro de Execução
ru: Журнал запусков
zh_hans: 运行日志
zh_hant: 執行記錄

source: No automations have fired yet.
de: Bisher wurde keine Automatisierung ausgelöst.
es: Ninguna automatización se ha activado todavía.
fr: Aucune automatisation ne s'est encore déclenchée.
it: Nessuna automazione si è ancora attivata.
ja: オートメーションはまだ実行されていません。
ko: 아직 실행된 자동화가 없습니다.
nl: Er zijn nog geen automatiseringen geactiveerd.
pt_br: Nenhuma automação disparou ainda.
ru: Пока ни одна автоматизация не сработала.
zh_hans: 尚未有自动化任务被触发。
zh_hant: 尚未有自動化項目被觸發。

source: Edit Automation
de: Automatisierung bearbeiten
es: Editar automatización
fr: Modifier l'automatisation
it: Modifica automazione
ja: オートメーションを編集
ko: 자동화 편집
nl: Automatisering bewerken
pt_br: Editar Automação
ru: Изменить автоматизацию
zh_hans: 编辑自动化
zh_hant: 編輯自動化

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pt_br: Nome
ru: Имя
zh_hans: 名称
zh_hant: 名稱

source: When
de: Wann
es: Cuándo
fr: Quand
it: Quando
ja: 条件
ko: 조건
nl: Wanneer
pt_br: Quando
ru: Когда
zh_hans: 条件
zh_hant: 條件

source: Is
de: Ist
es: Es
fr: Est
it: È
ja: 判定
ko: 비교
pt_br: É
ru: Условие
zh_hans: 判断
zh_hant: 判斷

source: at or above (≥)
de: größer oder gleich (≥)
es: igual o por encima de (≥)
fr: à ou au-dessus de (≥)
it: a o sopra (≥)
ja: 以上（≥）
ko: 이상 (≥)
nl: op of boven (≥)
pt_br: igual ou acima (≥)
ru: больше или равно (≥)
zh_hans: 大于或等于（≥）
zh_hant: 大於或等於（≥）

source: at or below (≤)
de: kleiner oder gleich (≤)
es: igual o por debajo de (≤)
fr: à ou au-dessous de (≤)
it: a o sotto (≤)
ja: 以下（≤）
ko: 이하 (≤)
nl: op of onder (≤)
pt_br: igual ou abaixo (≤)
ru: меньше или равно (≤)
zh_hans: 小于或等于（≤）
zh_hant: 小於或等於（≤）

source: Threshold
de: Schwellenwert
es: Umbral
fr: Seuil
it: Soglia
ja: しきい値
ko: 임계값
nl: Drempel
pt_br: Limite
ru: Порог
zh_hans: 阈值
zh_hant: 閾值

source: Shell script (run with /bin/sh; $CONTINUUM_VALUE holds the reading)
de: Shellskript (wird mit /bin/sh ausgeführt; $CONTINUUM_VALUE enthält den Messwert)
es: Script de shell (se ejecuta con /bin/sh; $CONTINUUM_VALUE contiene la lectura)
fr: Script shell (exécuté avec /bin/sh ; $CONTINUUM_VALUE contient la valeur lue)
it: Script shell (eseguito con /bin/sh; $CONTINUUM_VALUE contiene il valore letto)
ja: シェルスクリプト（/bin/shで実行；$CONTINUUM_VALUEに測定値が入ります）
ko: 셸 스크립트(/bin/sh로 실행됨; $CONTINUUM_VALUE에 측정값이 담김)
nl: Shellscript (uitgevoerd met /bin/sh; $CONTINUUM_VALUE bevat de gelezen waarde)
pt_br: Script de shell (executado com /bin/sh; $CONTINUUM_VALUE contém a leitura)
ru: Сценарий shell (выполняется через /bin/sh; $CONTINUUM_VALUE содержит считанное значение)
zh_hans: Shell 脚本（以 /bin/sh 运行；$CONTINUUM_VALUE 保存读数）
zh_hant: Shell 腳本（以 /bin/sh 執行；$CONTINUUM_VALUE 保存讀數）

source: Scripts run with your full user privileges. Only add code you trust.
de: Skripte werden mit Ihren vollen Benutzerrechten ausgeführt. Fügen Sie nur Code hinzu, dem Sie vertrauen.
es: Los scripts se ejecutan con todos tus privilegios de usuario. Añade solo código de confianza.
fr: Les scripts s'exécutent avec tous vos privilèges utilisateur. N'ajoutez que du code de confiance.
it: Gli script vengono eseguiti con tutti i tuoi privilegi utente. Aggiungi solo codice di cui ti fidi.
ja: スクリプトはあなたのユーザー権限すべてで実行されます。信頼できるコードのみを追加してください。
ko: 스크립트는 사용자의 전체 권한으로 실행됩니다. 신뢰하는 코드만 추가하세요.
nl: Scripts worden uitgevoerd met al uw gebruikersrechten. Voeg alleen code toe die u vertrouwt.
pt_br: Os scripts são executados com todos os privilégios do seu usuário. Adicione apenas código em que você confia.
ru: Сценарии выполняются с полными правами вашего пользователя. Добавляйте только тот код, которому вы доверяете.
zh_hans: 脚本将以您的完整用户权限运行。请只添加您信任的代码。
zh_hant: 腳本將以您的完整使用者權限執行。請僅新增您信任的程式碼。

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt_br: Salvar
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

source: RAM Pressure
de: RAM-Auslastung
es: Presión de RAM
fr: Pression mémoire
it: Pressione RAM
ja: メモリ使用圧
ko: RAM 압박
nl: RAM-druk
pt_br: Pressão de RAM
ru: Давление RAM
zh_hans: 内存压力
zh_hant: 記憶體壓力

source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pt_br: Rede
ru: Сеть
zh_hans: 网络
zh_hant: 網路

source: Menu-Bar Item
de: Menüleistenelement
es: Elemento de la barra de menús
fr: Élément de la barre de menus
it: Elemento barra dei menu
ja: メニューバー項目
ko: 메뉴 막대 항목
nl: Menubalkitem
pt_br: Item da Barra de Menus
ru: Элемент строки меню
zh_hans: 菜单栏项目
zh_hant: 選單列項目

source: Choose which metrics appear in the menu bar. They're shown whenever the app runs in "Menu Bar Only" mode.
de: Wählen Sie, welche Messwerte in der Menüleiste angezeigt werden. Sie werden angezeigt, wenn die App im Modus „Nur Menüleiste“ läuft.
es: Elige qué métricas aparecen en la barra de menús. Se muestran siempre que la app se ejecuta en modo "Solo barra de menús".
fr: Choisissez les indicateurs qui apparaissent dans la barre de menus. Ils sont affichés lorsque l'application s'exécute en mode « Barre de menus uniquement ».
it: Scegli quali metriche appaiono nella barra dei menu. Vengono mostrate quando l'app è in esecuzione in modalità "Solo barra dei menu".
ja: メニューバーに表示する項目を選択します。アプリが「メニューバーのみ」モードで実行されている間、常に表示されます。
ko: 메뉴 막대에 표시할 측정값을 선택하세요. 앱이 "메뉴 막대 전용" 모드로 실행될 때 표시됩니다.
nl: Kies welke metrieken in de menubalk worden weergegeven. Ze worden getoond wanneer de app draait in de modus "Alleen menubalk".
pt_br: Escolha quais métricas aparecem na barra de menus. Elas são exibidas sempre que o app está em execução no modo "Somente Barra de Menus".
ru: Выберите, какие показатели отображаются в строке меню. Они показываются, когда приложение работает в режиме «Только строка меню».
zh_hans: 选择要在菜单栏中显示的指标。这些指标会在应用以“仅菜单栏”模式运行时显示。
zh_hant: 選擇要在選單列中顯示的指標。這些指標會在應用程式以「僅選單列」模式執行時顯示。

source: CPU utilization
de: CPU-Auslastung
es: Uso de CPU
fr: Utilisation du CPU
it: Utilizzo CPU
ja: CPU使用率
ko: CPU 사용률
nl: CPU-gebruik
pt_br: Utilização de CPU
ru: Загрузка CPU
zh_hans: CPU 使用率
zh_hant: CPU 使用率

source: RAM pressure
de: RAM-Auslastung
es: Presión de RAM
fr: Pression mémoire
it: Pressione RAM
ja: メモリ使用圧
ko: RAM 압박
nl: RAM-druk
pt_br: Pressão de RAM
ru: Давление RAM
zh_hans: 内存压力
zh_hant: 記憶體壓力

source: Network bandwidth
de: Netzwerkbandbreite
es: Ancho de banda de red
fr: Bande passante réseau
it: Larghezza di banda rete
ja: ネットワーク帯域幅
ko: 네트워크 대역폭
nl: Netwerkbandbreedte
pt_br: Largura de banda de rede
ru: Пропускная способность сети
zh_hans: 网络带宽
zh_hant: 網路頻寬

source: App Mode
de: App-Modus
es: Modo de la app
fr: Mode de l'application
it: Modalità app
ja: アプリモード
ko: 앱 모드
nl: App-modus
pt_br: Modo do App
ru: Режим приложения
zh_hans: 应用模式
zh_hant: 應用程式模式

source: Dock & Window
de: Dock & Fenster
es: Dock y ventana
fr: Dock et fenêtre
it: Dock e finestra
ja: Dockとウィンドウ
ko: Dock 및 윈도우
nl: Dock en venster
pt_br: Dock e Janela
ru: Dock и окно
zh_hans: Dock 与窗口
zh_hant: Dock 與視窗

source: Menu Bar Only
de: Nur Menüleiste
es: Solo barra de menús
fr: Barre de menus uniquement
it: Solo barra dei menu
ja: メニューバーのみ
ko: 메뉴 막대 전용
nl: Alleen menubalk
pt_br: Somente Barra de Menus
ru: Только строка меню
zh_hans: 仅菜单栏
zh_hant: 僅選單列

source: Hidden (Background)
de: Ausgeblendet (im Hintergrund)
es: Oculto (en segundo plano)
fr: Masqué (arrière-plan)
it: Nascosta (in background)
ja: 非表示（バックグラウンド）
ko: 숨김(백그라운드)
nl: Verborgen (achtergrond)
pt_br: Oculto (Segundo Plano)
ru: Скрыто (в фоне)
zh_hans: 隐藏（后台运行）
zh_hant: 隱藏（背景執行）

source: Normal app: Dock icon and main window.
de: Normale App: Dock-Symbol und Hauptfenster.
es: App normal: icono en el Dock y ventana principal.
fr: Application normale : icône dans le Dock et fenêtre principale.
it: App normale: icona nel Dock e finestra principale.
ja: 通常のアプリ：Dockアイコンとメインウィンドウを表示。
ko: 일반 앱: Dock 아이콘과 메인 윈도우.
nl: Normale app: Dock-pictogram en hoofdvenster.
pt_br: App normal: ícone no Dock e janela principal.
ru: Обычное приложение: значок в Dock и главное окно.
zh_hans: 普通应用：显示 Dock 图标和主窗口。
zh_hant: 一般應用程式：顯示 Dock 圖示與主視窗。

source: No Dock icon; live monitors in the menu bar.
de: Kein Dock-Symbol; Live-Anzeigen in der Menüleiste.
es: Sin icono en el Dock; monitores en vivo en la barra de menús.
fr: Aucune icône dans le Dock ; moniteurs en direct dans la barre de menus.
it: Nessuna icona nel Dock; monitor in tempo reale nella barra dei menu.
ja: Dockアイコンなし。メニューバーにリアルタイムモニターを表示。
ko: Dock 아이콘 없음; 메뉴 막대에 실시간 모니터 표시.
nl: Geen Dock-pictogram; live monitors in de menubalk.
pt_br: Sem ícone no Dock; monitores em tempo real na barra de menus.
ru: Без значка в Dock; мониторы в реальном времени в строке меню.
zh_hans: 无 Dock 图标；菜单栏中显示实时监控信息。
zh_hant: 無 Dock 圖示；於選單列中顯示即時監控資訊。

source: No Dock icon or menu bar — only running automations stay active. Reopen from Applications to return.
de: Kein Dock-Symbol oder Menüleistensymbol — nur laufende Automatisierungen bleiben aktiv. Über „Programme“ erneut öffnen, um zurückzukehren.
es: Sin icono en el Dock ni en la barra de menús; solo permanecen activas las automatizaciones en ejecución. Vuelve a abrir desde Aplicaciones para regresar.
fr: Aucune icône dans le Dock ni dans la barre de menus — seules les automatisations en cours d'exécution restent actives. Rouvrez depuis Applications pour revenir.
it: Nessuna icona nel Dock o nella barra dei menu — restano attive solo le automazioni in esecuzione. Riapri da Applicazioni per tornare indietro.
ja: Dockアイコンもメニューバーもなし — 実行中のオートメーションのみ動作を継続します。再度開くにはApplicationsから起動してください。
ko: Dock 아이콘이나 메뉴 막대 없음 — 실행 중인 자동화만 활성 상태로 유지됩니다. Applications에서 다시 열어 복귀하세요.
nl: Geen Dock-pictogram of menubalk — alleen actieve automatiseringen blijven actief. Open opnieuw vanuit Programma's om terug te keren.
pt_br: Sem ícone no Dock ou barra de menus — apenas automações em execução permanecem ativas. Reabra a partir de Aplicativos para retornar.
ru: Без значка в Dock и строки меню — активны только выполняющиеся автоматизации. Чтобы вернуться, откройте приложение заново из папки «Программы».
zh_hans: 无 Dock 图标或菜单栏 —— 仅正在运行的自动化任务保持活动。请从“应用程序”中重新打开以返回。
zh_hant: 無 Dock 圖示或選單列——僅執行中的自動化項目會維持運作。請從「應用程式」重新開啟以返回。

source: CPU — last %lld s
de: CPU — letzte %lld s
es: CPU — últimos %lld s
fr: CPU — dernières %lld s
it: CPU — ultimi %lld s
ja: CPU — 直近%lld秒
ko: CPU — 최근 %lld초
nl: CPU — laatste %lld s
pt_br: CPU — últimos %lld s
ru: CPU — последние %lld с
zh_hans: CPU —— 最近 %lld 秒
zh_hant: CPU——最近 %lld 秒

source: Rescan “%@”
de: „%@“ erneut scannen
es: Volver a escanear “%@”
fr: Réanalyser « %@ »
it: Ripeti scansione di “%@”
ja: 「%@」を再スキャン
ko: “%@” 다시 스캔
nl: “%@” opnieuw scannen
pt_br: Reverificar “%@”
ru: Повторить сканирование «%@»
zh_hans: 重新扫描“%@”
zh_hant: 重新掃描「%@」

source: The NVMe S.M.A.R.T. user client isn’t available for this drive. Internal Apple SSDs and most NVMe enclosures support it; many USB bridges don’t.
de: Der NVMe-S.M.A.R.T.-Benutzerclient ist für dieses Laufwerk nicht verfügbar. Interne Apple-SSDs und die meisten NVMe-Gehäuse unterstützen ihn; viele USB-Brücken nicht.
es: El cliente de usuario S.M.A.R.T. de NVMe no está disponible para esta unidad. Los SSD internos de Apple y la mayoría de los cofres NVMe lo admiten; muchos puentes USB no.
fr: Le client utilisateur S.M.A.R.T. NVMe n’est pas disponible pour ce disque. Les SSD Apple internes et la plupart des boîtiers NVMe le prennent en charge ; de nombreux ponts USB non.
it: Il client utente NVMe S.M.A.R.T. non è disponibile per questa unità. Gli SSD Apple interni e la maggior parte degli alloggiamenti NVMe lo supportano; molti adattatori USB no.
ja: このドライブでは NVMe S.M.A.R.T. ユーザークライアントを使用できません。内部の Apple SSD やほとんどの NVMe エンクロージャーはこれをサポートしていますが、多くの USB ブリッジは対応していません。
ko: 이 드라이브에서는 NVMe S.M.A.R.T. 사용자 클라이언트를 사용할 수 없습니다. 내장 Apple SSD와 대부분의 NVMe 인클로저는 이를 지원하지만 많은 USB 브리지는 지원하지 않습니다.
nl: De NVMe S.M.A.R.T.-gebruikersclient is niet beschikbaar voor deze schijf. Interne Apple-ssd’s en de meeste NVMe-behuizingen ondersteunen dit; veel USB-bruggen niet.
pt_br: O cliente de usuário NVMe S.M.A.R.T. não está disponível para esta unidade. SSDs internos da Apple e a maioria dos gabinetes NVMe oferecem suporte a ele; muitas pontes USB não.
ru: Пользовательский клиент NVMe S.M.A.R.T. недоступен для этого накопителя. Внутренние SSD Apple и большинство корпусов NVMe поддерживают его; многие USB-переходники — нет.
zh_hans: 此驱动器不支持 NVMe S.M.A.R.T. 用户客户端。内部 Apple SSD 和大多数 NVMe 外壳支持它；许多 USB 转接器不支持。
zh_hant: 此磁碟機不支援 NVMe S.M.A.R.T. 使用者用戶端。內建 Apple SSD 與大多數 NVMe 外接盒皆支援；許多 USB 橋接器則不支援。

source: The SMC isn’t reachable: %@
de: Der SMC ist nicht erreichbar: %@
es: No se puede acceder al SMC: %@
fr: Le SMC est inaccessible : %@
it: L’SMC non è raggiungibile: %@
ja: SMC にアクセスできません: %@
ko: SMC에 연결할 수 없습니다: %@
nl: De SMC is niet bereikbaar: %@
pt_br: O SMC não está acessível: %@
ru: SMC недоступен: %@
zh_hans: 无法访问 SMC：%@
zh_hant: 無法連接 SMC：%@

source: NVMe SSD
es: SSD NVMe
fr: SSD NVMe
it: SSD NVMe
pt_br: SSD NVMe
zh_hans: NVMe 固态硬盘

source: FW %@
zh_hans: 固件 %@
zh_hant: 韌體 %@

source: G
es: V
fr: V
it: V

source: B
es: A
