Repository: PengyueW/PengyueW.github.io
Catalog: source/continuum/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans, zh_hant

source: Visualize where your disk space went. Every block's area is proportional to its size on disk.
de: Visualisieren Sie, wohin Ihr Speicherplatz verschwunden ist. Die Fläche jedes Blocks ist proportional zu seiner Größe auf der Festplatte.
es: Visualiza adónde se fue el espacio de tu disco. El área de cada bloque es proporcional a su tamaño en disco.
fr: Visualisez où est allé l'espace de votre disque. La surface de chaque bloc est proportionnelle à sa taille sur le disque.
it: Visualizza dove è andato lo spazio del tuo disco. L'area di ogni blocco è proporzionale alla sua dimensione sul disco.
ja: ディスク容量の使われ方を可視化します。 各ブロックの面積はディスク上のサイズに比例しています。
ko: 디스크 공간이 어디로 갔는지 시각화합니다. 각 블록의 면적은 디스크에서의 크기에 비례합니다.
nl: Visualiseer waar uw schijfruimte naartoe is gegaan. De oppervlakte van elk blok is proportioneel aan zijn grootte op de schijf.
pt_br: Visualize para onde foi o espaço do seu disco. A área de cada bloco é proporcional ao seu tamanho em disco.
ru: Визуализация того, куда ушло место на диске. Площадь каждого блока пропорциональна его размеру на диске.
zh_hans: 直观呈现磁盘空间的去向。 每个块的面积与其在磁盘上的大小成比例。
zh_hant: 將磁碟空間的去向視覺化呈現。 每個區塊的面積與其在磁碟上的大小成比例。

source: Scan Home Folder
de: Basisordner scannen
es: Analizar carpeta personal
fr: Analyser le dossier de départ
it: Analizza cartella Home
ja: ホームフォルダをスキャン
ko: 홈 폴더 검사
nl: Thuismap scannen
pt_br: Verificar Pasta Pessoal
ru: Сканировать домашнюю папку
zh_hans: 扫描主文件夹
zh_hant: 掃描個人專屬檔案夾

source: Scan Startup Disk
de: Startfestplatte scannen
es: Analizar disco de inicio
fr: Analyser le disque de démarrage
it: Analizza disco di avvio
ja: 起動ディスクをスキャン
ko: 시작 디스크 검사
nl: Opstartschijf scannen
pt_br: Verificar Disco de Inicialização
ru: Сканировать загрузочный диск
zh_hans: 扫描启动磁盘
zh_hant: 掃描啟動磁碟

source: Scanning the startup disk or other users' data requires Full Disk Access.
de: Das Scannen der Startfestplatte oder der Daten anderer Benutzer erfordert vollen Festplattenzugriff.
es: Analizar el disco de inicio o los datos de otros usuarios requiere Acceso total al disco.
fr: L'analyse du disque de démarrage ou des données d'autres utilisateurs nécessite l'accès complet au disque.
it: L'analisi del disco di avvio o dei dati di altri utenti richiede l'Accesso completo al disco.
ja: 起動ディスクや他のユーザーのデータをスキャンするには、フルディスクアクセスが必要です。
ko: 시작 디스크나 다른 사용자의 데이터를 검사하려면 전체 디스크 접근 권한이 필요합니다.
nl: Het scannen van de opstartschijf of gegevens van andere gebruikers vereist Volledige toegang tot de schijf.
pt_br: Verificar o disco de inicialização ou dados de outros usuários requer Acesso Total ao Disco.
ru: Сканирование загрузочного диска или данных других пользователей требует полного доступа к диску.
zh_hans: 扫描启动磁盘或其他用户的数据需要完全磁盘访问权限。
zh_hant: 掃描啟動磁碟或其他使用者的資料需要完整磁碟取用權。

source: How to grant Full Disk Access…
de: So erteilen Sie vollen Festplattenzugriff…
es: Cómo conceder Acceso total al disco…
fr: Comment accorder l'accès complet au disque…
it: Come concedere l'Accesso completo al disco…
ja: フルディスクアクセスを許可する方法…
ko: 전체 디스크 접근 권한 부여 방법…
nl: Hoe Volledige toegang tot de schijf te verlenen…
pt_br: Como conceder Acesso Total ao Disco…
ru: Как предоставить полный доступ к диску…
zh_hans: 如何授予完全磁盘访问权限…
zh_hant: 如何授予完整磁碟取用權…

source: Start a New Scan
de: Neuen Scan starten
es: Iniciar un nuevo análisis
fr: Démarrer une nouvelle analyse
it: Avvia una nuova scansione
ja: 新規スキャンを開始
ko: 새 검사 시작
nl: Een nieuwe scan starten
pt_br: Iniciar Nova Verificação
ru: Начать новое сканирование
zh_hans: 开始新扫描
zh_hant: 開始新掃描

source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Configuración del Sistema
fr: Ouvrir les Réglages Système
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
nl: Systeeminstellingen openen
pt_br: Abrir Configurações do Sistema
ru: Открыть Системные настройки
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pt_br: Concluído
ru: Готово
zh_hans: 完成
zh_hant: 完成

source: Stop the current scan
de: Aktuellen Scan stoppen
es: Detener el análisis actual
fr: Arrêter l'analyse en cours
it: Interrompi la scansione in corso
ja: 現在のスキャンを停止
ko: 현재 검사 중지
nl: De huidige scan stoppen
pt_br: Parar a verificação atual
ru: Остановить текущее сканирование
zh_hans: 停止当前扫描
zh_hant: 停止目前的掃描

source: Rescan, or scan a different folder or volume
de: Erneut scannen oder einen anderen Ordner bzw. ein anderes Volume scannen
es: Volver a analizar, o analizar otra carpeta o volumen
fr: Réanalyser, ou analyser un autre dossier ou volume
it: Ripeti la scansione, oppure analizza un'altra cartella o volume
ja: 再スキャン、または別のフォルダやボリュームをスキャン
ko: 다시 검사하거나 다른 폴더 또는 볼륨을 검사
nl: Opnieuw scannen, of een andere map of volume scannen
pt_br: Verificar novamente, ou verificar uma pasta ou volume diferente
ru: Повторить сканирование или просканировать другую папку или том
zh_hans: 重新扫描，或扫描其他文件夹或宗卷
zh_hant: 重新掃描，或掃描其他檔案夾或磁碟區

source: Change the display colors of the blocks
de: Anzeigefarben der Blöcke ändern
es: Cambiar los colores de visualización de los bloques
fr: Modifier les couleurs d'affichage des blocs
it: Cambia i colori di visualizzazione dei blocchi
ja: ブロックの表示色を変更
ko: 블록의 표시 색상 변경
nl: De weergavekleuren van de blokken wijzigen
pt_br: Alterar as cores de exibição dos blocos
ru: Изменить цвета отображения блоков
zh_hans: 更改块的显示颜色
zh_hant: 變更區塊的顯示顏色

source: Re-scan with administrator rights to include every file, even root-locked ones
de: Erneut mit Administratorrechten scannen, um auch root-gesperrte Dateien einzubeziehen
es: Volver a analizar con privilegios de administrador para incluir todos los archivos, incluso los bloqueados por root
fr: Réanalyser avec des droits administrateur pour inclure tous les fichiers, même ceux verrouillés par root
it: Ripeti la scansione con diritti di amministratore per includere ogni file, anche quelli bloccati da root
ja: 管理者権限で再スキャンし、root専用のファイルも含めてすべてのファイルを対象にする
ko: 루트로 잠긴 파일까지 포함하도록 관리자 권한으로 다시 검사
nl: Opnieuw scannen met beheerdersrechten om elk bestand op te nemen, ook met root vergrendelde
pt_br: Verificar novamente com privilégios de administrador para incluir todos os arquivos, mesmo os bloqueados por root
ru: Повторить сканирование с правами администратора, чтобы включить все файлы, в том числе заблокированные root
zh_hans: 以管理员权限重新扫描，以包含所有文件（包括受 root 锁定的文件）
zh_hant: 以管理員權限重新掃描，以納入所有檔案（包括受 root 鎖定的檔案）

source: How to grant Full Disk Access
de: So erteilen Sie vollen Festplattenzugriff
es: Cómo conceder Acceso total al disco
fr: Comment accorder l'accès complet au disque
it: Come concedere l'Accesso completo al disco
ja: フルディスクアクセスを許可する方法
ko: 전체 디스크 접근 권한 부여 방법
nl: Hoe Volledige toegang tot de schijf te verlenen
pt_br: Como conceder Acesso Total ao Disco
ru: Как предоставить полный доступ к диску
zh_hans: 如何授予完全磁盘访问权限
zh_hant: 如何授予完整磁碟取用權

source: Back to enclosing folder (⌘↑)
de: Zurück zum übergeordneten Ordner (⌘↑)
es: Volver a la carpeta contenedora (⌘↑)
fr: Revenir au dossier parent (⌘↑)
it: Torna alla cartella superiore (⌘↑)
ja: 親フォルダに戻る（⌘↑）
ko: 상위 폴더로 돌아가기 (⌘↑)
nl: Terug naar bovenliggende map (⌘↑)
pt_br: Voltar para a pasta pai (⌘↑)
ru: Назад к родительской папке (⌘↑)
zh_hans: 返回上层文件夹（⌘↑）
zh_hant: 返回上層檔案夾（⌘↑）

source: Re-scan with administrator rights to include every file
de: Erneut mit Administratorrechten scannen, um alle Dateien einzubeziehen
es: Volver a analizar con privilegios de administrador para incluir todos los archivos
fr: Réanalyser avec des droits administrateur pour inclure tous les fichiers
it: Ripeti la scansione con diritti di amministratore per includere ogni file
ja: 管理者権限で再スキャンし、すべてのファイルを対象にする
ko: 모든 파일을 포함하도록 관리자 권한으로 다시 검사
nl: Opnieuw scannen met beheerdersrechten om elk bestand op te nemen
pt_br: Verificar novamente com privilégios de administrador para incluir todos os arquivos
ru: Повторить сканирование с правами администратора, чтобы включить все файлы
zh_hans: 以管理员权限重新扫描，以包含所有文件
zh_hant: 以管理員權限重新掃描，以納入所有檔案

source: macOS protects system files, other users' data, Mail, Messages, Safari data, and Time Machine metadata behind Full Disk Access. Disk Map runs inside Continuum, so you grant this once to Continuum and every division shares it — there is no separate DiskScope permission. To index protected directories without access errors:
de: macOS schützt Systemdateien, Daten anderer Benutzer, Mail, Nachrichten, Safari-Daten und Time Machine-Metadaten durch „Voller Festplattenzugriff“. Disk Map läuft innerhalb von Continuum, daher erteilen Sie diese Berechtigung einmal an Continuum, und jeder Bereich teilt sie sich – es gibt keine separate DiskScope-Berechtigung. So indizieren Sie geschützte Verzeichnisse ohne Zugriffsfehler:
es: macOS protege los archivos del sistema, los datos de otros usuarios, Mail, Mensajes, los datos de Safari y los metadatos de Time Machine mediante Acceso total al disco. Disk Map se ejecuta dentro de Continuum, así que concedes este permiso una vez a Continuum y todas las divisiones lo comparten; no existe un permiso independiente para DiskScope. Para indexar directorios protegidos sin errores de acceso:
fr: macOS protège les fichiers système, les données des autres utilisateurs, Mail, Messages, les données Safari et les métadonnées Time Machine derrière l'accès complet au disque. Disk Map s'exécute à l'intérieur de Continuum, vous l'accordez donc une seule fois à Continuum et chaque division en bénéficie — il n'existe pas d'autorisation DiskScope distincte. Pour indexer les répertoires protégés sans erreurs d'accès :
it: macOS protegge i file di sistema, i dati di altri utenti, Mail, Messaggi, i dati di Safari e i metadati di Time Machine dietro l'Accesso completo al disco. Disk Map viene eseguito all'interno di Continuum, quindi concedi questa autorizzazione una sola volta a Continuum e ogni divisione la condivide — non esiste un'autorizzazione DiskScope separata. Per indicizzare directory protette senza errori di accesso:
ja: macOSはシステムファイル、他のユーザーのデータ、メール、メッセージ、Safariのデータ、Time Machineのメタデータをフルディスクアクセスで保護しています。Disk MapはContinuumの内部で動作するため、Continuumに一度許可すればすべての部門で共有されます — DiskScope専用の許可はありません。アクセスエラーなしに保護されたディレクトリをインデックスするには：
ko: macOS는 시스템 파일, 다른 사용자의 데이터, Mail, Messages, Safari 데이터, Time Machine 메타데이터를 전체 디스크 접근 권한 뒤에서 보호합니다. Disk Map은 Continuum 내부에서 실행되므로, Continuum에 한 번만 권한을 부여하면 모든 디비전이 이를 공유합니다 — 별도의 DiskScope 권한은 없습니다. 오류 없이 보호된 디렉터리를 색인하려면:
nl: macOS beschermt systeembestanden, gegevens van andere gebruikers, Mail, Berichten, Safari-gegevens en Time Machine-metadata achter Volledige toegang tot de schijf. Disk Map draait binnen Continuum, dus u verleent dit eenmalig aan Continuum en elke divisie deelt het — er is geen afzonderlijke DiskScope-toestemming. Om beschermde mappen zonder toegangsfouten te indexeren:
pt_br: O macOS protege arquivos do sistema, dados de outros usuários, Mail, Messages, dados do Safari e metadados do Time Machine atrás do Acesso Total ao Disco. O Mapa de Disco roda dentro do Continuum, então você concede isso uma vez ao Continuum e cada divisão compartilha — não há uma permissão separada para o DiskScope. Para indexar diretórios protegidos sem erros de acesso:
ru: macOS защищает системные файлы, данные других пользователей, Mail, Сообщения, данные Safari и метаданные Time Machine за разрешением полного доступа к диску. Disk Map работает внутри Continuum, поэтому вы предоставляете это разрешение один раз самому Continuum, и оно распространяется на все разделы — отдельного разрешения для DiskScope не существует. Чтобы индексировать защищённые каталоги без ошибок доступа:
zh_hans: macOS 会将系统文件、其他用户的数据、Mail、Messages、Safari 数据以及 Time Machine 元数据置于完全磁盘访问权限保护之下。Disk Map 运行于 Continuum 内部，因此您只需为 Continuum 授权一次，所有分区即可共享此授权——不存在单独的 DiskScope 权限。要在不出现访问错误的情况下索引受保护目录：
zh_hant: macOS 會將系統檔案、其他使用者的資料、Mail、Messages、Safari 資料以及 Time Machine 元資料置於完整磁碟取用權的保護之下。Disk Map 在 Continuum 內部執行，因此您只需為 Continuum 授權一次，所有分項即可共用此授權——並無獨立的 DiskScope 權限。若要在不發生存取錯誤的情況下為受保護的目錄建立索引：

source: Open System Settings → Privacy & Security → Full Disk Access.
de: Öffnen Sie Systemeinstellungen → Datenschutz & Sicherheit → Voller Festplattenzugriff.
es: Abre Configuración del Sistema → Privacidad y seguridad → Acceso total al disco.
fr: Ouvrez Réglages Système → Confidentialité et sécurité → Accès complet au disque.
it: Apri Impostazioni di Sistema → Privacy e sicurezza → Accesso completo al disco.
ja: システム設定 → プライバシーとセキュリティ → フルディスクアクセスを開きます。
ko: 시스템 설정 → 개인정보 보호 및 보안 → 전체 디스크 접근 권한을 엽니다.
nl: Open Systeeminstellingen → Privacy en beveiliging → Volledige toegang tot de schijf.
pt_br: Abra Configurações do Sistema → Privacidade e Segurança → Acesso Total ao Disco.
ru: Откройте Системные настройки → Конфиденциальность и безопасность → Полный доступ к диску.
zh_hans: 打开系统设置 → 隐私与安全性 → 完全磁盘访问权限。
zh_hant: 開啟系統設定 → 隱私權與安全性 → 完整磁碟取用權。

source: Click the + button (authenticate if asked) and add Continuum, or enable its toggle if it is already listed. (Remove any stale duplicate entries.)
de: Klicken Sie auf die Schaltfläche „+“ (authentifizieren Sie sich bei Bedarf) und fügen Sie Continuum hinzu, oder aktivieren Sie den Schalter, falls bereits vorhanden. (Entfernen Sie veraltete doppelte Einträge.)
es: Haz clic en el botón + (autentícate si se solicita) y añade Continuum, o activa su interruptor si ya aparece en la lista. (Elimina cualquier entrada duplicada obsoleta.)
fr: Cliquez sur le bouton + (authentifiez-vous si demandé) et ajoutez Continuum, ou activez son interrupteur s'il figure déjà dans la liste. (Supprimez les entrées en double obsolètes.)
it: Fai clic sul pulsante + (autenticati se richiesto) e aggiungi Continuum, oppure attiva il suo interruttore se è già elencato. (Rimuovi eventuali voci duplicate obsolete.)
ja: +ボタンをクリックし（必要に応じて認証し）、Continuumを追加するか、すでに表示されている場合はトグルを有効にします。（古い重複項目があれば削除してください。）
ko: + 버튼을 클릭(요청 시 인증)하고 Continuum을 추가하거나, 이미 목록에 있다면 토글을 켭니다. (오래된 중복 항목은 제거하세요.)
nl: Klik op de knop + (authenticeer indien gevraagd) en voeg Continuum toe, of schakel de schakelaar in als deze al in de lijst staat. (Verwijder eventuele verouderde dubbele vermeldingen.)
pt_br: Clique no botão + (autentique-se se solicitado) e adicione o Continuum, ou ative a chave se ele já estiver listado. (Remova quaisquer entradas duplicadas obsoletas.)
ru: Нажмите кнопку + (при необходимости авторизуйтесь) и добавьте Continuum, либо включите переключатель, если он уже есть в списке. (Удалите устаревшие повторяющиеся записи.)
zh_hans: 点击 + 按钮（如有提示请进行身份验证）并添加 Continuum，或者如果它已在列表中，则启用其开关。（请移除任何过期的重复条目。）
zh_hant: 點一下「+」按鈕（若有提示請完成驗證）並新增 Continuum，或若它已列在清單中，請開啟其切換開關。（請移除任何過期的重複項目。）

source: Quit and relaunch Continuum — access permissions are applied when the app starts.
de: Beenden Sie Continuum und starten Sie es neu – Zugriffsberechtigungen werden beim Start der App angewendet.
es: Cierra y vuelve a abrir Continuum; los permisos de acceso se aplican al iniciar la app.
fr: Quittez et relancez Continuum — les autorisations d'accès sont appliquées au démarrage de l'application.
it: Esci e riavvia Continuum — le autorizzazioni di accesso vengono applicate all'avvio dell'app.
ja: Continuumを終了して再起動します — アクセス許可はアプリの起動時に適用されます。
ko: Continuum을 종료하고 다시 실행하세요 — 접근 권한은 앱이 시작될 때 적용됩니다.
nl: Sluit Continuum af en open het opnieuw — toegangsrechten worden toegepast bij het starten van de app.
pt_br: Encerre e reabra o Continuum — as permissões de acesso são aplicadas quando o app é iniciado.
ru: Завершите работу Continuum и запустите его снова — права доступа применяются при запуске приложения.
zh_hans: 退出并重新启动 Continuum——访问权限会在应用启动时生效。
zh_hant: 結束並重新開啟 Continuum——存取權限會在應用程式啟動時套用。

source: Disk Map only reads file names and sizes. It never opens file contents, writes nothing, and has no network access. Note: a small number of items owned by root may still be skipped even with Full Disk Access — FDA grants access to protected user data, not root privileges, so this is expected.
de: Disk Map liest nur Dateinamen und -größen. Es öffnet niemals Dateiinhalte, schreibt nichts und hat keinen Netzwerkzugriff. Hinweis: Eine kleine Anzahl von Elementen, die root gehören, kann selbst mit vollem Festplattenzugriff übersprungen werden – FDA gewährt Zugriff auf geschützte Benutzerdaten, nicht auf Root-Rechte, daher ist dies normal.
es: Disk Map solo lee nombres y tamaños de archivos. Nunca abre el contenido de los archivos, no escribe nada y no tiene acceso a la red. Nota: algunos elementos propiedad de root pueden seguir omitiéndose incluso con Acceso total al disco; FDA concede acceso a datos protegidos del usuario, no privilegios de root, así que esto es normal.
fr: Disk Map lit uniquement les noms et tailles de fichiers. Il n'ouvre jamais le contenu des fichiers, n'écrit rien et n'a aucun accès réseau. Remarque : un petit nombre d'éléments appartenant à root peuvent encore être ignorés même avec l'accès complet au disque — l'accès complet au disque accorde l'accès aux données utilisateur protégées, pas aux privilèges root, c'est donc normal.
it: Disk Map legge solo nomi e dimensioni dei file. Non apre mai il contenuto dei file, non scrive nulla e non ha accesso alla rete. Nota: un piccolo numero di elementi di proprietà di root potrebbe essere comunque ignorato anche con l'Accesso completo al disco — l'Accesso completo al disco concede l'accesso ai dati utente protetti, non ai privilegi root, quindi è normale.
ja: Disk Mapはファイル名とサイズのみを読み取ります。ファイルの内容を開くことはなく、何も書き込まず、ネットワークアクセスもありません。注：フルディスクアクセスが許可されていても、root所有の一部の項目はスキップされることがあります — FDAは保護されたユーザーデータへのアクセスを許可するものであり、root権限を与えるものではないため、これは想定された動作です。
ko: Disk Map은 파일 이름과 크기만 읽습니다. 파일 내용을 열거나 아무것도 기록하지 않으며 네트워크 접근도 없습니다. 참고: 전체 디스크 접근 권한이 있어도 root가 소유한 일부 항목은 건너뛸 수 있습니다 — FDA는 보호된 사용자 데이터에 대한 접근을 부여할 뿐 root 권한을 부여하지 않으므로 이는 정상입니다.
nl: Disk Map leest alleen bestandsnamen en -groottes. Het opent nooit bestandsinhoud, schrijft niets en heeft geen netwerktoegang. Let op: een klein aantal items dat eigendom is van root kan zelfs met Volledige toegang tot de schijf nog worden overgeslagen — Volledige toegang tot de schijf verleent toegang tot beschermde gebruikersgegevens, niet tot rootrechten, dus dit is normaal.
pt_br: O Mapa de Disco só lê nomes e tamanhos de arquivos. Ele nunca abre o conteúdo de arquivos, não grava nada e não tem acesso à rede. Observação: um pequeno número de itens pertencentes ao root ainda pode ser ignorado mesmo com Acesso Total ao Disco — o FDA concede acesso a dados protegidos do usuário, não a privilégios de root, então isso é esperado.
ru: Disk Map считывает только имена и размеры файлов. Он никогда не открывает содержимое файлов, ничего не записывает и не имеет доступа к сети. Примечание: небольшое количество элементов, принадлежащих root, может быть пропущено даже при полном доступе к диску — полный доступ к диску даёт доступ к защищённым пользовательским данным, но не к правам root, поэтому это ожидаемо.
zh_hans: Disk Map 只读取文件名和大小，绝不打开文件内容，不写入任何内容，也没有网络访问权限。注意：即使已获得完全磁盘访问权限，少量由 root 拥有的项目仍可能被跳过——FDA 授予的是对受保护用户数据的访问权限，而非 root 权限，因此这是正常现象。
zh_hant: Disk Map 僅讀取檔案名稱與大小，絕不會開啟檔案內容、不會寫入任何資料，也沒有網路存取權限。注意：即使已取得完整磁碟取用權，少數由 root 擁有的項目仍可能被略過——FDA 授予的是對受保護使用者資料的存取權，而非 root 權限，因此這是正常現象。

source: %@ system-protected items were skipped (owned by root). Continuum has Full Disk Access — these aren't reachable by any app without root, so this is normal.
de: %@ systemgeschützte Elemente wurden übersprungen (gehören root). Continuum verfügt über vollen Festplattenzugriff – diese sind ohne Root-Rechte für keine App erreichbar, daher ist dies normal.
es: Se omitieron %@ elementos protegidos por el sistema (propiedad de root). Continuum tiene Acceso total al disco; ninguna app puede acceder a ellos sin privilegios de root, así que esto es normal.
fr: %@ éléments protégés par le système ont été ignorés (appartenant à root). Continuum dispose de l'accès complet au disque — ces éléments ne sont accessibles par aucune application sans les droits root, c'est donc normal.
it: %@ elementi protetti dal sistema sono stati ignorati (di proprietà di root). Continuum dispone dell'Accesso completo al disco — questi elementi non sono raggiungibili da nessuna app senza i diritti di root, quindi è normale.
ja: %@件のシステム保護項目をスキップしました（root所有）。Continuumにはフルディスクアクセスが許可されています — これらはrootなしではどのアプリからもアクセスできないため、これは正常な動作です。
ko: %@개의 시스템 보호 항목을 건너뛰었습니다(root 소유). Continuum에는 전체 디스크 접근 권한이 있지만, 이러한 항목은 root 없이는 어떤 앱도 접근할 수 없으므로 정상입니다.
nl: %@ door het systeem beschermde items zijn overgeslagen (eigendom van root). Continuum heeft Volledige toegang tot de schijf — deze zijn voor geen enkele app bereikbaar zonder root, dus dit is normaal.
pt_br: %@ itens protegidos pelo sistema foram ignorados (pertencentes ao root). O Continuum tem Acesso Total ao Disco — esses itens não são acessíveis por nenhum app sem root, então isso é normal.
ru: Пропущено защищённых системой элементов (%@), принадлежащих root. У Continuum есть полный доступ к диску — эти элементы недоступны ни одному приложению без прав root, поэтому это нормально.
zh_hans: 已跳过 %@ 个受系统保护的项目（由 root 拥有）。Continuum 已获得完全磁盘访问权限——这些项目在没有 root 权限的情况下任何应用都无法访问，因此这是正常的。
zh_hant: 已略過 %@ 個受系統保護的項目（由 root 擁有）。Continuum 已取得完整磁碟取用權——這些項目在沒有 root 權限的情況下，任何應用程式都無法存取，因此這是正常的。

source: %@ items could not be read. Grant Continuum Full Disk Access for a complete picture.
de: %@ Elemente konnten nicht gelesen werden. Erteilen Sie Continuum vollen Festplattenzugriff für ein vollständiges Bild.
es: No se pudieron leer %@ elementos. Concede a Continuum Acceso total al disco para obtener una visión completa.
fr: %@ éléments n'ont pas pu être lus. Accordez à Continuum l'accès complet au disque pour une vue complète.
it: %@ elementi non è stato possibile leggere. Concedi a Continuum l'Accesso completo al disco per un quadro completo.
ja: %@件のアイテムを読み取れませんでした。完全な情報を得るには、Continuumにフルディスクアクセスを許可してください。
ko: %@개 항목을 읽을 수 없습니다. 전체 그림을 보려면 Continuum에 전체 디스크 접근 권한을 부여하세요.
nl: %@ items konden niet worden gelezen. Verleen Continuum Volledige toegang tot de schijf voor een volledig beeld.
pt_br: %@ itens não puderam ser lidos. Conceda ao Continuum Acesso Total ao Disco para uma visão completa.
ru: Не удалось прочитать элементов: %@. Предоставьте Continuum полный доступ к диску для получения полной картины.
zh_hans: 有 %@ 个项目无法读取。请为 Continuum 授予完全磁盘访问权限以获取完整信息。
zh_hant: 有 %@ 個項目無法讀取。請為 Continuum 授予完整磁碟取用權以取得完整資訊。

source: Showing all files. %@ root-locked items (red outline) can't be opened or modified without admin rights.
de: Alle Dateien werden angezeigt. %@ root-gesperrte Elemente (rote Umrandung) können ohne Administratorrechte nicht geöffnet oder geändert werden.
es: Mostrando todos los archivos. %@ elementos bloqueados por root (contorno rojo) no se pueden abrir ni modificar sin privilegios de administrador.
fr: Affichage de tous les fichiers. %@ éléments verrouillés par root (contour rouge) ne peuvent pas être ouverts ou modifiés sans droits administrateur.
it: Visualizzazione di tutti i file. %@ elementi bloccati da root (contorno rosso) non possono essere apert o modificati senza diritti di amministratore.
ja: すべてのファイルを表示中です。%@件のroot専用項目（赤い枠線）は、管理者権限なしでは開いたり変更したりできません。
ko: 모든 파일을 표시합니다. %@개의 루트로 잠긴 항목(빨간 윤곽선)은 관리자 권한 없이는 열거나 수정할 수 없습니다.
nl: Alle bestanden worden weergegeven. %@ met root vergrendelde items (rode omlijning) kunnen niet worden geopend of gewijzigd zonder beheerdersrechten.
pt_br: Mostrando todos os arquivos. %@ itens bloqueados por root (contorno vermelho) não podem ser abertos ou modificados sem privilégios de administrador.
ru: Отображаются все файлы. %@ заблокированных root элементов (выделены красной рамкой) нельзя открыть или изменить без прав администратора.
zh_hans: 正在显示所有文件。%@ 个受 root 锁定的项目（红色轮廓）在没有管理员权限的情况下无法打开或修改。
zh_hant: 目前顯示所有檔案。%@ 個受 root 鎖定的項目（紅色外框）在沒有管理員權限的情況下無法開啟或修改。
