Repository: PengyueW/PengyueW.github.io
Catalog: source/continuum/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans, zh_hant

source: System posture, launchd & cron persistence, running processes, known malware artifacts, privacy permissions, browser hijacks.
de: Systemstatus, launchd- & cron-Persistenz, laufende Prozesse, bekannte Malware-Artefakte, Datenschutzberechtigungen, Browser-Hijacks.
es: Postura del sistema, persistencia de launchd y cron, procesos en ejecución, artefactos conocidos de malware, permisos de privacidad, secuestros de navegador.
fr: Posture système, persistance launchd et cron, processus en cours, artefacts de logiciels malveillants connus, autorisations de confidentialité, détournements de navigateur.
it: Postura di sistema, persistenza launchd e cron, processi in esecuzione, artefatti malware conosciuti, autorizzazioni privacy, dirottamenti del browser.
ja: システムの状態、launchdおよびcronの常駐設定、実行中のプロセス、既知のマルウェアの痕跡、プライバシー権限、ブラウザの乗っ取り。
ko: 시스템 상태, launchd 및 cron 지속성, 실행 중인 프로세스, 알려진 멀웨어 흔적, 개인정보 권한, 브라우저 하이재킹.
nl: Systeemhouding, launchd- en cron-persistentie, actieve processen, bekende malware-artefacten, privacyrechten, browserkapingen.
pt_br: Postura do sistema, persistência do launchd e do cron, processos em execução, artefatos de malware conhecidos, permissões de privacidade, sequestros de navegador.
ru: Состояние системы, персистентность launchd и cron, выполняемые процессы, известные артефакты вредоносного ПО, разрешения конфиденциальности, перехват настроек браузера.
zh_hans: 系统态势、launchd 与 cron 持久化项、正在运行的进程、已知恶意软件痕迹、隐私权限、浏览器劫持。
zh_hant: 系統態勢、launchd 與 cron 持續性項目、執行中處理程序、已知惡意軟體痕跡、隱私權限、瀏覽器挾持。

source: Everything in Standard, plus login items, listening ports, /Applications signature sweep, browser extensions, live sockets.
de: Alles aus „Standard“ plus Anmeldeobjekte, lauschende Ports, Signaturprüfung von „/Programme“, Browser-Erweiterungen, aktive Sockets.
es: Todo lo de Estándar, además de elementos de inicio de sesión, puertos en escucha, barrido de firmas de /Applications, extensiones de navegador, sockets activos.
fr: Tout ce qui est dans Standard, plus les éléments de connexion, les ports à l'écoute, le balayage des signatures de /Applications, les extensions de navigateur, les sockets actifs.
it: Tutto ciò che è in Standard, più elementi di login, porte in ascolto, scansione delle firme di /Applications, estensioni browser, socket attivi.
ja: 標準スキャンの内容すべてに加えて、ログイン項目、リスニングポート、/Applicationsの署名スイープ、ブラウザ拡張機能、ライブソケット。
ko: 표준에 포함된 모든 항목에 더해 로그인 항목, 리스닝 포트, /Applications 서명 스윕, 브라우저 확장, 활성 소켓.
nl: Alles in Standaard, plus inlogitems, luisterende poorten, handtekeningonderzoek van /Applications, browserextensies, actieve sockets.
pt_br: Tudo no modo Padrão, além de itens de login, portas em escuta, varredura de assinaturas em /Applications, extensões de navegador, sockets ativos.
ru: Всё из уровня «Стандартный», плюс объекты входа, прослушиваемые порты, проверка подписей в /Applications, расширения браузера, активные сокеты.
zh_hans: 包含标准扫描的所有内容，外加登录项、监听端口、/Applications 签名扫描、浏览器扩展、活动套接字。
zh_hant: 包含標準掃描的所有項目，再加上登入項目、接聽中的連接埠、/Applications 簽署掃描、瀏覽器延伸功能、即時連線。

source: Anti-spyware engine (Pegasus/Reign-class): IoC triage, system-binary integrity, Unified Log analysis, injection & boot/kernel checks, cryptographic state manifest. Read-only by design.
de: Anti-Spyware-Engine (Klasse Pegasus/Reign): IoC-Triage, Integrität der Systembinärdateien, Analyse des Unified Log, Prüfung auf Injection & Boot/Kernel, kryptografisches Statusmanifest. Konzeptionell rein lesend.
es: Motor antiespía (clase Pegasus/Reign): triaje de IoC, integridad de binarios del sistema, análisis del registro unificado, comprobaciones de inyección y de arranque/kernel, manifiesto criptográfico de estado. De solo lectura por diseño.
fr: Moteur anti-espion (classe Pegasus/Reign) : triage des IoC, intégrité des binaires système, analyse du journal unifié, vérifications d'injection et de démarrage/noyau, manifeste d'état cryptographique. Lecture seule par conception.
it: Motore anti-spyware (classe Pegasus/Reign): triage IoC, integrità dei binari di sistema, analisi Unified Log, controlli su injection e avvio/kernel, manifesto crittografico dello stato. Progettato per la sola lettura.
ja: アンチスパイウェアエンジン（Pegasus/Reignクラス）：IoCトリアージ、システムバイナリの整合性、統合ログ解析、インジェクション・起動・カーネルチェック、暗号学的な状態マニフェスト。設計上、読み取り専用です。
ko: 안티스파이웨어 엔진(Pegasus/Reign급): IoC 분류, 시스템 바이너리 무결성, Unified Log 분석, 인젝션 및 부팅/커널 검사, 암호화 상태 매니페스트. 설계상 읽기 전용입니다.
nl: Antispyware-engine (Pegasus/Reign-klasse): IoC-triage, integriteit van systeembinaries, Unified Log-analyse, injectie- en opstart-/kernelcontroles, cryptografisch statusmanifest. Bewust alleen-lezen.
pt_br: Mecanismo antiespionagem (classe Pegasus/Reign): triagem de IoCs, integridade de binários do sistema, análise do Unified Log, verificações de injeção e de boot/kernel, manifesto de estado criptográfico. Somente leitura por design.
ru: Антишпионский модуль (класс Pegasus/Reign): анализ индикаторов компрометации, целостность системных бинарных файлов, анализ Unified Log, проверки инъекций и загрузки/ядра, криптографический манифест состояния. Изначально работает только в режиме чтения.
zh_hans: 反间谍软件引擎（Pegasus/Reign 级别）：IoC 分类、系统二进制完整性、统一日志分析、注入与启动/内核检查、加密状态清单。设计上为只读。
zh_hant: 反間諜軟體引擎（Pegasus/Reign 等級）：IoC 分類、系統二進位檔完整性、Unified Log 分析、注入與開機／核心檢查、加密狀態清單。設計上為只讀。

source: No State Manifests Yet
de: Noch keine Statusmanifeste
es: Aún no hay manifiestos de estado
fr: Aucun manifeste d'état pour le moment
it: Ancora nessun manifesto di stato
ja: 状態マニフェストはまだありません
ko: 아직 상태 매니페스트 없음
nl: Nog geen statusmanifesten
pt_br: Ainda Não Há Manifestos de Estado
ru: Манифестов состояния пока нет
zh_hans: 尚无状态清单
zh_hant: 尚無狀態清單

source: A forensic scan writes a cryptographic manifest of security-relevant files plus a ledger of every location it was denied access to. A "clean" result with blind spots is inconclusive, not clean.
de: Ein forensischer Scan schreibt ein kryptografisches Manifest sicherheitsrelevanter Dateien sowie ein Protokoll aller Orte, auf die der Zugriff verweigert wurde. Ein „sauberes“ Ergebnis mit blinden Flecken ist nicht eindeutig, nicht sauber.
es: Un análisis forense escribe un manifiesto criptográfico de los archivos relevantes para la seguridad, además de un registro de cada ubicación a la que se le denegó el acceso. Un resultado "limpio" con puntos ciegos es inconcluso, no limpio.
fr: Une analyse forensique écrit un manifeste cryptographique des fichiers liés à la sécurité ainsi qu'un registre de chaque emplacement dont l'accès a été refusé. Un résultat « propre » avec des angles morts n'est pas concluant, pas propre.
it: Una scansione forense scrive un manifesto crittografico dei file rilevanti per la sicurezza più un registro di ogni posizione a cui è stato negato l'accesso. Un risultato "pulito" con punti ciechi non è conclusivo, non pulito.
ja: フォレンジックスキャンは、セキュリティ関連ファイルの暗号学的マニフェストと、アクセスを拒否されたすべての場所の記録を書き出します。盲点のある「クリーン」な結果は、決定的ではなく不確定なものです。
ko: 포렌식 검사는 보안 관련 파일의 암호화 매니페스트와 접근이 거부된 모든 위치의 기록을 작성합니다. 사각지대가 있는 "깨끗함" 결과는 결론이 나지 않은 것이며, 깨끗한 것이 아닙니다.
nl: Een forensische scan schrijft een cryptografisch manifest van beveiligingsrelevante bestanden plus een logboek van elke locatie waartoe toegang werd geweigerd. Een "schoon" resultaat met blinde vlekken is niet doorslaggevend, niet schoon.
pt_br: Uma verificação forense grava um manifesto criptográfico dos arquivos relevantes à segurança, além de um registro de cada local ao qual o acesso foi negado. Um resultado "limpo" com pontos cegos é inconclusivo, não limpo.
ru: Криминалистическое сканирование записывает криптографический манифест файлов, важных для безопасности, а также журнал всех мест, доступ к которым был запрещён. «Чистый» результат при наличии слепых зон не является окончательным выводом, а не означает «чисто».
zh_hans: 取证扫描会为安全相关文件生成加密清单，并记录所有被拒绝访问的位置。存在盲点的“干净”结果是不确定的，并非真正干净。
zh_hant: 鑑識掃描會為安全相關檔案產生加密清單，並記錄所有被拒絕存取的位置。存在死角的「乾淨」結果屬於無法確定，並非真正乾淨。

source: Run Forensic Scan
de: Forensischen Scan ausführen
es: Ejecutar análisis forense
fr: Lancer l'analyse forensique
it: Esegui scansione forense
ja: フォレンジックスキャンを実行
ko: 포렌식 검사 실행
nl: Forensische scan uitvoeren
pt_br: Executar Verificação Forense
ru: Запустить криминалистическое сканирование
zh_hans: 运行取证扫描
zh_hant: 執行鑑識掃描

source: Manifest
es: Manifiesto
fr: Manifeste
it: Manifesto
ja: マニフェスト
ko: 매니페스트
pt_br: Manifesto
ru: Манифест
zh_hans: 清单
zh_hant: 清單

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
pt_br: Atualizar
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

source: Audit Context
de: Prüfkontext
es: Contexto de auditoría
fr: Contexte d'audit
it: Contesto dell'audit
ja: 監査コンテキスト
ko: 감사 컨텍스트
pt_br: Contexto da Auditoria
ru: Контекст аудита
zh_hans: 审计上下文
zh_hant: 稽核內容

source: Generated
de: Erstellt
es: Generado
fr: Généré
it: Generato
ja: 生成日時
ko: 생성됨
nl: Gegenereerd
pt_br: Gerado
ru: Создано
zh_hans: 生成时间
zh_hant: 產生時間

source: Host
fr: Hôte
ja: ホスト
ko: 호스트
ru: Хост
zh_hans: 主机
zh_hant: 主機

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pt_br: Usuário
ru: Пользователь
zh_hans: 用户
zh_hant: 使用者

source: Files hashed
de: Gehashte Dateien
es: Archivos con hash
fr: Fichiers hachés
it: File con hash calcolato
ja: ハッシュ化されたファイル数
ko: 해시된 파일
nl: Gehashte bestanden
pt_br: Arquivos com hash calculado
ru: Захешировано файлов
zh_hans: 已哈希文件
zh_hant: 已計算雜湊的檔案

source: Manifest file
de: Manifestdatei
es: Archivo de manifiesto
fr: Fichier manifeste
it: File manifesto
ja: マニフェストファイル
ko: 매니페스트 파일
nl: Manifestbestand
pt_br: Arquivo de manifesto
ru: Файл манифеста
zh_hans: 清单文件
zh_hant: 清單檔案

source: This audit ran without root; re-run `sudo ./macscan scan --forensic` to shrink the blind-spot list.
de: Diese Prüfung wurde ohne Root-Rechte ausgeführt; führen Sie `sudo ./macscan scan --forensic` erneut aus, um die Liste der blinden Flecken zu verkleinern.
es: Esta auditoría se ejecutó sin privilegios de root; vuelve a ejecutar `sudo ./macscan scan --forensic` para reducir la lista de puntos ciegos.
fr: Cet audit s'est exécuté sans les droits root ; relancez `sudo ./macscan scan --forensic` pour réduire la liste des angles morts.
it: Questo audit è stato eseguito senza diritti di root; esegui di nuovo `sudo ./macscan scan --forensic` per ridurre l'elenco dei punti ciechi.
ja: この監査はrootなしで実行されました。盲点リストを縮小するには `sudo ./macscan scan --forensic` を再実行してください。
ko: 이 감사는 root 없이 실행되었습니다. 사각지대 목록을 줄이려면 `sudo ./macscan scan --forensic`을 다시 실행하세요.
nl: Deze audit is uitgevoerd zonder root; voer `sudo ./macscan scan --forensic` opnieuw uit om de lijst met blinde vlekken te verkleinen.
pt_br: Esta auditoria foi executada sem root; execute novamente `sudo ./macscan scan --forensic` para reduzir a lista de pontos cegos.
ru: Этот аудит выполнялся без прав root; повторите `sudo ./macscan scan --forensic`, чтобы сократить список слепых зон.
zh_hans: 此次审计未以 root 权限运行；重新运行 `sudo ./macscan scan --forensic` 可缩小盲点列表。
zh_hant: 此次稽核並非以 root 權限執行；重新執行 `sudo ./macscan scan --forensic` 可縮小死角清單。

source: Blind Spots — where the scan could not look
de: Blinde Flecken — wo der Scan nicht nachsehen konnte
es: Puntos ciegos: dónde el análisis no pudo mirar
fr: Angles morts — où l'analyse n'a pas pu regarder
it: Punti ciechi — dove la scansione non ha potuto guardare
ja: 盲点 — スキャンが確認できなかった場所
ko: 사각지대 — 검사가 살펴볼 수 없었던 위치
nl: Blinde vlekken — waar de scan niet kon kijken
pt_br: Pontos Cegos — onde a verificação não conseguiu olhar
ru: Слепые зоны — где сканирование не смогло проверить
zh_hans: 盲点 —— 扫描无法查看的位置
zh_hant: 死角——掃描無法檢視的位置

source: None recorded. Every location the scan targeted was readable.
de: Keine erfasst. Jeder vom Scan angesteuerte Ort war lesbar.
es: No se registró ninguno. Se pudo leer cada ubicación objetivo del análisis.
fr: Aucun enregistré. Tous les emplacements visés par l'analyse étaient lisibles.
it: Nessuno registrato. Ogni posizione presa di mira dalla scansione era leggibile.
ja: 記録はありません。スキャン対象のすべての場所が読み取り可能でした。
ko: 기록 없음. 검사가 대상으로 한 모든 위치를 읽을 수 있었습니다.
nl: Geen vastgelegd. Elke locatie die de scan beoogde was leesbaar.
pt_br: Nenhum registrado. Todos os locais visados pela verificação eram legíveis.
ru: Не зафиксировано. Все места, охваченные сканированием, были доступны для чтения.
zh_hans: 无记录。扫描所针对的所有位置均可读取。
zh_hant: 無記錄。掃描所針對的所有位置皆可讀取。

source: unspecified
de: nicht angegeben
es: sin especificar
fr: non spécifié
it: non specificato
ja: 未指定
ko: 지정되지 않음
nl: niet gespecificeerd
pt_br: não especificado
ru: не указано
zh_hans: 未指定
zh_hant: 未指定

source: Cryptographic Manifest — %lld files hashed
de: Kryptografisches Manifest — %lld Dateien gehasht
es: Manifiesto criptográfico: %lld archivos con hash
fr: Manifeste cryptographique — %lld fichiers hachés
it: Manifesto crittografico — %lld file con hash calcolato
ja: 暗号学的マニフェスト — %lld件のファイルをハッシュ化
ko: 암호화 매니페스트 — %lld개 파일 해시됨
nl: Cryptografisch manifest — %lld bestanden gehasht
pt_br: Manifesto Criptográfico — %lld arquivos com hash calculado
ru: Криптографический манифест — захешировано файлов: %lld
zh_hans: 加密清单 —— 已哈希 %lld 个文件
zh_hant: 加密清單——已為 %lld 個檔案計算雜湊

source: SHA-256 fingerprints of security-relevant state. Keep the manifest file; diffing a future audit against it reveals tampering.
de: SHA-256-Fingerabdrücke sicherheitsrelevanter Zustände. Bewahren Sie die Manifestdatei auf; ein Abgleich mit einer künftigen Prüfung deckt Manipulationen auf.
es: Huellas SHA-256 del estado relevante para la seguridad. Conserva el archivo de manifiesto; comparar una futura auditoría con él revela manipulaciones.
fr: Empreintes SHA-256 de l'état lié à la sécurité. Conservez le fichier manifeste ; comparer un audit futur avec celui-ci révèle toute altération.
it: Impronte SHA-256 dello stato rilevante per la sicurezza. Conserva il file manifesto; confrontare un audit futuro con esso rivela manomissioni.
ja: セキュリティ関連の状態のSHA-256フィンガープリントです。マニフェストファイルを保管しておき、将来の監査と比較（diff）することで改ざんを検出できます。
ko: 보안 관련 상태의 SHA-256 지문입니다. 매니페스트 파일을 보관하세요. 향후 감사를 이 파일과 비교하면 변조 여부를 알 수 있습니다.
nl: SHA-256-vingerafdrukken van beveiligingsrelevante status. Bewaar het manifestbestand; het vergelijken van een toekomstige audit hiermee onthult manipulatie.
pt_br: Impressões digitais SHA-256 do estado relevante à segurança. Mantenha o arquivo de manifesto; comparar uma auditoria futura com ele revela adulterações.
ru: Отпечатки SHA-256 состояния, важного для безопасности. Сохраните файл манифеста; сравнение с ним при будущем аудите выявит вмешательство.
zh_hans: 安全相关状态的 SHA-256 指纹。请保留该清单文件；将未来的审计与其进行差异比较可揭示篡改行为。
zh_hant: 安全相關狀態的 SHA-256 指紋。請保留此清單檔案；將未來的稽核與其進行差異比較可揭露遭竄改的情況。

source: Filter paths…
de: Pfade filtern…
es: Filtrar rutas…
fr: Filtrer les chemins…
it: Filtra percorsi…
ja: パスを絞り込む…
ko: 경로 필터링…
nl: Paden filteren…
pt_br: Filtrar caminhos…
ru: Фильтр путей…
zh_hans: 筛选路径…
zh_hant: 篩選路徑…

source: …and %lld more — refine the filter.
de: …und %lld weitere — Filter verfeinern.
es: …y %lld más; refina el filtro.
fr: …et %lld de plus — affinez le filtre.
it: …e altri %lld — affina il filtro.
ja: …他%lld件 — フィルタを調整してください。
ko: …그리고 %lld개 더 — 필터를 조정하세요.
nl: …en nog %lld meer — verfijn het filter.
pt_br: …e mais %lld — refine o filtro.
ru: …и ещё %lld — уточните фильтр.
zh_hans: ……还有 %lld 项 —— 请细化筛选条件。
zh_hant: ……還有 %lld 項——請調整篩選條件。

source: Inconclusive — %lld blind spot(s)
de: Nicht eindeutig — %lld blinde(r) Fleck(en)
es: Inconcluso: %lld punto(s) ciego(s)
fr: Non concluant — %lld angle(s) mort(s)
it: Non conclusivo — %lld punto(i) cieco(i)
ja: 不確定 — 盲点%lld件
ko: 결론 없음 — 사각지대 %lld개
nl: Niet doorslaggevend — %lld blinde vlek(ken)
pt_br: Inconclusivo — %lld ponto(s) cego(s)
ru: Неокончательно — слепых зон: %lld
zh_hans: 结果不确定 —— 存在 %lld 个盲点
zh_hant: 無法確定——存在 %lld 個死角

source: Full visibility — no blind spots
de: Volle Sichtbarkeit — keine blinden Flecken
es: Visibilidad completa; sin puntos ciegos
fr: Visibilité complète — aucun angle mort
it: Visibilità completa — nessun punto cieco
ja: 完全な可視性 — 盲点なし
ko: 완전한 가시성 — 사각지대 없음
nl: Volledige zichtbaarheid — geen blinde vlekken
pt_br: Visibilidade total — sem pontos cegos
ru: Полная видимость — слепых зон нет
zh_hans: 完全可见 —— 无盲点
zh_hant: 完全可見——無死角

source: The scan could not inspect every location below. A sophisticated implant hides exactly where a scanner cannot look, so absence of findings there proves nothing.
de: Der Scan konnte nicht jeden der folgenden Orte prüfen. Eine ausgeklügelte Schadsoftware versteckt sich genau dort, wo ein Scanner nicht hinsehen kann — daher belegt das Fehlen von Funden dort nichts.
es: El análisis no pudo inspeccionar todas las ubicaciones siguientes. Un implante sofisticado se oculta justamente donde un escáner no puede mirar, así que la ausencia de hallazgos ahí no demuestra nada.
fr: L'analyse n'a pas pu inspecter tous les emplacements ci-dessous. Une menace sophistiquée se cache précisément là où un scanner ne peut pas regarder, donc l'absence de résultats là-bas ne prouve rien.
it: La scansione non è riuscita a ispezionare ogni posizione sottostante. Un impianto sofisticato si nasconde esattamente dove uno scanner non può guardare, quindi l'assenza di riscontri lì non prova nulla.
ja: スキャンは以下のすべての場所を確認できませんでした。高度なインプラントは、スキャナーが確認できない場所にこそ潜むため、その場所で何も見つからないことは何も証明しません。
ko: 검사가 아래의 모든 위치를 점검할 수 없었습니다. 정교한 임플란트는 스캐너가 볼 수 없는 곳에 정확히 숨으므로, 그곳에서 발견이 없다는 것은 아무것도 증명하지 않습니다.
nl: De scan kon niet elke locatie hieronder inspecteren. Een geraffineerd implantaat verschuilt zich precies waar een scanner niet kan kijken, dus de afwezigheid van bevindingen daar bewijst niets.
pt_br: A verificação não conseguiu inspecionar todos os locais abaixo. Uma ameaça sofisticada se esconde exatamente onde um scanner não consegue olhar, então a ausência de resultados ali não prova nada.
ru: Сканирование не смогло проверить все перечисленные ниже места. Сложная имплантация скрывается именно там, куда сканер не может заглянуть, поэтому отсутствие находок там ничего не доказывает.
zh_hans: 扫描无法检查下方列出的所有位置。复杂的植入程序往往恰好隐藏在扫描器无法查看的位置，因此那里没有发现并不能证明任何事情。
zh_hant: 掃描無法檢查下方列出的所有位置。精密的植入程式往往恰好藏身於掃描器無法檢視的位置，因此該處沒有發現並不能證明任何事。

source: Every targeted location was readable during this audit.
de: Jeder angesteuerte Ort war während dieser Prüfung lesbar.
es: Se pudo leer cada ubicación objetivo durante esta auditoría.
fr: Tous les emplacements visés étaient lisibles pendant cet audit.
it: Ogni posizione presa di mira era leggibile durante questo audit.
ja: この監査では対象となったすべての場所が読み取り可能でした。
ko: 이 감사 동안 대상으로 한 모든 위치를 읽을 수 있었습니다.
nl: Elke beoogde locatie was leesbaar tijdens deze audit.
pt_br: Todos os locais visados foram legíveis durante esta auditoria.
ru: Все целевые места были доступны для чтения во время этого аудита.
zh_hans: 此次审计期间，所有目标位置均可读取。
zh_hant: 此次稽核期間，所有目標位置皆可讀取。

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Attivato
ja: 有効
ko: 사용함
nl: Ingeschakeld
pt_br: Ativado
ru: Включено
zh_hans: 已启用
zh_hant: 已啟用

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
ja: 無効
ko: 사용 안 함
nl: Uitgeschakeld
pt_br: Desativado
ru: Отключено
zh_hans: 已停用
zh_hant: 已停用

source: Run a scan
de: Einen Scan ausführen
es: Ejecutar un análisis
fr: Lancer une analyse
it: Esegui una scansione
ja: スキャンを実行
ko: 검사 실행
nl: Een scan uitvoeren
pt_br: Executar uma verificação
ru: Запустить сканирование
zh_hans: 运行扫描
zh_hant: 執行掃描

source: No scan yet
de: Noch kein Scan
es: Aún no hay análisis
fr: Aucune analyse pour le moment
it: Nessuna scansione ancora eseguita
ja: スキャンはまだ実行されていません
ko: 아직 검사 없음
nl: Nog geen scan
pt_br: Ainda sem verificação
ru: Сканирование пока не выполнялось
zh_hans: 尚未扫描
zh_hant: 尚未掃描

source: Run a scan to establish this Mac's security posture.
de: Führen Sie einen Scan aus, um den Sicherheitsstatus dieses Mac zu ermitteln.
es: Ejecuta un análisis para establecer la postura de seguridad de este Mac.
fr: Lancez une analyse pour établir la posture de sécurité de ce Mac.
it: Esegui una scansione per stabilire la postura di sicurezza di questo Mac.
ja: このMacのセキュリティ状態を確認するには、スキャンを実行してください。
ko: 이 Mac의 보안 상태를 확인하려면 검사를 실행하세요.
nl: Voer een scan uit om de beveiligingshouding van deze Mac vast te stellen.
pt_br: Execute uma verificação para estabelecer a postura de segurança deste Mac.
ru: Запустите сканирование, чтобы определить уровень защищённости этого Mac.
zh_hans: 运行一次扫描以确定此 Mac 的安全态势。
zh_hant: 執行一次掃描以確立此 Mac 的安全態勢。

source: Critical findings
de: Kritische Befunde
es: Hallazgos críticos
fr: Résultats critiques
it: Risultati critici
ja: 重大な検出項目
ko: 심각한 발견 사항
nl: Kritieke bevindingen
pt_br: Resultados críticos
ru: Критические находки
zh_hans: 严重发现
zh_hant: 嚴重發現項目

source: Known malware indicators were detected. Review the Scan Engine tab.
de: Es wurden bekannte Malware-Indikatoren erkannt. Überprüfen Sie die Registerkarte „Scan-Engine“.
es: Se detectaron indicadores conocidos de malware. Revisa la pestaña Motor de análisis.
fr: Des indicateurs de logiciels malveillants connus ont été détectés. Consultez l'onglet Moteur d'analyse.
it: Sono stati rilevati indicatori di malware conosciuti. Controlla la scheda Motore di scansione.
ja: 既知のマルウェアの痕跡が検出されました。「スキャンエンジン」タブを確認してください。
ko: 알려진 멀웨어 지표가 발견되었습니다. Scan Engine 탭을 검토하세요.
nl: Bekende malware-indicatoren zijn gedetecteerd. Bekijk het tabblad Scanengine.
pt_br: Indicadores de malware conhecidos foram detectados. Revise a aba Mecanismo de Verificação.
ru: Обнаружены индикаторы известного вредоносного ПО. Просмотрите вкладку «Модуль сканирования».
zh_hans: 检测到已知恶意软件指标。请在“扫描引擎”标签页中查看。
zh_hant: 偵測到已知的惡意軟體指標。請在「Scan Engine」分頁中查看。

source: Attention needed
de: Aufmerksamkeit erforderlich
es: Requiere atención
fr: Attention requise
it: Attenzione necessaria
ja: 確認が必要
ko: 주의 필요
nl: Aandacht vereist
pt_br: Atenção necessária
ru: Требуется внимание
zh_hans: 需要关注
zh_hant: 需要留意

source: Suspicious items were found. Review them in the Scan Engine tab.
de: Es wurden verdächtige Elemente gefunden. Überprüfen Sie sie in der Registerkarte „Scan-Engine“.
es: Se encontraron elementos sospechosos. Revísalos en la pestaña Motor de análisis.
fr: Des éléments suspects ont été trouvés. Consultez-les dans l'onglet Moteur d'analyse.
it: Sono stati trovati elementi sospetti. Controllali nella scheda Motore di scansione.
ja: 疑わしい項目が見つかりました。「スキャンエンジン」タブで確認してください。
ko: 의심스러운 항목이 발견되었습니다. Scan Engine 탭에서 검토하세요.
nl: Verdachte items zijn gevonden. Bekijk ze in het tabblad Scanengine.
pt_br: Itens suspeitos foram encontrados. Revise-os na aba Mecanismo de Verificação.
ru: Обнаружены подозрительные элементы. Просмотрите их на вкладке «Модуль сканирования».
zh_hans: 发现了可疑项目。请在“扫描引擎”标签页中查看。
zh_hant: 發現可疑項目。請在「Scan Engine」分頁中查看。

source: Mostly clean
de: Größtenteils unbedenklich
es: Mayormente limpio
fr: Globalement propre
it: Per lo più pulito
ja: ほぼクリーン
ko: 대체로 깨끗함
nl: Grotendeels schoon
pt_br: Praticamente limpo
ru: В основном чисто
zh_hans: 基本干净
zh_hant: 大致乾淨

source: Nothing malicious found; a few items need human judgment.
de: Nichts Schädliches gefunden; einige Elemente erfordern menschliche Beurteilung.
es: No se encontró nada malicioso; algunos elementos requieren criterio humano.
fr: Rien de malveillant trouvé ; quelques éléments nécessitent un jugement humain.
it: Nessun elemento dannoso trovato; alcuni elementi richiedono una valutazione umana.
ja: 悪意のあるものは見つかりませんでしたが、いくつかの項目は人による判断が必要です。
ko: 악성 항목은 발견되지 않았으나 일부 항목은 사람의 판단이 필요합니다.
nl: Niets schadelijks gevonden; enkele items vereisen menselijke beoordeling.
pt_br: Nada malicioso encontrado; alguns itens precisam de julgamento humano.
ru: Вредоносного ПО не обнаружено; некоторые элементы требуют решения человека.
zh_hans: 未发现恶意内容；少数项目需要人工判断。
zh_hant: 未發現惡意內容；少數項目需要人為判斷。

source: No findings
de: Keine Befunde
es: Sin hallazgos
fr: Aucun résultat
it: Nessun riscontro
ja: 検出なし
ko: 발견 사항 없음
nl: Geen bevindingen
pt_br: Sem resultados
ru: Находок нет
zh_hans: 无发现
zh_hant: 無發現項目
