Repository: PengyueW/PengyueW.github.io
Catalog: source/continuum/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans, zh_hant

source: %lld item(s) moved to Trash · %lld broken symlink(s) removed
de: %lld Element(e) in den Papierkorb verschoben · %lld defekte(r) symbolische(r) Link(s) entfernt
es: %lld elemento(s) movido(s) a la Papelera · %lld enlace(s) simbólico(s) roto(s) eliminado(s)
fr: %lld élément(s) déplacé(s) vers la Corbeille · %lld lien(s) symbolique(s) rompu(s) supprimé(s)
it: %lld elemento(i) spostato(i) nel Cestino · %lld link simbolico(i) interrotto(i) rimosso(i)
ja: %lld件のアイテムをゴミ箱に移動・%lld件の破損シンボリックリンクを削除
ko: %lld개 항목이 휴지통으로 이동됨 · %lld개의 손상된 심볼릭 링크 제거됨
nl: %lld item(s) naar Prullenbak verplaatst · %lld verbroken symbolische koppeling(en) verwijderd
pt_br: %lld item(ns) movido(s) para a Lixeira · %lld link(s) simbólico(s) quebrado(s) removido(s)
ru: Перемещено в Корзину элементов: %lld · удалено неработающих симв. ссылок: %lld
zh_hans: 已将 %lld 个项目移至废纸篓 · 已移除 %lld 个损坏的符号链接
zh_hant: 已將 %lld 個項目移至垃圾桶 · 已移除 %lld 個損壞的符號連結

source: Search apps
de: Apps suchen
es: Buscar apps
fr: Rechercher des applications
it: Cerca app
ja: アプリを検索
ko: 앱 검색
nl: Apps zoeken
pt_br: Buscar apps
ru: Поиск приложений
zh_hans: 搜索应用
zh_hant: 搜尋應用程式

source: Reading /Applications…
de: „/Programme“ wird gelesen…
es: Leyendo /Applications…
fr: Lecture de /Applications…
it: Lettura di /Applications…
ja: /Applicationsを読み込み中…
ko: /Applications 읽는 중…
nl: /Applications wordt gelezen…
pt_br: Lendo /Applications…
ru: Чтение /Applications…
zh_hans: 正在读取 /Applications…
zh_hant: 正在讀取 /Applications…

source: Select an app to see everything it left on disk
de: Wählen Sie eine App aus, um alles anzuzeigen, was sie auf der Festplatte hinterlassen hat
es: Selecciona una app para ver todo lo que dejó en el disco
fr: Sélectionnez une application pour voir tout ce qu'elle a laissé sur le disque
it: Seleziona un'app per vedere tutto ciò che ha lasciato sul disco
ja: アプリを選択すると、ディスク上に残っているすべての項目が表示されます
ko: 디스크에 남긴 모든 항목을 보려면 앱을 선택하세요
nl: Selecteer een app om te zien wat deze allemaal op de schijf heeft achtergelaten
pt_br: Selecione um app para ver tudo o que ele deixou no disco
ru: Выберите приложение, чтобы увидеть всё, что оно оставило на диске
zh_hans: 选择一个应用，查看它在磁盘上留下的所有内容
zh_hant: 選取一個應用程式以查看它在磁碟上留下的所有內容

source: Continuum locates the bundle plus hidden launch agents, application support folders, preference plists, caches and container data, so nothing stays behind.
de: Continuum findet das Bundle sowie versteckte Launch Agents, Application-Support-Ordner, Einstellungs-plists, Caches und Containerdaten, damit nichts zurückbleibt.
es: Continuum localiza el paquete de la app además de agentes de inicio ocultos, carpetas de soporte de aplicaciones, archivos plist de preferencias, cachés y datos de contenedor, para que no quede nada atrás.
fr: Continuum repère le bundle ainsi que les agents de lancement masqués, les dossiers de support d'application, les fichiers de préférences, les caches et les données de conteneur, afin que rien ne soit oublié.
it: Continuum individua il bundle oltre ad agenti di avvio nascosti, cartelle di supporto app, file di preferenze, cache e dati dei container, così non resta nulla indietro.
ja: Continuumはアプリ本体に加え、隠れたランチエージェント、アプリケーションサポートフォルダ、環境設定plist、キャッシュ、コンテナデータも検出するため、何も残りません。
ko: Continuum은 앱 번들뿐만 아니라 숨겨진 launch agent, application support 폴더, 환경설정 plist, 캐시 및 컨테이너 데이터까지 찾아내어 아무것도 남지 않게 합니다.
nl: Continuum vindt de bundel plus verborgen launch agents, application support-mappen, voorkeur-plists, caches en containergegevens, zodat er niets achterblijft.
pt_br: O Continuum localiza o pacote além de launch agents ocultos, pastas de suporte de aplicativos, plists de preferências, caches e dados de contêiner, para que nada fique para trás.
ru: Continuum находит сам пакет приложения, а также скрытые агенты запуска, папки поддержки приложений, файлы настроек, кэши и данные контейнеров, так что ничего не остаётся.
zh_hans: Continuum 会定位应用包以及隐藏的 launch agent、application support 文件夹、偏好设置 plist、缓存和容器数据，确保不留任何残留。
zh_hant: Continuum 會找出應用程式套件，以及隱藏的 launch agent、application support 檔案夾、偏好設定 plist、快取與容器資料，確保不留下任何殘留。

source: In a system location — removing it asks for an administrator password.
de: An einem Systemspeicherort – das Entfernen erfordert ein Administratorkennwort.
es: En una ubicación del sistema; eliminarlo solicita una contraseña de administrador.
fr: Dans un emplacement système — sa suppression demande un mot de passe administrateur.
it: In una posizione di sistema — la rimozione richiede una password di amministratore.
ja: システム領域内にあります — 削除には管理者パスワードが必要です。
ko: 시스템 위치에 있음 — 제거하려면 관리자 비밀번호가 필요합니다.
nl: Op een systeemlocatie — verwijderen vraagt om een beheerderswachtwoord.
pt_br: Em um local do sistema — removê-lo solicita uma senha de administrador.
ru: В системном расположении — удаление запрашивает пароль администратора.
zh_hans: 位于系统位置——移除时需要管理员密码。
zh_hant: 位於系統位置——移除時需要管理員密碼。

source: Uninstall…
de: Deinstallieren…
es: Desinstalar…
fr: Désinstaller…
it: Disinstalla…
ja: アンインストール…
ko: 제거…
nl: Verwijderen…
pt_br: Desinstalar…
ru: Удалить…
zh_hans: 卸载…
zh_hant: 反安裝…

source: The checked items are moved to the Trash (system-domain items are deleted after an administrator prompt). The app is quit first if it's running.
de: Die markierten Elemente werden in den Papierkorb verschoben (Elemente im Systembereich werden nach einer Administratorabfrage gelöscht). Die App wird zuerst beendet, falls sie ausgeführt wird.
es: Los elementos marcados se mueven a la Papelera (los elementos del dominio del sistema se eliminan tras una solicitud de administrador). La app se cierra primero si está en ejecución.
fr: Les éléments cochés sont déplacés vers la Corbeille (les éléments du domaine système sont supprimés après une invite administrateur). L'application est d'abord fermée si elle est en cours d'exécution.
it: Gli elementi selezionati vengono spostati nel Cestino (gli elementi del dominio di sistema vengono eliminati dopo una richiesta di amministratore). L'app viene prima chiusa se è in esecuzione.
ja: チェックした項目はゴミ箱に移動されます（システムドメインの項目は管理者の確認後に削除されます）。実行中の場合、アプリは先に終了します。
ko: 선택한 항목은 휴지통으로 이동됩니다(시스템 도메인 항목은 관리자 확인 후 삭제됩니다). 실행 중인 앱은 먼저 종료됩니다.
nl: De aangevinkte items worden naar de Prullenbak verplaatst (items in het systeemdomein worden verwijderd na een beheerdersmelding). De app wordt eerst afgesloten als deze actief is.
pt_br: Os itens marcados são movidos para a Lixeira (itens de domínio do sistema são excluídos após um prompt de administrador). O app é encerrado primeiro, se estiver em execução.
ru: Отмеченные элементы перемещаются в Корзину (элементы системного домена удаляются после запроса пароля администратора). Если приложение запущено, оно сначала завершается.
zh_hans: 勾选的项目将移到废纸篓（系统域中的项目会在管理员确认后删除）。如果应用正在运行，将先退出该应用。
zh_hant: 勾選的項目會移至垃圾桶（系統網域中的項目會在管理員確認後刪除）。如應用程式正在執行，會先將其結束。

source: OK
ko: 확인
ru: ОК
zh_hans: 好
zh_hant: 好

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt_br: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: %@ — v%@
ru: %@ — версия %@

source: %lld of %lld items — %@
de: %lld von %lld Elementen — %@
es: %lld de %lld elementos — %@
fr: %lld élément(s) sur %lld — %@
it: %lld di %lld elementi — %@
ja: %lld / %lld 件のアイテム — %@
ko: %lld / %lld개 항목 — %@
nl: %lld van %lld items — %@
pt_br: %lld de %lld itens — %@
ru: %lld из %lld элементов — %@
zh_hans: %lld / %lld 个项目 — %@
zh_hant: %lld / %lld 個項目 — %@

source: Verify the files Continuum ships with against the checksums published with the release. A mismatch means the file was modified after it was built.
de: Überprüfen Sie die mit Continuum ausgelieferten Dateien anhand der mit der Version veröffentlichten Prüfsummen. Eine Abweichung bedeutet, dass die Datei nach dem Build verändert wurde.
es: Verifica los archivos que incluye Continuum comparándolos con las sumas de comprobación publicadas con la versión. Una discrepancia significa que el archivo se modificó después de compilarse.
fr: Vérifie les fichiers fournis avec Continuum par rapport aux sommes de contrôle publiées avec la version. Une différence signifie que le fichier a été modifié après sa compilation.
it: Verifica i file forniti con Continuum confrontandoli con i checksum pubblicati con la versione. Una mancata corrispondenza significa che il file è stato modificato dopo la compilazione.
ja: Continuumに含まれるファイルを、リリースで公開されているチェックサムと照合して検証します。不一致の場合、ビルド後にファイルが変更されたことを意味します。
ko: 릴리스와 함께 게시된 체크섬과 대조하여 Continuum에 포함된 파일을 검증합니다. 불일치하면 빌드 이후 파일이 수정되었음을 의미합니다.
nl: Controleer de bestanden die met Continuum worden geleverd aan de hand van de checksums die bij de release zijn gepubliceerd. Een mismatch betekent dat het bestand is gewijzigd na het bouwen.
pt_br: Verifica os arquivos que acompanham o Continuum em relação aos checksums publicados com a versão. Uma incompatibilidade significa que o arquivo foi modificado após a compilação.
ru: Проверяет файлы, входящие в состав Continuum, по контрольным суммам, опубликованным с релизом. Несовпадение означает, что файл был изменён после сборки.
zh_hans: 将 Continuum 附带的文件与发行版本公布的校验和进行比对验证。不匹配意味着该文件在构建后被修改过。
zh_hant: 將 Continuum 隨附的檔案與發行版本公布的核對總和進行比對驗證。不相符表示該檔案在建置後遭到修改。

source: Paste the MD5 from the release notes to highlight which file (if any) it matches, or hash a file yourself.
de: Fügen Sie den MD5-Wert aus den Versionshinweisen ein, um anzuzeigen, zu welcher Datei er passt (falls überhaupt), oder berechnen Sie selbst einen Hash für eine Datei.
es: Pega el MD5 de las notas de la versión para resaltar a qué archivo corresponde (si corresponde a alguno), o calcula el hash de un archivo tú mismo.
fr: Collez le MD5 des notes de version pour repérer le fichier correspondant (s'il y en a un), ou calculez le hachage d'un fichier vous-même.
it: Incolla l'MD5 dalle note di rilascio per evidenziare a quale file (se presente) corrisponde, oppure calcola l'hash di un file tu stesso.
ja: リリースノートのMD5を貼り付けると、一致するファイル（あれば）が強調表示されます。あるいは自分でファイルをハッシュ化することもできます。
ko: 릴리스 노트의 MD5를 붙여넣어 일치하는 파일을 강조 표시하거나, 직접 파일의 해시를 계산하세요.
nl: Plak de MD5 uit de releaseopmerkingen om te zien met welk bestand (indien aanwezig) deze overeenkomt, of hash zelf een bestand.
pt_br: Cole o MD5 das notas da versão para destacar a qual arquivo (se houver) ele corresponde, ou calcule o hash de um arquivo você mesmo.
ru: Вставьте MD5 из примечаний к выпуску, чтобы увидеть, какому файлу (если есть) он соответствует, либо вычислите хеш файла самостоятельно.
zh_hans: 粘贴发行说明中的 MD5，以高亮显示它匹配的文件（如有），或自行对文件进行哈希计算。
zh_hant: 貼上發行說明中的 MD5，以醒目顯示其相符的檔案（如有），或自行為檔案計算雜湊值。

source: Computing checksums…
de: Prüfsummen werden berechnet…
es: Calculando sumas de comprobación…
fr: Calcul des sommes de contrôle…
it: Calcolo dei checksum…
ja: チェックサムを計算中…
ko: 체크섬 계산 중…
nl: Checksums berekenen…
pt_br: Calculando checksums…
ru: Вычисление контрольных сумм…
zh_hans: 正在计算校验和…
zh_hant: 正在計算核對總和…

source: Match
de: Übereinstimmung
es: Coincide
fr: Correspondance
it: Corrispondenza
ja: 一致
ko: 일치
nl: Overeenkomst
pt_br: Corresponde
ru: Совпадение
zh_hans: 匹配
zh_hant: 相符

source: No match
de: Keine Übereinstimmung
es: No coincide
fr: Aucune correspondance
it: Nessuna corrispondenza
ja: 不一致
ko: 불일치
nl: Geen overeenkomst
pt_br: Não corresponde
ru: Совпадений нет
zh_hans: 不匹配
zh_hant: 不相符

source: Copy checksum
de: Prüfsumme kopieren
es: Copiar suma de comprobación
fr: Copier la somme de contrôle
it: Copia checksum
ja: チェックサムをコピー
ko: 체크섬 복사
nl: Checksum kopiëren
pt_br: Copiar checksum
ru: Скопировать контрольную сумму
zh_hans: 复制校验和
zh_hant: 複製核對總和

source: Made with care by Pengyue Wang · CC BY-NC-SA 4.0
de: Mit Sorgfalt erstellt von Pengyue Wang · CC BY-NC-SA 4.0
es: Hecho con dedicación por Pengyue Wang · CC BY-NC-SA 4.0
fr: Réalisé avec soin par Pengyue Wang · CC BY-NC-SA 4.0
it: Realizzato con cura da Pengyue Wang · CC BY-NC-SA 4.0
ja: Pengyue Wangが心を込めて作成 · CC BY-NC-SA 4.0
ko: Pengyue Wang이 정성껏 제작 · CC BY-NC-SA 4.0
nl: Met zorg gemaakt door Pengyue Wang · CC BY-NC-SA 4.0
pt_br: Feito com cuidado por Pengyue Wang · CC BY-NC-SA 4.0
ru: Сделано с любовью Pengyue Wang · CC BY-NC-SA 4.0
zh_hans: 由 Pengyue Wang 精心制作 · CC BY-NC-SA 4.0
zh_hant: 由 Pengyue Wang 用心製作 · CC BY-NC-SA 4.0

source: Support Continuum's development ❤️
de: Unterstützen Sie die Weiterentwicklung von Continuum ❤️
es: Apoya el desarrollo de Continuum ❤️
fr: Soutenez le développement de Continuum ❤️
it: Sostieni lo sviluppo di Continuum ❤️
ja: Continuumの開発を支援する ❤️
ko: Continuum의 개발을 후원하기 ❤️
nl: Steun de ontwikkeling van Continuum ❤️
pt_br: Apoie o desenvolvimento do Continuum ❤️
ru: Поддержать разработку Continuum ❤️
zh_hans: 支持 Continuum 的开发 ❤️
zh_hant: 贊助 Continuum 的開發 ❤️

source: Scan Folder in Disk Map…
de: Ordner in Disk Map scannen…
es: Analizar carpeta en Disk Map…
fr: Analyser un dossier dans Disk Map…
it: Analizza cartella in Disk Map…
ja: Disk Mapでフォルダをスキャン…
ko: 디스크 맵에서 폴더 검사…
nl: Map scannen in Disk Map…
pt_br: Verificar Pasta no Mapa de Disco…
ru: Сканировать папку в Disk Map…
zh_hans: 在磁盘地图中扫描文件夹…
zh_hant: 在 Disk Map 中掃描檔案夾…

source: Go
de: Los
es: Ir
fr: Aller
it: Vai
ja: 実行
ko: 이동
nl: Ga
pt_br: Ir
ru: Перейти
zh_hans: 前往
zh_hant: 前往

source: Enclosing Folder
de: Übergeordneter Ordner
es: Carpeta contenedora
fr: Dossier parent
it: Cartella superiore
ja: 親フォルダ
ko: 상위 폴더
nl: Bovenliggende map
pt_br: Pasta Pai
ru: Родительская папка
zh_hans: 上层文件夹
zh_hant: 上層檔案夾

source: Startup Disk
de: Startfestplatte
es: Disco de inicio
fr: Disque de démarrage
it: Disco di avvio
ja: 起動ディスク
ko: 시작 디스크
nl: Opstartschijf
pt_br: Disco de Inicialização
ru: Загрузочный диск
zh_hans: 启动磁盘
zh_hant: 啟動磁碟

source: Startup disk size unavailable
de: Größe der Startfestplatte nicht verfügbar
es: Tamaño del disco de inicio no disponible
fr: Taille du disque de démarrage indisponible
it: Dimensione del disco di avvio non disponibile
ja: 起動ディスクのサイズを取得できません
ko: 시작 디스크 용량을 확인할 수 없음
nl: Grootte van opstartschijf niet beschikbaar
pt_br: Tamanho do disco de inicialização indisponível
ru: Размер загрузочного диска недоступен
zh_hans: 无法获取启动磁盘大小
zh_hant: 無法取得啟動磁碟大小

source: %@ free of %@
de: %@ frei von %@
es: %@ libres de %@
fr: %@ libres sur %@
it: %@ liberi su %@
ja: %@ の空き（全体 %@）
ko: %@ 사용 가능 (전체 %@)
nl: %@ vrij van %@
pt_br: %@ livres de %@
ru: Свободно %@ из %@
zh_hans: 剩余 %@，共 %@
zh_hant: 剩餘 %@，共 %@

source: Granted to Continuum
de: Für Continuum erteilt
es: Concedido a Continuum
fr: Accordé à Continuum
it: Concesso a Continuum
ja: Continuumに許可済み
ko: Continuum에 부여됨
nl: Toegekend aan Continuum
pt_br: Concedido ao Continuum
ru: Предоставлено Continuum
zh_hans: 已授予 Continuum
zh_hant: 已授予 Continuum

source: Not granted
de: Nicht erteilt
es: No concedido
fr: Non accordé
it: Non concesso
ja: 許可されていません
ko: 부여되지 않음
nl: Niet toegekend
pt_br: Não concedido
ru: Не предоставлено
zh_hans: 未授予
zh_hant: 未授予

source: Open Full Disk Access Settings…
de: Einstellungen für „Voller Festplattenzugriff“ öffnen…
es: Abrir Configuración de Acceso total al disco…
fr: Ouvrir les réglages d'accès complet au disque…
it: Apri impostazioni Accesso completo al disco…
ja: フルディスクアクセスの設定を開く…
ko: 전체 디스크 접근 권한 설정 열기…
nl: Instellingen voor Volledige toegang tot de schijf openen…
pt_br: Abrir Configurações de Acesso Total ao Disco…
ru: Открыть настройки полного доступа к диску…
zh_hans: 打开“完全磁盘访问权限”设置…
zh_hant: 開啟「完整磁碟取用權」設定…

source: Status
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
ru: Статус
zh_hans: 状态
zh_hant: 狀態

source: Continuum has Full Disk Access. This one grant covers every module, including the bundled security engine (it runs as a child of this app and inherits the grant).
de: Continuum verfügt über vollen Festplattenzugriff. Diese eine Freigabe gilt für alle Module, einschließlich der integrierten Sicherheits-Engine (sie läuft als untergeordneter Prozess dieser App und erbt die Freigabe).
es: Continuum tiene Acceso total al disco. Esta única concesión cubre todos los módulos, incluido el motor de seguridad incorporado (se ejecuta como proceso hijo de esta app y hereda el permiso).
fr: Continuum dispose de l'accès complet au disque. Cette seule autorisation couvre tous les modules, y compris le moteur de sécurité intégré (il s'exécute comme processus enfant de cette application et hérite de l'autorisation).
it: Continuum dispone dell'Accesso completo al disco. Questa singola autorizzazione copre tutti i moduli, incluso il motore di sicurezza integrato (viene eseguito come processo figlio di questa app ed eredita l'autorizzazione).
ja: Continuumにはフルディスクアクセスが許可されています。この1回の許可で、内蔵されているセキュリティエンジンを含むすべてのモジュールがカバーされます（エンジンはこのアプリの子プロセスとして実行され、許可を継承します）。
ko: Continuum에 전체 디스크 접근 권한이 부여되어 있습니다. 이 권한 부여는 번들된 보안 엔진(이 앱의 하위 프로세스로 실행되어 권한을 상속함)을 포함한 모든 모듈에 적용됩니다.
nl: Continuum heeft Volledige toegang tot de schijf. Deze ene toekenning geldt voor elke module, inclusief de meegeleverde beveiligingsengine (deze draait als onderliggend proces van deze app en erft de toekenning).
pt_br: O Continuum tem Acesso Total ao Disco. Essa única concessão cobre todos os módulos, incluindo o mecanismo de segurança incluído (ele é executado como processo filho deste app e herda a concessão).
ru: У Continuum есть полный доступ к диску. Это единое разрешение охватывает все модули, включая встроенный модуль безопасности (он работает как дочерний процесс этого приложения и наследует разрешение).
zh_hans: Continuum 已获得完全磁盘访问权限。此授权适用于所有模块，包括内置的安全引擎（它作为本应用的子进程运行，并继承此授权）。
zh_hant: Continuum 已取得完整磁碟取用權。此授權涵蓋所有模組，包括內建的安全引擎（它以本應用程式的子處理程序執行，並繼承此授權）。

source: Grant Full Disk Access to Continuum once — a single entry covers all modules. You don't grant it per feature; the whole app, and the security engine it launches, share this one grant.
de: Erteilen Sie Continuum einmalig vollen Festplattenzugriff – ein einziger Eintrag deckt alle Module ab. Sie erteilen ihn nicht pro Funktion; die gesamte App und die von ihr gestartete Sicherheits-Engine teilen sich diese eine Freigabe.
es: Concede Acceso total al disco a Continuum una sola vez: una única entrada cubre todos los módulos. No se concede por función; toda la app, y el motor de seguridad que lanza, comparten este mismo permiso.
fr: Accordez l'accès complet au disque à Continuum une seule fois — une seule entrée couvre tous les modules. Vous ne l'accordez pas par fonctionnalité ; l'application entière, ainsi que le moteur de sécurité qu'elle lance, partagent cette même autorisation.
it: Concedi l'Accesso completo al disco a Continuum una sola volta — una singola voce copre tutti i moduli. Non lo concedi per ogni funzione singolarmente; l'intera app, e il motore di sicurezza che avvia, condividono questa unica autorizzazione.
ja: Continuumに一度だけフルディスクアクセスを許可してください — 1つの項目ですべてのモジュールがカバーされます。機能ごとに許可する必要はありません。アプリ全体と、それが起動するセキュリティエンジンが、この1つの許可を共有します。
ko: Continuum에 전체 디스크 접근 권한을 한 번만 부여하세요 — 하나의 항목이 모든 모듈을 포함합니다. 기능별로 권한을 부여하는 것이 아니라, 앱 전체와 그것이 실행하는 보안 엔진이 이 하나의 권한을 공유합니다.
nl: Verleen Continuum eenmalig Volledige toegang tot de schijf — één vermelding geldt voor alle modules. U verleent dit niet per functie; de hele app, en de beveiligingsengine die deze start, delen deze ene toekenning.
pt_br: Conceda Acesso Total ao Disco ao Continuum uma única vez — uma única entrada cobre todos os módulos. Você não concede por recurso; o app inteiro, e o mecanismo de segurança que ele inicia, compartilham essa concessão.
ru: Предоставьте Continuum полный доступ к диску один раз — единая запись охватывает все модули. Вы не предоставляете доступ для каждой функции отдельно; всё приложение и запускаемый им модуль безопасности используют одно и то же разрешение.
zh_hans: 只需为 Continuum 授予一次完全磁盘访问权限——一个条目即可覆盖所有模块。您无需按功能逐一授权；整个应用及其启动的安全引擎共享这同一授权。
zh_hant: 只需為 Continuum 授予一次完整磁碟取用權——一個項目即可涵蓋所有模組。您不需逐項功能授權；整個應用程式及其啟動的安全引擎共用這一項授權。

source: Tip: if you rebuild Continuum and the grant disappears, that's ad-hoc signing — run ./scripts/make-signing-identity.sh once so the grant persists across rebuilds.
de: Tipp: Wenn Sie Continuum neu erstellen und die Freigabe verschwindet, liegt das an der Ad-hoc-Signierung – führen Sie ./scripts/make-signing-identity.sh einmal aus, damit die Freigabe über Neu-Builds hinweg bestehen bleibt.
es: Consejo: si reconstruyes Continuum y el permiso desaparece, es por la firma ad-hoc; ejecuta ./scripts/make-signing-identity.sh una vez para que el permiso persista entre reconstrucciones.
fr: Astuce : si vous reconstruisez Continuum et que l'autorisation disparaît, c'est dû à la signature ad-hoc — exécutez ./scripts/make-signing-identity.sh une fois pour que l'autorisation persiste après les reconstructions.
it: Suggerimento: se ricostruisci Continuum e l'autorizzazione scompare, è dovuto alla firma ad-hoc — esegui ./scripts/make-signing-identity.sh una sola volta affinché l'autorizzazione persista tra le ricostruzioni.
ja: ヒント：Continuumを再ビルドすると許可が消える場合、それはアドホック署名が原因です — ./scripts/make-signing-identity.shを一度実行すれば、再ビルドしても許可が保持されます。
ko: 참고: Continuum을 다시 빌드한 후 권한이 사라진다면 애드혹 서명 때문입니다 — ./scripts/make-signing-identity.sh를 한 번 실행하면 재빌드 후에도 권한이 유지됩니다.
nl: Tip: als u Continuum opnieuw bouwt en de toekenning verdwijnt, komt dat door ad-hoc-ondertekening — voer ./scripts/make-signing-identity.sh eenmalig uit zodat de toekenning na het opnieuw bouwen blijft bestaan.
pt_br: Dica: se você recompilar o Continuum e a concessão desaparecer, isso é assinatura ad-hoc — execute ./scripts/make-signing-identity.sh uma vez para que a concessão persista entre as recompilações.
ru: Совет: если после пересборки Continuum разрешение пропадает, это связано с ad-hoc-подписью — однократно выполните ./scripts/make-signing-identity.sh, чтобы разрешение сохранялось при пересборках.
zh_hans: 提示：如果重新构建 Continuum 后授权消失，那是因为临时（ad-hoc）签名所致——运行一次 ./scripts/make-signing-identity.sh，授权即可在重建后持续保留。
zh_hant: 提示：若重新建置 Continuum 後授權消失，那是因為臨時（ad-hoc）簽署所致——執行一次 ./scripts/make-signing-identity.sh，授權即可在重新建置後持續保留。

source: Scan Failed
de: Scan fehlgeschlagen
es: Error en el análisis
fr: Analyse échouée
it: Scansione non riuscita
ja: スキャンに失敗しました
ko: 검사 실패
nl: Scan mislukt
pt_br: Verificação Falhou
ru: Сканирование не удалось
zh_hans: 扫描失败
zh_hant: 掃描失敗

source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Interrompi
ja: 停止
ko: 중지
nl: Stoppen
pt_br: Parar
ru: Остановить
zh_hans: 停止
zh_hant: 停止

source: New Scan…
de: Neuer Scan…
es: Nuevo análisis…
fr: Nouvelle analyse…
it: Nuova scansione…
ja: 新規スキャン…
ko: 새 검사…
nl: Nieuwe scan…
pt_br: Nova Verificação…
ru: Новое сканирование…
zh_hans: 新建扫描…
zh_hant: 新增掃描…

source: Colors
de: Farben
es: Colores
fr: Couleurs
it: Colori
ja: 配色
ko: 색상
nl: Kleuren
pt_br: Cores
ru: Цвета
zh_hans: 颜色
zh_hant: 顏色

source: Block Colors
de: Blockfarben
es: Colores de los bloques
fr: Couleurs des blocs
it: Colori dei blocchi
ja: ブロックの色
ko: 블록 색상
nl: Blokkleuren
pt_br: Cores dos Blocos
ru: Цвета блоков
zh_hans: 块颜色
zh_hant: 區塊顏色

source: Read All Files
de: Alle Dateien lesen
es: Leer todos los archivos
fr: Lire tous les fichiers
it: Leggi tutti i file
ja: すべてのファイルを読み取る
ko: 모든 파일 읽기
nl: Alle bestanden lezen
pt_br: Ler Todos os Arquivos
ru: Читать все файлы
zh_hans: 读取所有文件
zh_hant: 讀取所有檔案

source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 전체
nl: Totaal
ru: Всего
zh_hans: 总计
zh_hant: 總計

source: Read All Files (Admin)…
de: Alle Dateien lesen (Administrator)…
es: Leer todos los archivos (administrador)…
fr: Lire tous les fichiers (Admin)…
it: Leggi tutti i file (Admin)…
ja: すべてのファイルを読み取る（管理者）…
ko: 모든 파일 읽기(관리자)…
nl: Alle bestanden lezen (Beheerder)…
pt_br: Ler Todos os Arquivos (Admin)…
ru: Читать все файлы (администратор)…
zh_hans: 读取所有文件（管理员）…
zh_hant: 讀取所有檔案（管理員）…

source: Grant Full Disk Access…
de: Vollen Festplattenzugriff erteilen…
es: Conceder Acceso total al disco…
fr: Accorder l'accès complet au disque…
it: Concedi Accesso completo al disco…
ja: フルディスクアクセスを許可…
ko: 전체 디스크 접근 권한 부여…
nl: Volledige toegang tot de schijf toekennen…
pt_br: Conceder Acesso Total ao Disco…
ru: Предоставить полный доступ к диску…
zh_hans: 授予完全磁盘访问权限…
zh_hant: 授予完整磁碟取用權…
